
Isolate this:

********************************************************************************

toggle5_1617316677_3/162/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_N1BwT.aig; pdr; write_aiger_cex  /tmp/tmp_N1BwT.out".

Invariant F[7] : 228 clauses with 65 flops (out of 68) (cex = 0, ave = 13.41)
Verification of invariant with 228 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
