
Isolate this:

********************************************************************************

gl0_1617935777_3/104/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTIEELA.aig; pdr; write_aiger_cex  /tmp/tmpTIEELA.out".

Invariant F[7] : 722 clauses with 167 flops (out of 175) (cex = 0, ave = 27.93)
Verification of invariant with 722 clauses was successful.  Time =     0.09 sec
Property proved.  Time =     1.94 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
