 120 steps in test    0 (badness    0 )
 120 steps in test    1 (badness    0 )
 120 steps in test    2 (badness    0 )
 120 steps in test    4 (badness    1 )
 120 steps in test    5 (badness    1 )
 120 steps in test    6 (badness    1 )
 120 steps in test    7 (badness    1 )
 120 steps in test    8 (badness    1 )
 120 steps in test    9 (badness    1 )
 142 steps in test   10 (badness    1 )
 142 steps in test   11 (badness    1 )
 142 steps in test   12 (badness    1 )
 142 steps in test   14 (badness    2 )
 164 steps in test    3 (badness   10 )
 164 steps in test   13 (badness    1 )


Badness total:         22
Badness average:        1