
Isolate this:

********************************************************************************

toggle5_1617316677_3/13/25.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpCmYHa2.aig; pdr; write_aiger_cex  /tmp/tmpCmYHa2.out".

Invariant F[8] : 416 clauses with 65 flops (out of 68) (cex = 0, ave = 15.37)
Verification of invariant with 416 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.86 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
