 106 steps in test    0 (badness    0 )
 106 steps in test    1 (badness    0 )
 106 steps in test    2 (badness    0 )
 106 steps in test    3 (badness    0 )
 106 steps in test    4 (badness    0 )
 106 steps in test    5 (badness    0 )
 106 steps in test    6 (badness    0 )
 106 steps in test    7 (badness    0 )
 106 steps in test    8 (badness    0 )
 106 steps in test   10 (badness    1 )
 106 steps in test   11 (badness    1 )
 106 steps in test   12 (badness    1 )
 106 steps in test   13 (badness    1 )
 106 steps in test   14 (badness    1 )
 106 steps in test   16 (badness    2 )
 106 steps in test   17 (badness    2 )
 106 steps in test   18 (badness    2 )
 106 steps in test   21 (badness    4 )
 128 steps in test    9 (badness    9 )
 128 steps in test   15 (badness    4 )
 128 steps in test   19 (badness    1 )
 128 steps in test   20 (badness    1 )
 128 steps in test   22 (badness    0 )
 128 steps in test   23 (badness    0 )
 128 steps in test   24 (badness    0 )


Badness total:         30
Badness average:        1