
Isolate this:

********************************************************************************

toggle5_1617316677_3/47/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpsYl3o9.aig; pdr; write_aiger_cex  /tmp/tmpsYl3o9.out".

Invariant F[7] : 304 clauses with 65 flops (out of 68) (cex = 0, ave = 15.03)
Verification of invariant with 304 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.45 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
