
Isolate this:

********************************************************************************

toggle5_1616624516_3/277/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPmY92M.aig; pdr; write_aiger_cex  /tmp/tmpPmY92M.out".

Invariant F[8] : 248 clauses with 65 flops (out of 68) (cex = 0, ave = 13.80)
Verification of invariant with 248 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
