
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/247/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_ecYzs.aig; pdr; write_aiger_cex  /tmp/tmp_ecYzs.out".

Invariant F[9] : 171 clauses with 65 flops (out of 68) (cex = 0, ave = 14.55)
Verification of invariant with 171 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
