
Isolate this:

********************************************************************************

toggle5_1617316677_3/249/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjQI0na.aig; pdr; write_aiger_cex  /tmp/tmpjQI0na.out".

Invariant F[7] : 423 clauses with 65 flops (out of 68) (cex = 0, ave = 13.38)
Verification of invariant with 423 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.51 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
