
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/39/25.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpIymigR.aig; pdr; write_aiger_cex  /tmp/tmpIymigR.out".

Invariant F[7] : 375 clauses with 65 flops (out of 68) (cex = 0, ave = 15.88)
Verification of invariant with 375 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.69 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
