
Isolate this:

********************************************************************************

toggle5_1617316677_3/75/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpYnEM01.aig; pdr; write_aiger_cex  /tmp/tmpYnEM01.out".

Invariant F[7] : 277 clauses with 65 flops (out of 68) (cex = 0, ave = 14.40)
Verification of invariant with 277 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.51 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
