
Isolate this:

********************************************************************************

toggle5_1616624516_3/273/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpU6hhWV.aig; pdr; write_aiger_cex  /tmp/tmpU6hhWV.out".

Invariant F[7] : 191 clauses with 65 flops (out of 68) (cex = 0, ave = 14.11)
Verification of invariant with 191 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
