
Isolate this:

********************************************************************************

gl0_1617935777_3/88/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp8gGntm.aig; pdr; write_aiger_cex  /tmp/tmp8gGntm.out".

Invariant F[7] : 1063 clauses with 168 flops (out of 175) (cex = 0, ave = 28.19)
Verification of invariant with 1063 clauses was successful.  Time =     0.09 sec
Property proved.  Time =     3.96 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
