
Isolate this:

********************************************************************************

toggle5_1617224748_1/314/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpc5vb2u.aig; pdr; write_aiger_cex  /tmp/tmpc5vb2u.out".

Invariant F[6] : 36 clauses with 31 flops (out of 36) (cex = 0, ave = 9.96)
Verification of invariant with 36 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.04 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
