
Isolate this:

********************************************************************************

toggle5_1617316677_3/324/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpiPHmAf.aig; pdr; write_aiger_cex  /tmp/tmpiPHmAf.out".

Invariant F[9] : 193 clauses with 65 flops (out of 68) (cex = 0, ave = 14.20)
Verification of invariant with 193 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
