
Isolate this:

********************************************************************************

gl0_1617935777_3/85/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpm7CZqa.aig; pdr; write_aiger_cex  /tmp/tmpm7CZqa.out".

Invariant F[7] : 1002 clauses with 168 flops (out of 175) (cex = 0, ave = 28.22)
Verification of invariant with 1002 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     4.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
