 130 steps in test    1 (badness    1 )
 130 steps in test    2 (badness    1 )
 130 steps in test    3 (badness    1 )
 130 steps in test    4 (badness    1 )
 130 steps in test    5 (badness    1 )
 130 steps in test    7 (badness    2 )
 130 steps in test   10 (badness    4 )
 130 steps in test   11 (badness    4 )
 132 steps in test    6 (badness    2 )
 132 steps in test    8 (badness    1 )
 132 steps in test    9 (badness    1 )
 132 steps in test   12 (badness    1 )
 132 steps in test   13 (badness    1 )
 134 steps in test   14 (badness    1 )
 152 steps in test    0 (badness   14 )


Badness total:         36
Badness average:        2