
Isolate this:

********************************************************************************

toggle5_1617316677_3/29/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp3qMYEH.aig; pdr; write_aiger_cex  /tmp/tmp3qMYEH.out".

Invariant F[7] : 169 clauses with 65 flops (out of 68) (cex = 0, ave = 14.28)
Verification of invariant with 169 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
