
Isolate this:

********************************************************************************

toggle5_1616624516_3/254/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpo9NIoJ.aig; pdr; write_aiger_cex  /tmp/tmpo9NIoJ.out".

Invariant F[7] : 357 clauses with 65 flops (out of 68) (cex = 0, ave = 13.24)
Verification of invariant with 357 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.42 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
