
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/88/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpVF0gqK.aig; pdr; write_aiger_cex  /tmp/tmpVF0gqK.out".

Invariant F[7] : 218 clauses with 65 flops (out of 68) (cex = 0, ave = 15.10)
Verification of invariant with 218 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
