
Isolate this:

********************************************************************************

toggle5_1617316677_3/78/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpojil3t.aig; pdr; write_aiger_cex  /tmp/tmpojil3t.out".

Invariant F[8] : 283 clauses with 65 flops (out of 68) (cex = 0, ave = 13.40)
Verification of invariant with 283 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
