
Isolate this:

********************************************************************************

gl0_1617935777_3/40/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpiZC4c4.aig; pdr; write_aiger_cex  /tmp/tmpiZC4c4.out".

Invariant F[7] : 1147 clauses with 168 flops (out of 175) (cex = 0, ave = 29.15)
Verification of invariant with 1147 clauses was successful.  Time =     0.47 sec
Property proved.  Time =     5.60 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
