
Isolate this:

********************************************************************************

toggle5_1616624516_3/200/10.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmppR3wdA.aig; pdr; write_aiger_cex  /tmp/tmppR3wdA.out".

Invariant F[7] : 246 clauses with 65 flops (out of 68) (cex = 0, ave = 13.82)
Verification of invariant with 246 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
