
Isolate this:

********************************************************************************

gl0_1617935777_3/43/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTB9z8h.aig; pdr; write_aiger_cex  /tmp/tmpTB9z8h.out".

Invariant F[7] : 752 clauses with 167 flops (out of 175) (cex = 0, ave = 25.06)
Verification of invariant with 752 clauses was successful.  Time =     0.10 sec
Property proved.  Time =     2.42 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
