
Isolate this:

********************************************************************************

toggle5_1616624516_3/181/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWdS7cD.aig; pdr; write_aiger_cex  /tmp/tmpWdS7cD.out".

Invariant F[10] : 170 clauses with 65 flops (out of 68) (cex = 0, ave = 13.40)
Verification of invariant with 170 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
