
Isolate this:

********************************************************************************

toggle5_1617224748_1/27/2.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpOu3Uep.aig; pdr; write_aiger_cex  /tmp/tmpOu3Uep.out".

Invariant F[6] : 32 clauses with 31 flops (out of 36) (cex = 0, ave = 10.77)
Verification of invariant with 32 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.07 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
