
Isolate this:

********************************************************************************

gl0_1617935777_3/55/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp7CcmqA.aig; pdr; write_aiger_cex  /tmp/tmp7CcmqA.out".

Invariant F[13] : 712 clauses with 170 flops (out of 175) (cex = 0, ave = 26.20)
Verification of invariant with 712 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     4.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
