
Isolate this:

********************************************************************************

gl0_1617935777_3/175/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjBGUUB.aig; pdr; write_aiger_cex  /tmp/tmpjBGUUB.out".

Invariant F[13] : 782 clauses with 169 flops (out of 175) (cex = 0, ave = 25.33)
Verification of invariant with 782 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     5.08 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
