
Isolate this:

********************************************************************************

gl0_1617935777_3/138/66.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRHdOKB.aig; pdr; write_aiger_cex  /tmp/tmpRHdOKB.out".

Invariant F[19] : 697 clauses with 169 flops (out of 175) (cex = 0, ave = 27.70)
Verification of invariant with 697 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     6.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
