
Isolate this:

********************************************************************************

toggle5_1617224748_1/260/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHc4lu4.aig; pdr; write_aiger_cex  /tmp/tmpHc4lu4.out".

Invariant F[6] : 60 clauses with 31 flops (out of 36) (cex = 0, ave = 10.25)
Verification of invariant with 60 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
