
Isolate this:

********************************************************************************

gl0_1617935777_3/18/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpnqeo02.aig; pdr; write_aiger_cex  /tmp/tmpnqeo02.out".

Invariant F[7] : 972 clauses with 168 flops (out of 175) (cex = 0, ave = 27.31)
Verification of invariant with 972 clauses was successful.  Time =     0.14 sec
Property proved.  Time =     6.70 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
