
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/100/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpF_dSWy.aig; pdr; write_aiger_cex  /tmp/tmpF_dSWy.out".

Invariant F[8] : 166 clauses with 65 flops (out of 68) (cex = 0, ave = 13.81)
Verification of invariant with 166 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
