
Isolate this:

********************************************************************************

gl0_1617935777_3/57/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFxbIwI.aig; pdr; write_aiger_cex  /tmp/tmpFxbIwI.out".

Invariant F[13] : 841 clauses with 168 flops (out of 175) (cex = 0, ave = 25.57)
Verification of invariant with 841 clauses was successful.  Time =     0.08 sec
Property proved.  Time =     4.78 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
