
Isolate this:

********************************************************************************

toggle5_1617224748_1/341/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpKUp3hF.aig; pdr; write_aiger_cex  /tmp/tmpKUp3hF.out".

Invariant F[6] : 60 clauses with 31 flops (out of 36) (cex = 0, ave = 10.18)
Verification of invariant with 60 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
