
Isolate this:

********************************************************************************

gl0_1617935777_3/48/67.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpfTa4U1.aig; pdr; write_aiger_cex  /tmp/tmpfTa4U1.out".

Invariant F[16] : 612 clauses with 170 flops (out of 175) (cex = 0, ave = 26.45)
Verification of invariant with 612 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     4.74 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
