
Isolate this:

********************************************************************************

gl0_1617935777_3/69/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpCP17Z1.aig; pdr; write_aiger_cex  /tmp/tmpCP17Z1.out".

Invariant F[7] : 716 clauses with 170 flops (out of 175) (cex = 0, ave = 31.64)
Verification of invariant with 716 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.42 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
