
Isolate this:

********************************************************************************

toggle4_1616611174/359.ivy: line 98: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpSCdMaE.aig; pdr; write_aiger_cex  /tmp/tmpSCdMaE.out".

Invariant F[8] : 19 clauses with 17 flops (out of 20) (cex = 0, ave = 10.30)
Verification of invariant with 19 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
