
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/327/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpH3Ujy2.aig; pdr; write_aiger_cex  /tmp/tmpH3Ujy2.out".

Invariant F[9] : 169 clauses with 65 flops (out of 68) (cex = 0, ave = 13.85)
Verification of invariant with 169 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
