
Isolate this:

********************************************************************************

gl0_1617935777_3/119/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmphRNvq_.aig; pdr; write_aiger_cex  /tmp/tmphRNvq_.out".

Invariant F[7] : 843 clauses with 169 flops (out of 175) (cex = 0, ave = 25.21)
Verification of invariant with 843 clauses was successful.  Time =     0.18 sec
Property proved.  Time =     3.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
