
Isolate this:

********************************************************************************

toggle5_1616624516_3/8/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpfq86bS.aig; pdr; write_aiger_cex  /tmp/tmpfq86bS.out".

Invariant F[8] : 231 clauses with 65 flops (out of 68) (cex = 0, ave = 15.44)
Verification of invariant with 231 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.41 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
