
Isolate this:

********************************************************************************

gl0_1617935777_3/118/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpeMdsAR.aig; pdr; write_aiger_cex  /tmp/tmpeMdsAR.out".

Invariant F[7] : 1287 clauses with 168 flops (out of 175) (cex = 0, ave = 29.14)
Verification of invariant with 1287 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     4.86 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
