
Isolate this:

********************************************************************************

toggle5_1616624516_3/341/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_21A44.aig; pdr; write_aiger_cex  /tmp/tmp_21A44.out".

Invariant F[8] : 340 clauses with 65 flops (out of 68) (cex = 0, ave = 13.23)
Verification of invariant with 340 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.43 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
