 122 steps in test    0 (badness    0 )
 122 steps in test    1 (badness    0 )
 122 steps in test    4 (badness    2 )
 122 steps in test    6 (badness    3 )
 124 steps in test    8 (badness    4 )
 124 steps in test   11 (badness    6 )
 124 steps in test   13 (badness    7 )
 126 steps in test    3 (badness    4 )
 144 steps in test    2 (badness    6 )
 144 steps in test    5 (badness    4 )
 144 steps in test    7 (badness    3 )
 144 steps in test    9 (badness    2 )
 144 steps in test   12 (badness    0 )
 146 steps in test   10 (badness    3 )
 146 steps in test   14 (badness    0 )


Badness total:         44
Badness average:        2