
Isolate this:

********************************************************************************

toggle5_1617316677_3/323/5.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpI7UKqx.aig; pdr; write_aiger_cex  /tmp/tmpI7UKqx.out".

Invariant F[8] : 133 clauses with 65 flops (out of 68) (cex = 0, ave = 13.01)
Verification of invariant with 133 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
