
Isolate this:

********************************************************************************

toggle5_1616624516_3/68/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPk4O84.aig; pdr; write_aiger_cex  /tmp/tmpPk4O84.out".

Invariant F[7] : 283 clauses with 65 flops (out of 68) (cex = 0, ave = 13.23)
Verification of invariant with 283 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.34 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
