
Isolate this:

********************************************************************************

gl0_1617935777_3/83/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpSYkTc1.aig; pdr; write_aiger_cex  /tmp/tmpSYkTc1.out".

Invariant F[7] : 1138 clauses with 168 flops (out of 175) (cex = 0, ave = 28.81)
Verification of invariant with 1138 clauses was successful.  Time =     0.41 sec
Property proved.  Time =     3.42 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
