 110 steps in test    0 (badness    0 )
 110 steps in test    1 (badness    0 )
 110 steps in test    3 (badness    1 )
 110 steps in test    5 (badness    2 )
 110 steps in test    6 (badness    2 )
 110 steps in test    8 (badness    3 )
 110 steps in test    9 (badness    3 )
 110 steps in test   11 (badness    4 )
 110 steps in test   12 (badness    4 )
 132 steps in test    2 (badness    7 )
 132 steps in test    4 (badness    6 )
 132 steps in test    7 (badness    4 )
 132 steps in test   10 (badness    2 )
 132 steps in test   13 (badness    0 )
 132 steps in test   14 (badness    0 )


Badness total:         38
Badness average:        2