
Isolate this:

********************************************************************************

gl0_1617935777_3/58/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTO6pC_.aig; pdr; write_aiger_cex  /tmp/tmpTO6pC_.out".

Invariant F[7] : 804 clauses with 166 flops (out of 175) (cex = 0, ave = 24.71)
Verification of invariant with 804 clauses was successful.  Time =     0.10 sec
Property proved.  Time =     2.03 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
