
Isolate this:

********************************************************************************

toggle5_1617224748_1/227/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpdJEvD4.aig; pdr; write_aiger_cex  /tmp/tmpdJEvD4.out".

Invariant F[6] : 29 clauses with 31 flops (out of 36) (cex = 0, ave = 9.86)
Verification of invariant with 29 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.03 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
