#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8]

var rand : bool
# var stct : bv8

object spec = {
  
  # after init {
    # stct := 0;
  # } #init

  action administrate = {
    rand := *;
    if rand {
      require tetr_def.tetr < 200;
      call tetr_def.update_tetr;
    }
    else {
      require laci_def.laci < 200;
      call laci_def.update_laci;
    };
    # stct := stct + 1;
  } #end administrate
  
  export administrate

} #end spec


object tetr_def = {
  
  var tetr : bv8
  
  after init {
    tetr := 0;
    rand := *;
  }
  
  action update_tetr = {
    rand := *;
    if (tetr = 0) {
      if rand {
        tetr := tetr + 10
      }
    }
    else if tetr > 0 {
      if rand {
        tetr := tetr + 10
      }
      else {
        tetr := tetr - 1
      }
    };
  } #end update_tetr
  
  # export update_tetr
  
} #end tetr_def


object laci_def = {
  
  var laci : bv8
  
  after init {
    laci := 60;
    rand := *;
  }
  
  action update_laci = {
    rand := *;
    if laci = 0 {
      if rand {
        laci := laci + 10
      }
    }
    else if laci > 0 {
      if rand {
        laci := laci + 10
      }
      else {
        laci := laci - 1
      }
    };
  } #end update_laci
  
  # export update_laci
  
} #end tetR_def


invariant ~(laci_def.laci < 20 & tetr_def.tetr > 40) | (tetr_def.tetr = 41 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 20) | (tetr_def.tetr = 51 & laci_def.laci = 20) | (tetr_def.tetr = 53 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 19) | (tetr_def.tetr = 49 & laci_def.laci = 18) | (tetr_def.tetr = 49 & laci_def.laci = 17) | (tetr_def.tetr = 48 & laci_def.laci = 19) | (tetr_def.tetr = 48 & laci_def.laci = 16) | (tetr_def.tetr = 48 & laci_def.laci = 18) | (tetr_def.tetr = 50 & laci_def.laci = 20) | (tetr_def.tetr = 41 & laci_def.laci = 19) | (tetr_def.tetr = 40 & laci_def.laci = 19) | (tetr_def.tetr = 43 & laci_def.laci = 18) | (tetr_def.tetr = 67 & laci_def.laci = 20) | (tetr_def.tetr = 55 & laci_def.laci = 20) | (tetr_def.tetr = 43 & laci_def.laci = 17) | (tetr_def.tetr = 47 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 15) | (tetr_def.tetr = 45 & laci_def.laci = 20) | (tetr_def.tetr = 46 & laci_def.laci = 20) | (tetr_def.tetr = 43 & laci_def.laci = 20) | (tetr_def.tetr = 44 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 20) | (tetr_def.tetr = 54 & laci_def.laci = 20) | (tetr_def.tetr = 41 & laci_def.laci = 17) | (tetr_def.tetr = 48 & laci_def.laci = 20) | (tetr_def.tetr = 41 & laci_def.laci = 18) | (tetr_def.tetr = 57 & laci_def.laci = 20) | (tetr_def.tetr = 47 & laci_def.laci = 19) | (tetr_def.tetr = 42 & laci_def.laci = 20) | (tetr_def.tetr = 46 & laci_def.laci = 19) | (tetr_def.tetr = 56 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 18) | (tetr_def.tetr = 85 & laci_def.laci = 20) | (tetr_def.tetr = 63 & laci_def.laci = 20) | (tetr_def.tetr = 59 & laci_def.laci = 20) | (tetr_def.tetr = 42 & laci_def.laci = 19) | (tetr_def.tetr = 60 & laci_def.laci = 20) | (tetr_def.tetr = 130 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 17) | (tetr_def.tetr = 195 & laci_def.laci = 20) | (tetr_def.tetr = 47 & laci_def.laci = 18) | (tetr_def.tetr = 147 & laci_def.laci = 20) | (tetr_def.tetr = 44 & laci_def.laci = 19) | (tetr_def.tetr = 45 & laci_def.laci = 19) | (tetr_def.tetr = 52 & laci_def.laci = 20) | (tetr_def.tetr = 43 & laci_def.laci = 19) | (tetr_def.tetr = 58 & laci_def.laci = 20) | (tetr_def.tetr = 62 & laci_def.laci = 20) | (tetr_def.tetr = 97 & laci_def.laci = 20) | (tetr_def.tetr = 54 & laci_def.laci = 19) | (tetr_def.tetr = 55 & laci_def.laci = 19) | (tetr_def.tetr = 209 & laci_def.laci = 20) | (tetr_def.tetr = 61 & laci_def.laci = 20) | (tetr_def.tetr = 48 & laci_def.laci = 17) | (tetr_def.tetr = 57 & laci_def.laci = 19) | (tetr_def.tetr = 50 & laci_def.laci = 19) | (tetr_def.tetr = 45 & laci_def.laci = 18) | (tetr_def.tetr = 61 & laci_def.laci = 19) | (tetr_def.tetr = 73 & laci_def.laci = 20) | (tetr_def.tetr = 70 & laci_def.laci = 20) | (tetr_def.tetr = 46 & laci_def.laci = 18) | (tetr_def.tetr = 105 & laci_def.laci = 20) | (tetr_def.tetr = 161 & laci_def.laci = 20) | (tetr_def.tetr = 52 & laci_def.laci = 19) | (tetr_def.tetr = 53 & laci_def.laci = 19) | (tetr_def.tetr = 58 & laci_def.laci = 19) | (tetr_def.tetr = 44 & laci_def.laci = 18) | (tetr_def.tetr = 42 & laci_def.laci = 18) | (tetr_def.tetr = 89 & laci_def.laci = 20) | (tetr_def.tetr = 99 & laci_def.laci = 20) | (tetr_def.tetr = 46 & laci_def.laci = 17) | (tetr_def.tetr = 60 & laci_def.laci = 19) | (tetr_def.tetr = 57 & laci_def.laci = 18) | (tetr_def.tetr = 100 & laci_def.laci = 20) | (tetr_def.tetr = 62 & laci_def.laci = 19) | (tetr_def.tetr = 49 & laci_def.laci = 16) | (tetr_def.tetr = 45 & laci_def.laci = 17) | (tetr_def.tetr = 79 & laci_def.laci = 20) | (tetr_def.tetr = 41 & laci_def.laci = 16) | (tetr_def.tetr = 66 & laci_def.laci = 20) | (tetr_def.tetr = 65 & laci_def.laci = 20) | (tetr_def.tetr = 68 & laci_def.laci = 20) | (tetr_def.tetr = 71 & laci_def.laci = 20) | (tetr_def.tetr = 69 & laci_def.laci = 20) | (tetr_def.tetr = 75 & laci_def.laci = 20) | (tetr_def.tetr = 72 & laci_def.laci = 20) | (tetr_def.tetr = 64 & laci_def.laci = 20) | (tetr_def.tetr = 56 & laci_def.laci = 19) | (tetr_def.tetr = 42 & laci_def.laci = 17) | (tetr_def.tetr = 40 & laci_def.laci = 16) | (tetr_def.tetr = 78 & laci_def.laci = 20) | (tetr_def.tetr = 51 & laci_def.laci = 19) | (tetr_def.tetr = 59 & laci_def.laci = 19) | (tetr_def.tetr = 70 & laci_def.laci = 19) | (tetr_def.tetr = 71 & laci_def.laci = 19) | (tetr_def.tetr = 77 & laci_def.laci = 20) | (tetr_def.tetr = 76 & laci_def.laci = 20) | (tetr_def.tetr = 55 & laci_def.laci = 18) | (tetr_def.tetr = 82 & laci_def.laci = 20) | (tetr_def.tetr = 47 & laci_def.laci = 17) | (tetr_def.tetr = 56 & laci_def.laci = 18) | (tetr_def.tetr = 63 & laci_def.laci = 19) | (tetr_def.tetr = 137 & laci_def.laci = 20) | (tetr_def.tetr = 64 & laci_def.laci = 19) | (tetr_def.tetr = 47 & laci_def.laci = 16) | (tetr_def.tetr = 80 & laci_def.laci = 20) | (tetr_def.tetr = 41 & laci_def.laci = 11) | (tetr_def.tetr = 86 & laci_def.laci = 20) | (tetr_def.tetr = 83 & laci_def.laci = 20) | (tetr_def.tetr = 81 & laci_def.laci = 20) | (tetr_def.tetr = 87 & laci_def.laci = 20) | (tetr_def.tetr = 68 & laci_def.laci = 19) | (tetr_def.tetr = 74 & laci_def.laci = 20) | (tetr_def.tetr = 88 & laci_def.laci = 20) | (tetr_def.tetr = 84 & laci_def.laci = 20) | (tetr_def.tetr = 76 & laci_def.laci = 19) | (tetr_def.tetr = 73 & laci_def.laci = 19) | (tetr_def.tetr = 74 & laci_def.laci = 19) | (tetr_def.tetr = 58 & laci_def.laci = 18) | (tetr_def.tetr = 51 & laci_def.laci = 18) | (tetr_def.tetr = 75 & laci_def.laci = 19) | (tetr_def.tetr = 79 & laci_def.laci = 19) | (tetr_def.tetr = 77 & laci_def.laci = 19) | (tetr_def.tetr = 65 & laci_def.laci = 19) | (tetr_def.tetr = 72 & laci_def.laci = 19) | (tetr_def.tetr = 78 & laci_def.laci = 19) | (tetr_def.tetr = 111 & laci_def.laci = 20) | (tetr_def.tetr = 44 & laci_def.laci = 17) | (tetr_def.tetr = 60 & laci_def.laci = 18) | (tetr_def.tetr = 53 & laci_def.laci = 18) | (tetr_def.tetr = 66 & laci_def.laci = 19) | (tetr_def.tetr = 50 & laci_def.laci = 18) | (tetr_def.tetr = 45 & laci_def.laci = 16) | (tetr_def.tetr = 59 & laci_def.laci = 18) | (tetr_def.tetr = 63 & laci_def.laci = 18) | (tetr_def.tetr = 67 & laci_def.laci = 19) | (tetr_def.tetr = 69 & laci_def.laci = 19) | (tetr_def.tetr = 54 & laci_def.laci = 18) | (tetr_def.tetr = 57 & laci_def.laci = 17) | (tetr_def.tetr = 58 & laci_def.laci = 17) | (tetr_def.tetr = 62 & laci_def.laci = 18) | (tetr_def.tetr = 40 & laci_def.laci = 7) | (tetr_def.tetr = 61 & laci_def.laci = 18) | (tetr_def.tetr = 119 & laci_def.laci = 20) | (tetr_def.tetr = 44 & laci_def.laci = 16) | (tetr_def.tetr = 52 & laci_def.laci = 18) | (tetr_def.tetr = 54 & laci_def.laci = 17) | (tetr_def.tetr = 42 & laci_def.laci = 16) | (tetr_def.tetr = 44 & laci_def.laci = 15) | (tetr_def.tetr = 46 & laci_def.laci = 16) | (tetr_def.tetr = 45 & laci_def.laci = 15) | (tetr_def.tetr = 43 & laci_def.laci = 16) | (tetr_def.tetr = 104 & laci_def.laci = 20) | (tetr_def.tetr = 46 & laci_def.laci = 15) | (tetr_def.tetr = 109 & laci_def.laci = 20) | (tetr_def.tetr = 43 & laci_def.laci = 13) | (tetr_def.tetr = 169 & laci_def.laci = 20) | (tetr_def.tetr = 162 & laci_def.laci = 20) | (tetr_def.tetr = 96 & laci_def.laci = 20) | (tetr_def.tetr = 107 & laci_def.laci = 20) | (tetr_def.tetr = 177 & laci_def.laci = 20) | (tetr_def.tetr = 136 & laci_def.laci = 20) | (tetr_def.tetr = 103 & laci_def.laci = 20) | (tetr_def.tetr = 135 & laci_def.laci = 20) | (tetr_def.tetr = 98 & laci_def.laci = 20) | (tetr_def.tetr = 60 & laci_def.laci = 17) | (tetr_def.tetr = 168 & laci_def.laci = 20) | (tetr_def.tetr = 153 & laci_def.laci = 20) | (tetr_def.tetr = 185 & laci_def.laci = 20) | (tetr_def.tetr = 106 & laci_def.laci = 20) | (tetr_def.tetr = 115 & laci_def.laci = 20) | (tetr_def.tetr = 108 & laci_def.laci = 20) | (tetr_def.tetr = 102 & laci_def.laci = 20) | (tetr_def.tetr = 146 & laci_def.laci = 20) | (tetr_def.tetr = 61 & laci_def.laci = 17) | (tetr_def.tetr = 201 & laci_def.laci = 20) | (tetr_def.tetr = 110 & laci_def.laci = 20) | (tetr_def.tetr = 80 & laci_def.laci = 19) | (tetr_def.tetr = 56 & laci_def.laci = 16) | (tetr_def.tetr = 56 & laci_def.laci = 17) | (tetr_def.tetr = 101 & laci_def.laci = 20) | (tetr_def.tetr = 72 & laci_def.laci = 18) | (tetr_def.tetr = 51 & laci_def.laci = 17) | (tetr_def.tetr = 41 & laci_def.laci = 14) | (tetr_def.tetr = 91 & laci_def.laci = 20) | (tetr_def.tetr = 65 & laci_def.laci = 18) | (tetr_def.tetr = 68 & laci_def.laci = 18) | (tetr_def.tetr = 69 & laci_def.laci = 18) | (tetr_def.tetr = 55 & laci_def.laci = 17) | (tetr_def.tetr = 49 & laci_def.laci = 15) | (tetr_def.tetr = 41 & laci_def.laci = 12) | (tetr_def.tetr = 87 & laci_def.laci = 19) | (tetr_def.tetr = 89 & laci_def.laci = 19) | (tetr_def.tetr = 40 & laci_def.laci = 14) | (tetr_def.tetr = 121 & laci_def.laci = 20) | (tetr_def.tetr = 113 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 14) | (tetr_def.tetr = 94 & laci_def.laci = 20) | (tetr_def.tetr = 92 & laci_def.laci = 20) | (tetr_def.tetr = 194 & laci_def.laci = 20) | (tetr_def.tetr = 64 & laci_def.laci = 18) | (tetr_def.tetr = 81 & laci_def.laci = 19) | (tetr_def.tetr = 76 & laci_def.laci = 18) | (tetr_def.tetr = 102 & laci_def.laci = 19) | (tetr_def.tetr = 111 & laci_def.laci = 19) | (tetr_def.tetr = 70 & laci_def.laci = 18) | (tetr_def.tetr = 74 & laci_def.laci = 18) | (tetr_def.tetr = 88 & laci_def.laci = 19) | (tetr_def.tetr = 104 & laci_def.laci = 19) | (tetr_def.tetr = 41 & laci_def.laci = 15) | (tetr_def.tetr = 50 & laci_def.laci = 17) | (tetr_def.tetr = 40 & laci_def.laci = 13) | (tetr_def.tetr = 85 & laci_def.laci = 19) | (tetr_def.tetr = 43 & laci_def.laci = 15) | (tetr_def.tetr = 55 & laci_def.laci = 16) | (tetr_def.tetr = 53 & laci_def.laci = 16) | (tetr_def.tetr = 123 & laci_def.laci = 20) | (tetr_def.tetr = 57 & laci_def.laci = 16) | (tetr_def.tetr = 90 & laci_def.laci = 20) | (tetr_def.tetr = 42 & laci_def.laci = 15) | (tetr_def.tetr = 54 & laci_def.laci = 16) | (tetr_def.tetr = 51 & laci_def.laci = 16) | (tetr_def.tetr = 43 & laci_def.laci = 14) | (tetr_def.tetr = 90 & laci_def.laci = 19) | (tetr_def.tetr = 71 & laci_def.laci = 18) | (tetr_def.tetr = 63 & laci_def.laci = 17) | (tetr_def.tetr = 73 & laci_def.laci = 18) | (tetr_def.tetr = 114 & laci_def.laci = 20) | (tetr_def.tetr = 65 & laci_def.laci = 17) | (tetr_def.tetr = 50 & laci_def.laci = 16) | (tetr_def.tetr = 120 & laci_def.laci = 20) | (tetr_def.tetr = 50 & laci_def.laci = 15) | (tetr_def.tetr = 47 & laci_def.laci = 15) | (tetr_def.tetr = 67 & laci_def.laci = 18) | (tetr_def.tetr = 118 & laci_def.laci = 20) | (tetr_def.tetr = 53 & laci_def.laci = 17) | (tetr_def.tetr = 66 & laci_def.laci = 18) | (tetr_def.tetr = 179 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 17) | (tetr_def.tetr = 59 & laci_def.laci = 17) | (tetr_def.tetr = 52 & laci_def.laci = 17) | (tetr_def.tetr = 48 & laci_def.laci = 15) | (tetr_def.tetr = 95 & laci_def.laci = 20) | (tetr_def.tetr = 52 & laci_def.laci = 16) | (tetr_def.tetr = 64 & laci_def.laci = 16) | (tetr_def.tetr = 66 & laci_def.laci = 17) | (tetr_def.tetr = 57 & laci_def.laci = 15) | (tetr_def.tetr = 83 & laci_def.laci = 19) | (tetr_def.tetr = 112 & laci_def.laci = 20) | (tetr_def.tetr = 54 & laci_def.laci = 15) | (tetr_def.tetr = 167 & laci_def.laci = 20) | (tetr_def.tetr = 86 & laci_def.laci = 19) | (tetr_def.tetr = 93 & laci_def.laci = 20) | (tetr_def.tetr = 82 & laci_def.laci = 19) | (tetr_def.tetr = 77 & laci_def.laci = 18) | (tetr_def.tetr = 58 & laci_def.laci = 16) | (tetr_def.tetr = 59 & laci_def.laci = 16) | (tetr_def.tetr = 40 & laci_def.laci = 12) | (tetr_def.tetr = 56 & laci_def.laci = 15) | (tetr_def.tetr = 62 & laci_def.laci = 17) | (tetr_def.tetr = 95 & laci_def.laci = 19) | (tetr_def.tetr = 53 & laci_def.laci = 15) | (tetr_def.tetr = 60 & laci_def.laci = 16) | (tetr_def.tetr = 63 & laci_def.laci = 16) | (tetr_def.tetr = 79 & laci_def.laci = 18) | (tetr_def.tetr = 52 & laci_def.laci = 15) | (tetr_def.tetr = 202 & laci_def.laci = 20) | (tetr_def.tetr = 78 & laci_def.laci = 18) | (tetr_def.tetr = 84 & laci_def.laci = 19) | (tetr_def.tetr = 80 & laci_def.laci = 18) | (tetr_def.tetr = 98 & laci_def.laci = 19) | (tetr_def.tetr = 52 & laci_def.laci = 14) | (tetr_def.tetr = 47 & laci_def.laci = 14) | (tetr_def.tetr = 59 & laci_def.laci = 15) | (tetr_def.tetr = 69 & laci_def.laci = 17) | (tetr_def.tetr = 62 & laci_def.laci = 16) | (tetr_def.tetr = 83 & laci_def.laci = 18) | (tetr_def.tetr = 139 & laci_def.laci = 20) | (tetr_def.tetr = 171 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 11) | (tetr_def.tetr = 127 & laci_def.laci = 20) | (tetr_def.tetr = 82 & laci_def.laci = 18) | (tetr_def.tetr = 196 & laci_def.laci = 20) | (tetr_def.tetr = 117 & laci_def.laci = 20) | (tetr_def.tetr = 126 & laci_def.laci = 20) | (tetr_def.tetr = 81 & laci_def.laci = 18) | (tetr_def.tetr = 75 & laci_def.laci = 18) | (tetr_def.tetr = 91 & laci_def.laci = 19) | (tetr_def.tetr = 88 & laci_def.laci = 18) | (tetr_def.tetr = 200 & laci_def.laci = 20) | (tetr_def.tetr = 92 & laci_def.laci = 19) | (tetr_def.tetr = 122 & laci_def.laci = 20) | (tetr_def.tetr = 149 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 11) | (tetr_def.tetr = 93 & laci_def.laci = 19) | (tetr_def.tetr = 176 & laci_def.laci = 20) | (tetr_def.tetr = 103 & laci_def.laci = 19) | (tetr_def.tetr = 94 & laci_def.laci = 19) | (tetr_def.tetr = 41 & laci_def.laci = 13) | (tetr_def.tetr = 178 & laci_def.laci = 20) | (tetr_def.tetr = 73 & laci_def.laci = 17) | (tetr_def.tetr = 116 & laci_def.laci = 20) | (tetr_def.tetr = 107 & laci_def.laci = 19) | (tetr_def.tetr = 100 & laci_def.laci = 19) | (tetr_def.tetr = 117 & laci_def.laci = 19) | (tetr_def.tetr = 97 & laci_def.laci = 19) | (tetr_def.tetr = 128 & laci_def.laci = 20) | (tetr_def.tetr = 96 & laci_def.laci = 19) | (tetr_def.tetr = 105 & laci_def.laci = 19) | (tetr_def.tetr = 40 & laci_def.laci = 10) | (tetr_def.tetr = 45 & laci_def.laci = 14) | (tetr_def.tetr = 106 & laci_def.laci = 19) | (tetr_def.tetr = 125 & laci_def.laci = 20) | (tetr_def.tetr = 152 & laci_def.laci = 20) | (tetr_def.tetr = 165 & laci_def.laci = 20) | (tetr_def.tetr = 143 & laci_def.laci = 20) | (tetr_def.tetr = 51 & laci_def.laci = 15) | (tetr_def.tetr = 61 & laci_def.laci = 16) | (tetr_def.tetr = 95 & laci_def.laci = 18) | (tetr_def.tetr = 55 & laci_def.laci = 15) | (tetr_def.tetr = 49 & laci_def.laci = 13) | (tetr_def.tetr = 84 & laci_def.laci = 18) | (tetr_def.tetr = 68 & laci_def.laci = 16) | (tetr_def.tetr = 70 & laci_def.laci = 17) | (tetr_def.tetr = 72 & laci_def.laci = 17) | (tetr_def.tetr = 160 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 12) | (tetr_def.tetr = 50 & laci_def.laci = 13) | (tetr_def.tetr = 62 & laci_def.laci = 15) | (tetr_def.tetr = 86 & laci_def.laci = 18) | (tetr_def.tetr = 77 & laci_def.laci = 17) | (tetr_def.tetr = 68 & laci_def.laci = 17) | (tetr_def.tetr = 74 & laci_def.laci = 17) | (tetr_def.tetr = 85 & laci_def.laci = 18) | (tetr_def.tetr = 101 & laci_def.laci = 19) | (tetr_def.tetr = 89 & laci_def.laci = 18) | (tetr_def.tetr = 184 & laci_def.laci = 20) | (tetr_def.tetr = 64 & laci_def.laci = 17) | (tetr_def.tetr = 78 & laci_def.laci = 17) | (tetr_def.tetr = 108 & laci_def.laci = 19) | (tetr_def.tetr = 72 & laci_def.laci = 16) | (tetr_def.tetr = 76 & laci_def.laci = 17) | (tetr_def.tetr = 69 & laci_def.laci = 16) | (tetr_def.tetr = 99 & laci_def.laci = 19) | (tetr_def.tetr = 71 & laci_def.laci = 17) | (tetr_def.tetr = 87 & laci_def.laci = 17) | (tetr_def.tetr = 81 & laci_def.laci = 17) | (tetr_def.tetr = 87 & laci_def.laci = 18) | (tetr_def.tetr = 92 & laci_def.laci = 18) | (tetr_def.tetr = 112 & laci_def.laci = 19) | (tetr_def.tetr = 75 & laci_def.laci = 17) | (tetr_def.tetr = 97 & laci_def.laci = 18) | (tetr_def.tetr = 79 & laci_def.laci = 17) | (tetr_def.tetr = 96 & laci_def.laci = 18) | (tetr_def.tetr = 99 & laci_def.laci = 18) | (tetr_def.tetr = 109 & laci_def.laci = 19) | (tetr_def.tetr = 110 & laci_def.laci = 19) | (tetr_def.tetr = 79 & laci_def.laci = 16) | (tetr_def.tetr = 207 & laci_def.laci = 20) | (tetr_def.tetr = 100 & laci_def.laci = 18) | (tetr_def.tetr = 61 & laci_def.laci = 15) | (tetr_def.tetr = 60 & laci_def.laci = 15) | (tetr_def.tetr = 82 & laci_def.laci = 17) | (tetr_def.tetr = 91 & laci_def.laci = 18) | (tetr_def.tetr = 93 & laci_def.laci = 18) | (tetr_def.tetr = 94 & laci_def.laci = 18) | (tetr_def.tetr = 90 & laci_def.laci = 18) | (tetr_def.tetr = 84 & laci_def.laci = 17) | (tetr_def.tetr = 80 & laci_def.laci = 17) | (tetr_def.tetr = 89 & laci_def.laci = 17) | (tetr_def.tetr = 98 & laci_def.laci = 18) | (tetr_def.tetr = 138 & laci_def.laci = 20) | (tetr_def.tetr = 88 & laci_def.laci = 17) | (tetr_def.tetr = 86 & laci_def.laci = 17) | (tetr_def.tetr = 124 & laci_def.laci = 20) | (tetr_def.tetr = 140 & laci_def.laci = 20) | (tetr_def.tetr = 94 & laci_def.laci = 17) | (tetr_def.tetr = 85 & laci_def.laci = 17) | (tetr_def.tetr = 105 & laci_def.laci = 18) | (tetr_def.tetr = 199 & laci_def.laci = 20) | (tetr_def.tetr = 101 & laci_def.laci = 18) | (tetr_def.tetr = 50 & laci_def.laci = 14) | (tetr_def.tetr = 120 & laci_def.laci = 19) | (tetr_def.tetr = 90 & laci_def.laci = 17) | (tetr_def.tetr = 74 & laci_def.laci = 16) | (tetr_def.tetr = 70 & laci_def.laci = 16) | (tetr_def.tetr = 93 & laci_def.laci = 17) | (tetr_def.tetr = 114 & laci_def.laci = 19) | (tetr_def.tetr = 78 & laci_def.laci = 16) | (tetr_def.tetr = 91 & laci_def.laci = 17) | (tetr_def.tetr = 67 & laci_def.laci = 16) | (tetr_def.tetr = 166 & laci_def.laci = 20) | (tetr_def.tetr = 92 & laci_def.laci = 17) | (tetr_def.tetr = 83 & laci_def.laci = 17) | (tetr_def.tetr = 191 & laci_def.laci = 20) | (tetr_def.tetr = 96 & laci_def.laci = 17) | (tetr_def.tetr = 64 & laci_def.laci = 15) | (tetr_def.tetr = 95 & laci_def.laci = 17) | (tetr_def.tetr = 66 & laci_def.laci = 16) | (tetr_def.tetr = 53 & laci_def.laci = 14) | (tetr_def.tetr = 88 & laci_def.laci = 16) | (tetr_def.tetr = 131 & laci_def.laci = 20) | (tetr_def.tetr = 65 & laci_def.laci = 16) | (tetr_def.tetr = 41 & laci_def.laci = 9) | (tetr_def.tetr = 170 & laci_def.laci = 20) | (tetr_def.tetr = 133 & laci_def.laci = 20) | (tetr_def.tetr = 175 & laci_def.laci = 20) | (tetr_def.tetr = 205 & laci_def.laci = 20) | (tetr_def.tetr = 134 & laci_def.laci = 20) | (tetr_def.tetr = 155 & laci_def.laci = 20) | (tetr_def.tetr = 118 & laci_def.laci = 19) | (tetr_def.tetr = 173 & laci_def.laci = 20) | (tetr_def.tetr = 174 & laci_def.laci = 20) | (tetr_def.tetr = 172 & laci_def.laci = 20) | (tetr_def.tetr = 132 & laci_def.laci = 20) | (tetr_def.tetr = 164 & laci_def.laci = 20) | (tetr_def.tetr = 103 & laci_def.laci = 18) | (tetr_def.tetr = 40 & laci_def.laci = 8) | (tetr_def.tetr = 66 & laci_def.laci = 15) | (tetr_def.tetr = 124 & laci_def.laci = 19) | (tetr_def.tetr = 102 & laci_def.laci = 18) | (tetr_def.tetr = 40 & laci_def.laci = 9) | (tetr_def.tetr = 63 & laci_def.laci = 15) | (tetr_def.tetr = 107 & laci_def.laci = 18) | (tetr_def.tetr = 65 & laci_def.laci = 15) | (tetr_def.tetr = 71 & laci_def.laci = 16) | (tetr_def.tetr = 73 & laci_def.laci = 16) | (tetr_def.tetr = 121 & laci_def.laci = 19) | (tetr_def.tetr = 208 & laci_def.laci = 20) | (tetr_def.tetr = 116 & laci_def.laci = 19) | (tetr_def.tetr = 81 & laci_def.laci = 16) | (tetr_def.tetr = 163 & laci_def.laci = 20) | (tetr_def.tetr = 180 & laci_def.laci = 20) | (tetr_def.tetr = 204 & laci_def.laci = 20) | (tetr_def.tetr = 113 & laci_def.laci = 19) | (tetr_def.tetr = 123 & laci_def.laci = 19) | (tetr_def.tetr = 80 & laci_def.laci = 16) | (tetr_def.tetr = 119 & laci_def.laci = 19) | (tetr_def.tetr = 111 & laci_def.laci = 18) | (tetr_def.tetr = 44 & laci_def.laci = 14) | (tetr_def.tetr = 43 & laci_def.laci = 12) | (tetr_def.tetr = 154 & laci_def.laci = 20) | (tetr_def.tetr = 58 & laci_def.laci = 15) | (tetr_def.tetr = 104 & laci_def.laci = 18) | (tetr_def.tetr = 112 & laci_def.laci = 18) | (tetr_def.tetr = 113 & laci_def.laci = 18) | (tetr_def.tetr = 157 & laci_def.laci = 20) | (tetr_def.tetr = 127 & laci_def.laci = 19) | (tetr_def.tetr = 145 & laci_def.laci = 20) | (tetr_def.tetr = 129 & laci_def.laci = 20) | (tetr_def.tetr = 75 & laci_def.laci = 16) | (tetr_def.tetr = 69 & laci_def.laci = 15) | (tetr_def.tetr = 133 & laci_def.laci = 19) | (tetr_def.tetr = 46 & laci_def.laci = 14) | (tetr_def.tetr = 45 & laci_def.laci = 11) | (tetr_def.tetr = 104 & laci_def.laci = 17) | (tetr_def.tetr = 125 & laci_def.laci = 19) | (tetr_def.tetr = 115 & laci_def.laci = 19) | (tetr_def.tetr = 45 & laci_def.laci = 10) | (tetr_def.tetr = 148 & laci_def.laci = 20) | (tetr_def.tetr = 44 & laci_def.laci = 13) | (tetr_def.tetr = 75 & laci_def.laci = 15) | (tetr_def.tetr = 72 & laci_def.laci = 15) | (tetr_def.tetr = 48 & laci_def.laci = 14) | (tetr_def.tetr = 41 & laci_def.laci = 10) | (tetr_def.tetr = 70 & laci_def.laci = 15) | (tetr_def.tetr = 124 & laci_def.laci = 18) | (tetr_def.tetr = 109 & laci_def.laci = 18) | (tetr_def.tetr = 108 & laci_def.laci = 18) | (tetr_def.tetr = 131 & laci_def.laci = 19) | (tetr_def.tetr = 67 & laci_def.laci = 15) | (tetr_def.tetr = 135 & laci_def.laci = 19) | (tetr_def.tetr = 122 & laci_def.laci = 19) | (tetr_def.tetr = 136 & laci_def.laci = 19) | (tetr_def.tetr = 126 & laci_def.laci = 19) | (tetr_def.tetr = 137 & laci_def.laci = 19) | (tetr_def.tetr = 121 & laci_def.laci = 18) | (tetr_def.tetr = 71 & laci_def.laci = 15) | (tetr_def.tetr = 110 & laci_def.laci = 18) | (tetr_def.tetr = 85 & laci_def.laci = 16) | (tetr_def.tetr = 193 & laci_def.laci = 20) | (tetr_def.tetr = 192 & laci_def.laci = 20) | (tetr_def.tetr = 84 & laci_def.laci = 16) | (tetr_def.tetr = 144 & laci_def.laci = 20) | (tetr_def.tetr = 210 & laci_def.laci = 20) | (tetr_def.tetr = 151 & laci_def.laci = 20) | (tetr_def.tetr = 150 & laci_def.laci = 20) | (tetr_def.tetr = 74 & laci_def.laci = 15) | (tetr_def.tetr = 159 & laci_def.laci = 20) | (tetr_def.tetr = 189 & laci_def.laci = 20) | (tetr_def.tetr = 83 & laci_def.laci = 16) | (tetr_def.tetr = 128 & laci_def.laci = 19) | (tetr_def.tetr = 141 & laci_def.laci = 20) | (tetr_def.tetr = 82 & laci_def.laci = 16) | (tetr_def.tetr = 158 & laci_def.laci = 20) | (tetr_def.tetr = 117 & laci_def.laci = 18) | (tetr_def.tetr = 116 & laci_def.laci = 18) | (tetr_def.tetr = 120 & laci_def.laci = 18) | (tetr_def.tetr = 190 & laci_def.laci = 20) | (tetr_def.tetr = 156 & laci_def.laci = 20) | (tetr_def.tetr = 188 & laci_def.laci = 20) | (tetr_def.tetr = 187 & laci_def.laci = 20) | (tetr_def.tetr = 186 & laci_def.laci = 20) | (tetr_def.tetr = 77 & laci_def.laci = 16) | (tetr_def.tetr = 198 & laci_def.laci = 20) | (tetr_def.tetr = 142 & laci_def.laci = 20) | (tetr_def.tetr = 206 & laci_def.laci = 20) | (tetr_def.tetr = 203 & laci_def.laci = 20) | (tetr_def.tetr = 122 & laci_def.laci = 18) | (tetr_def.tetr = 140 & laci_def.laci = 19) | (tetr_def.tetr = 114 & laci_def.laci = 18) | (tetr_def.tetr = 115 & laci_def.laci = 18) | (tetr_def.tetr = 134 & laci_def.laci = 19) | (tetr_def.tetr = 102 & laci_def.laci = 17) | (tetr_def.tetr = 106 & laci_def.laci = 18) | (tetr_def.tetr = 54 & laci_def.laci = 14) | (tetr_def.tetr = 132 & laci_def.laci = 19) | (tetr_def.tetr = 99 & laci_def.laci = 17) | (tetr_def.tetr = 119 & laci_def.laci = 18) | (tetr_def.tetr = 139 & laci_def.laci = 19) | (tetr_def.tetr = 142 & laci_def.laci = 19) | (tetr_def.tetr = 183 & laci_def.laci = 20) | (tetr_def.tetr = 98 & laci_def.laci = 17) | (tetr_def.tetr = 146 & laci_def.laci = 19) | (tetr_def.tetr = 141 & laci_def.laci = 19) | (tetr_def.tetr = 182 & laci_def.laci = 20) | (tetr_def.tetr = 73 & laci_def.laci = 15) | (tetr_def.tetr = 157 & laci_def.laci = 19) | (tetr_def.tetr = 148 & laci_def.laci = 19) | (tetr_def.tetr = 118 & laci_def.laci = 18) | (tetr_def.tetr = 151 & laci_def.laci = 19) | (tetr_def.tetr = 129 & laci_def.laci = 19) | (tetr_def.tetr = 129 & laci_def.laci = 18) | (tetr_def.tetr = 152 & laci_def.laci = 19) | (tetr_def.tetr = 106 & laci_def.laci = 17) | (tetr_def.tetr = 51 & laci_def.laci = 12) | (tetr_def.tetr = 149 & laci_def.laci = 19) | (tetr_def.tetr = 76 & laci_def.laci = 16) | (tetr_def.tetr = 92 & laci_def.laci = 16) | (tetr_def.tetr = 144 & laci_def.laci = 19) | (tetr_def.tetr = 181 & laci_def.laci = 20) | (tetr_def.tetr = 130 & laci_def.laci = 19) | (tetr_def.tetr = 50 & laci_def.laci = 9) | (tetr_def.tetr = 76 & laci_def.laci = 15) | (tetr_def.tetr = 160 & laci_def.laci = 19) | (tetr_def.tetr = 95 & laci_def.laci = 16) | (tetr_def.tetr = 127 & laci_def.laci = 18) | (tetr_def.tetr = 105 & laci_def.laci = 17) | (tetr_def.tetr = 68 & laci_def.laci = 15) | (tetr_def.tetr = 143 & laci_def.laci = 19) | (tetr_def.tetr = 89 & laci_def.laci = 16) | (tetr_def.tetr = 45 & laci_def.laci = 12) | (tetr_def.tetr = 123 & laci_def.laci = 18) | (tetr_def.tetr = 153 & laci_def.laci = 19) | (tetr_def.tetr = 79 & laci_def.laci = 15) | (tetr_def.tetr = 126 & laci_def.laci = 18) | (tetr_def.tetr = 61 & laci_def.laci = 14) | (tetr_def.tetr = 64 & laci_def.laci = 14) | (tetr_def.tetr = 46 & laci_def.laci = 11) | (tetr_def.tetr = 51 & laci_def.laci = 14) | (tetr_def.tetr = 100 & laci_def.laci = 17) | (tetr_def.tetr = 55 & laci_def.laci = 14) | (tetr_def.tetr = 125 & laci_def.laci = 18) | (tetr_def.tetr = 87 & laci_def.laci = 16) | (tetr_def.tetr = 101 & laci_def.laci = 17) | (tetr_def.tetr = 86 & laci_def.laci = 16) | (tetr_def.tetr = 108 & laci_def.laci = 17) | (tetr_def.tetr = 45 & laci_def.laci = 13) | (tetr_def.tetr = 96 & laci_def.laci = 16) | (tetr_def.tetr = 111 & laci_def.laci = 17) | (tetr_def.tetr = 97 & laci_def.laci = 17) | (tetr_def.tetr = 77 & laci_def.laci = 15) | (tetr_def.tetr = 125 & laci_def.laci = 17) | (tetr_def.tetr = 78 & laci_def.laci = 15) | (tetr_def.tetr = 91 & laci_def.laci = 16) | (tetr_def.tetr = 97 & laci_def.laci = 16) | (tetr_def.tetr = 93 & laci_def.laci = 16) | (tetr_def.tetr = 46 & laci_def.laci = 12) | (tetr_def.tetr = 138 & laci_def.laci = 19) | (tetr_def.tetr = 90 & laci_def.laci = 16) | (tetr_def.tetr = 112 & laci_def.laci = 17) | (tetr_def.tetr = 89 & laci_def.laci = 15) | (tetr_def.tetr = 72 & laci_def.laci = 14) | (tetr_def.tetr = 58 & laci_def.laci = 14) | (tetr_def.tetr = 170 & laci_def.laci = 19) | (tetr_def.tetr = 115 & laci_def.laci = 17) | (tetr_def.tetr = 156 & laci_def.laci = 19) | (tetr_def.tetr = 166 & laci_def.laci = 19) | (tetr_def.tetr = 145 & laci_def.laci = 19) | (tetr_def.tetr = 150 & laci_def.laci = 19) | (tetr_def.tetr = 154 & laci_def.laci = 19) | (tetr_def.tetr = 140 & laci_def.laci = 18) | (tetr_def.tetr = 197 & laci_def.laci = 20) | (tetr_def.tetr = 103 & laci_def.laci = 17) | (tetr_def.tetr = 195 & laci_def.laci = 19) | (tetr_def.tetr = 191 & laci_def.laci = 19) | (tetr_def.tetr = 83 & laci_def.laci = 15) | (tetr_def.tetr = 92 & laci_def.laci = 15) | (tetr_def.tetr = 116 & laci_def.laci = 17) | (tetr_def.tetr = 94 & laci_def.laci = 16) | (tetr_def.tetr = 107 & laci_def.laci = 17) | (tetr_def.tetr = 120 & laci_def.laci = 17) | (tetr_def.tetr = 42 & laci_def.laci = 14) | (tetr_def.tetr = 176 & laci_def.laci = 19) | (tetr_def.tetr = 117 & laci_def.laci = 17) | (tetr_def.tetr = 86 & laci_def.laci = 15) | (tetr_def.tetr = 109 & laci_def.laci = 17) | (tetr_def.tetr = 84 & laci_def.laci = 15) | (tetr_def.tetr = 119 & laci_def.laci = 17) | (tetr_def.tetr = 81 & laci_def.laci = 15) | (tetr_def.tetr = 102 & laci_def.laci = 16) | (tetr_def.tetr = 59 & laci_def.laci = 14) | (tetr_def.tetr = 62 & laci_def.laci = 14) | (tetr_def.tetr = 82 & laci_def.laci = 15) | (tetr_def.tetr = 57 & laci_def.laci = 14) | (tetr_def.tetr = 88 & laci_def.laci = 15) | (tetr_def.tetr = 161 & laci_def.laci = 19) | (tetr_def.tetr = 80 & laci_def.laci = 15) | (tetr_def.tetr = 49 & laci_def.laci = 10) | (tetr_def.tetr = 126 & laci_def.laci = 17) | (tetr_def.tetr = 165 & laci_def.laci = 19) | (tetr_def.tetr = 136 & laci_def.laci = 18) | (tetr_def.tetr = 42 & laci_def.laci = 13) | (tetr_def.tetr = 113 & laci_def.laci = 17) | (tetr_def.tetr = 60 & laci_def.laci = 14) | (tetr_def.tetr = 121 & laci_def.laci = 17) | (tetr_def.tetr = 133 & laci_def.laci = 18) | (tetr_def.tetr = 63 & laci_def.laci = 14) | (tetr_def.tetr = 56 & laci_def.laci = 14) | (tetr_def.tetr = 123 & laci_def.laci = 17) | (tetr_def.tetr = 47 & laci_def.laci = 13) | (tetr_def.tetr = 51 & laci_def.laci = 13) | (tetr_def.tetr = 127 & laci_def.laci = 17) | (tetr_def.tetr = 172 & laci_def.laci = 19) | (tetr_def.tetr = 41 & laci_def.laci = 3) | (tetr_def.tetr = 147 & laci_def.laci = 19) | (tetr_def.tetr = 101 & laci_def.laci = 16) | (tetr_def.tetr = 104 & laci_def.laci = 16) | (tetr_def.tetr = 44 & laci_def.laci = 12) | (tetr_def.tetr = 54 & laci_def.laci = 12) | (tetr_def.tetr = 42 & laci_def.laci = 12) | (tetr_def.tetr = 171 & laci_def.laci = 19) | (tetr_def.tetr = 46 & laci_def.laci = 13) | (tetr_def.tetr = 99 & laci_def.laci = 16) | (tetr_def.tetr = 130 & laci_def.laci = 18) | (tetr_def.tetr = 61 & laci_def.laci = 13) | (tetr_def.tetr = 110 & laci_def.laci = 17) | (tetr_def.tetr = 69 & laci_def.laci = 14) | (tetr_def.tetr = 51 & laci_def.laci = 11) | (tetr_def.tetr = 98 & laci_def.laci = 16) | (tetr_def.tetr = 58 & laci_def.laci = 13) | (tetr_def.tetr = 162 & laci_def.laci = 19) | (tetr_def.tetr = 44 & laci_def.laci = 11) | (tetr_def.tetr = 137 & laci_def.laci = 18) | (tetr_def.tetr = 180 & laci_def.laci = 19) | (tetr_def.tetr = 177 & laci_def.laci = 19) | (tetr_def.tetr = 68 & laci_def.laci = 14) | (tetr_def.tetr = 114 & laci_def.laci = 17) | (tetr_def.tetr = 103 & laci_def.laci = 16) | (tetr_def.tetr = 132 & laci_def.laci = 18) | (tetr_def.tetr = 77 & laci_def.laci = 14) | (tetr_def.tetr = 50 & laci_def.laci = 12) | (tetr_def.tetr = 76 & laci_def.laci = 14) | (tetr_def.tetr = 47 & laci_def.laci = 12) | (tetr_def.tetr = 65 & laci_def.laci = 14) | (tetr_def.tetr = 56 & laci_def.laci = 13) | (tetr_def.tetr = 52 & laci_def.laci = 13) | (tetr_def.tetr = 52 & laci_def.laci = 12) | (tetr_def.tetr = 48 & laci_def.laci = 12) | (tetr_def.tetr = 107 & laci_def.laci = 16) | (tetr_def.tetr = 93 & laci_def.laci = 15) | (tetr_def.tetr = 118 & laci_def.laci = 17) | (tetr_def.tetr = 87 & laci_def.laci = 15) | (tetr_def.tetr = 85 & laci_def.laci = 15) | (tetr_def.tetr = 90 & laci_def.laci = 15) | (tetr_def.tetr = 95 & laci_def.laci = 15) | (tetr_def.tetr = 81 & laci_def.laci = 14) | (tetr_def.tetr = 94 & laci_def.laci = 15) | (tetr_def.tetr = 75 & laci_def.laci = 14) | (tetr_def.tetr = 116 & laci_def.laci = 16) | (tetr_def.tetr = 73 & laci_def.laci = 14) | (tetr_def.tetr = 43 & laci_def.laci = 11) | (tetr_def.tetr = 175 & laci_def.laci = 19) | (tetr_def.tetr = 124 & laci_def.laci = 17) | (tetr_def.tetr = 139 & laci_def.laci = 18) | (tetr_def.tetr = 155 & laci_def.laci = 19) | (tetr_def.tetr = 156 & laci_def.laci = 18) | (tetr_def.tetr = 193 & laci_def.laci = 19) | (tetr_def.tetr = 67 & laci_def.laci = 14) | (tetr_def.tetr = 205 & laci_def.laci = 19) | (tetr_def.tetr = 158 & laci_def.laci = 19) | (tetr_def.tetr = 102 & laci_def.laci = 15) | (tetr_def.tetr = 53 & laci_def.laci = 12) | (tetr_def.tetr = 91 & laci_def.laci = 15) | (tetr_def.tetr = 57 & laci_def.laci = 12) | (tetr_def.tetr = 66 & laci_def.laci = 14) | (tetr_def.tetr = 185 & laci_def.laci = 19) | (tetr_def.tetr = 122 & laci_def.laci = 17) | (tetr_def.tetr = 131 & laci_def.laci = 18) | (tetr_def.tetr = 186 & laci_def.laci = 19) | (tetr_def.tetr = 122 & laci_def.laci = 16) | (tetr_def.tetr = 190 & laci_def.laci = 19) | (tetr_def.tetr = 40 & laci_def.laci = 5) | (tetr_def.tetr = 179 & laci_def.laci = 19) | (tetr_def.tetr = 178 & laci_def.laci = 19) | (tetr_def.tetr = 92 & laci_def.laci = 14) | (tetr_def.tetr = 152 & laci_def.laci = 18) | (tetr_def.tetr = 159 & laci_def.laci = 19) | (tetr_def.tetr = 40 & laci_def.laci = 3) | (tetr_def.tetr = 96 & laci_def.laci = 15) | (tetr_def.tetr = 41 & laci_def.laci = 7) | (tetr_def.tetr = 47 & laci_def.laci = 11) | (tetr_def.tetr = 168 & laci_def.laci = 19) | (tetr_def.tetr = 164 & laci_def.laci = 19) | (tetr_def.tetr = 55 & laci_def.laci = 11) | (tetr_def.tetr = 169 & laci_def.laci = 19) | (tetr_def.tetr = 196 & laci_def.laci = 19) | (tetr_def.tetr = 97 & laci_def.laci = 15) | (tetr_def.tetr = 129 & laci_def.laci = 17) | (tetr_def.tetr = 62 & laci_def.laci = 13) | (tetr_def.tetr = 128 & laci_def.laci = 18) | (tetr_def.tetr = 135 & laci_def.laci = 18) | (tetr_def.tetr = 53 & laci_def.laci = 13) | (tetr_def.tetr = 63 & laci_def.laci = 13) | (tetr_def.tetr = 202 & laci_def.laci = 19) | (tetr_def.tetr = 105 & laci_def.laci = 16) | (tetr_def.tetr = 66 & laci_def.laci = 13) | (tetr_def.tetr = 167 & laci_def.laci = 19) | (tetr_def.tetr = 134 & laci_def.laci = 18) | (tetr_def.tetr = 98 & laci_def.laci = 15) | (tetr_def.tetr = 103 & laci_def.laci = 15) | (tetr_def.tetr = 70 & laci_def.laci = 14) | (tetr_def.tetr = 71 & laci_def.laci = 14) | (tetr_def.tetr = 47 & laci_def.laci = 10) | (tetr_def.tetr = 55 & laci_def.laci = 13) | (tetr_def.tetr = 100 & laci_def.laci = 16) | (tetr_def.tetr = 100 & laci_def.laci = 15) | (tetr_def.tetr = 101 & laci_def.laci = 15) | (tetr_def.tetr = 99 & laci_def.laci = 15) | (tetr_def.tetr = 78 & laci_def.laci = 14) | (tetr_def.tetr = 206 & laci_def.laci = 19) | (tetr_def.tetr = 109 & laci_def.laci = 16) | (tetr_def.tetr = 42 & laci_def.laci = 11) | (tetr_def.tetr = 108 & laci_def.laci = 16) | (tetr_def.tetr = 173 & laci_def.laci = 19) | (tetr_def.tetr = 163 & laci_def.laci = 19) | (tetr_def.tetr = 149 & laci_def.laci = 18) | (tetr_def.tetr = 57 & laci_def.laci = 13) | (tetr_def.tetr = 49 & laci_def.laci = 7) | (tetr_def.tetr = 174 & laci_def.laci = 19) | (tetr_def.tetr = 79 & laci_def.laci = 14) | (tetr_def.tetr = 110 & laci_def.laci = 16) | (tetr_def.tetr = 112 & laci_def.laci = 16) | (tetr_def.tetr = 120 & laci_def.laci = 16) | (tetr_def.tetr = 127 & laci_def.laci = 16) | (tetr_def.tetr = 106 & laci_def.laci = 16) | (tetr_def.tetr = 49 & laci_def.laci = 3) | (tetr_def.tetr = 104 & laci_def.laci = 15) | (tetr_def.tetr = 111 & laci_def.laci = 16) | (tetr_def.tetr = 183 & laci_def.laci = 19) | (tetr_def.tetr = 182 & laci_def.laci = 19) | (tetr_def.tetr = 154 & laci_def.laci = 18) | (tetr_def.tetr = 188 & laci_def.laci = 19) | (tetr_def.tetr = 41 & laci_def.laci = 8) | (tetr_def.tetr = 114 & laci_def.laci = 16) | (tetr_def.tetr = 54 & laci_def.laci = 13) | (tetr_def.tetr = 113 & laci_def.laci = 16) | (tetr_def.tetr = 192 & laci_def.laci = 19) | (tetr_def.tetr = 128 & laci_def.laci = 17) | (tetr_def.tetr = 124 & laci_def.laci = 16) | (tetr_def.tetr = 121 & laci_def.laci = 16) | (tetr_def.tetr = 174 & laci_def.laci = 18) | (tetr_def.tetr = 63 & laci_def.laci = 12) | (tetr_def.tetr = 184 & laci_def.laci = 19) | (tetr_def.tetr = 74 & laci_def.laci = 14) | (tetr_def.tetr = 54 & laci_def.laci = 11) | (tetr_def.tetr = 198 & laci_def.laci = 19) | (tetr_def.tetr = 109 & laci_def.laci = 15) | (tetr_def.tetr = 143 & laci_def.laci = 18) | (tetr_def.tetr = 107 & laci_def.laci = 15) | (tetr_def.tetr = 60 & laci_def.laci = 13) | (tetr_def.tetr = 203 & laci_def.laci = 19) | (tetr_def.tetr = 43 & laci_def.laci = 9) | (tetr_def.tetr = 118 & laci_def.laci = 16) | (tetr_def.tetr = 126 & laci_def.laci = 16) | (tetr_def.tetr = 88 & laci_def.laci = 14) | (tetr_def.tetr = 55 & laci_def.laci = 12) | (tetr_def.tetr = 181 & laci_def.laci = 19) | (tetr_def.tetr = 130 & laci_def.laci = 17) | (tetr_def.tetr = 138 & laci_def.laci = 18) | (tetr_def.tetr = 84 & laci_def.laci = 14) | (tetr_def.tetr = 165 & laci_def.laci = 18) | (tetr_def.tetr = 48 & laci_def.laci = 13) | (tetr_def.tetr = 65 & laci_def.laci = 13) | (tetr_def.tetr = 56 & laci_def.laci = 12) | (tetr_def.tetr = 59 & laci_def.laci = 13) | (tetr_def.tetr = 189 & laci_def.laci = 19) | (tetr_def.tetr = 85 & laci_def.laci = 14) | (tetr_def.tetr = 136 & laci_def.laci = 17) | (tetr_def.tetr = 111 & laci_def.laci = 15) | (tetr_def.tetr = 115 & laci_def.laci = 16) | (tetr_def.tetr = 119 & laci_def.laci = 16) | (tetr_def.tetr = 117 & laci_def.laci = 16) | (tetr_def.tetr = 144 & laci_def.laci = 18) | (tetr_def.tetr = 68 & laci_def.laci = 13) | (tetr_def.tetr = 59 & laci_def.laci = 12) | (tetr_def.tetr = 83 & laci_def.laci = 14) | (tetr_def.tetr = 108 & laci_def.laci = 15) | (tetr_def.tetr = 106 & laci_def.laci = 15) | (tetr_def.tetr = 89 & laci_def.laci = 14) | (tetr_def.tetr = 93 & laci_def.laci = 14) | (tetr_def.tetr = 80 & laci_def.laci = 14) | (tetr_def.tetr = 110 & laci_def.laci = 15) | (tetr_def.tetr = 105 & laci_def.laci = 15) | (tetr_def.tetr = 94 & laci_def.laci = 14) | (tetr_def.tetr = 50 & laci_def.laci = 10) | (tetr_def.tetr = 91 & laci_def.laci = 14) | (tetr_def.tetr = 109 & laci_def.laci = 14) | (tetr_def.tetr = 64 & laci_def.laci = 12) | (tetr_def.tetr = 129 & laci_def.laci = 16) | (tetr_def.tetr = 113 & laci_def.laci = 15) | (tetr_def.tetr = 86 & laci_def.laci = 14) | (tetr_def.tetr = 72 & laci_def.laci = 13) | (tetr_def.tetr = 64 & laci_def.laci = 13) | (tetr_def.tetr = 90 & laci_def.laci = 14) | (tetr_def.tetr = 95 & laci_def.laci = 14) | (tetr_def.tetr = 48 & laci_def.laci = 11) | (tetr_def.tetr = 62 & laci_def.laci = 12) | (tetr_def.tetr = 158 & laci_def.laci = 18) | (tetr_def.tetr = 58 & laci_def.laci = 12) | (tetr_def.tetr = 148 & laci_def.laci = 18) | (tetr_def.tetr = 56 & laci_def.laci = 11) | (tetr_def.tetr = 69 & laci_def.laci = 13) | (tetr_def.tetr = 187 & laci_def.laci = 19) | (tetr_def.tetr = 69 & laci_def.laci = 12) | (tetr_def.tetr = 65 & laci_def.laci = 12) | (tetr_def.tetr = 46 & laci_def.laci = 10) | (tetr_def.tetr = 50 & laci_def.laci = 11) | (tetr_def.tetr = 66 & laci_def.laci = 12) | (tetr_def.tetr = 65 & laci_def.laci = 11) | (tetr_def.tetr = 44 & laci_def.laci = 10) | (tetr_def.tetr = 157 & laci_def.laci = 18) | (tetr_def.tetr = 141 & laci_def.laci = 18) | (tetr_def.tetr = 60 & laci_def.laci = 12) | (tetr_def.tetr = 117 & laci_def.laci = 15) | (tetr_def.tetr = 55 & laci_def.laci = 10) | (tetr_def.tetr = 61 & laci_def.laci = 12) | (tetr_def.tetr = 82 & laci_def.laci = 14) | (tetr_def.tetr = 160 & laci_def.laci = 18) | (tetr_def.tetr = 53 & laci_def.laci = 11) | (tetr_def.tetr = 123 & laci_def.laci = 16) | (tetr_def.tetr = 73 & laci_def.laci = 12) | (tetr_def.tetr = 168 & laci_def.laci = 18) | (tetr_def.tetr = 67 & laci_def.laci = 12) | (tetr_def.tetr = 142 & laci_def.laci = 18) | (tetr_def.tetr = 151 & laci_def.laci = 18) | (tetr_def.tetr = 201 & laci_def.laci = 19) | (tetr_def.tetr = 145 & laci_def.laci = 18) | (tetr_def.tetr = 67 & laci_def.laci = 13) | (tetr_def.tetr = 199 & laci_def.laci = 19) | (tetr_def.tetr = 70 & laci_def.laci = 13) | (tetr_def.tetr = 161 & laci_def.laci = 18) | (tetr_def.tetr = 177 & laci_def.laci = 18) | (tetr_def.tetr = 73 & laci_def.laci = 13) | (tetr_def.tetr = 171 & laci_def.laci = 18) | (tetr_def.tetr = 71 & laci_def.laci = 12) | (tetr_def.tetr = 197 & laci_def.laci = 19) | (tetr_def.tetr = 68 & laci_def.laci = 12) | (tetr_def.tetr = 70 & laci_def.laci = 12) | (tetr_def.tetr = 42 & laci_def.laci = 9) | (tetr_def.tetr = 72 & laci_def.laci = 12) | (tetr_def.tetr = 207 & laci_def.laci = 19) | (tetr_def.tetr = 42 & laci_def.laci = 10) | (tetr_def.tetr = 114 & laci_def.laci = 15) | (tetr_def.tetr = 71 & laci_def.laci = 13) | (tetr_def.tetr = 87 & laci_def.laci = 14) | (tetr_def.tetr = 40 & laci_def.laci = 6) | (tetr_def.tetr = 43 & laci_def.laci = 10) | (tetr_def.tetr = 140 & laci_def.laci = 17) | (tetr_def.tetr = 45 & laci_def.laci = 9) | (tetr_def.tetr = 150 & laci_def.laci = 18) | (tetr_def.tetr = 153 & laci_def.laci = 18) | (tetr_def.tetr = 204 & laci_def.laci = 19) | (tetr_def.tetr = 172 & laci_def.laci = 18) | (tetr_def.tetr = 130 & laci_def.laci = 16) | (tetr_def.tetr = 159 & laci_def.laci = 18) | (tetr_def.tetr = 60 & laci_def.laci = 11) | (tetr_def.tetr = 147 & laci_def.laci = 18) | (tetr_def.tetr = 76 & laci_def.laci = 13) | (tetr_def.tetr = 184 & laci_def.laci = 18) | (tetr_def.tetr = 45 & laci_def.laci = 7) | (tetr_def.tetr = 191 & laci_def.laci = 18) | (tetr_def.tetr = 125 & laci_def.laci = 16) | (tetr_def.tetr = 97 & laci_def.laci = 14) | (tetr_def.tetr = 57 & laci_def.laci = 11) | (tetr_def.tetr = 40 & laci_def.laci = 1) | (tetr_def.tetr = 139 & laci_def.laci = 17) | (tetr_def.tetr = 100 & laci_def.laci = 14) | (tetr_def.tetr = 82 & laci_def.laci = 13) | (tetr_def.tetr = 146 & laci_def.laci = 18) | (tetr_def.tetr = 94 & laci_def.laci = 13) | (tetr_def.tetr = 116 & laci_def.laci = 15) | (tetr_def.tetr = 52 & laci_def.laci = 11) | (tetr_def.tetr = 81 & laci_def.laci = 12) | (tetr_def.tetr = 119 & laci_def.laci = 15) | (tetr_def.tetr = 155 & laci_def.laci = 18) | (tetr_def.tetr = 200 & laci_def.laci = 19) | (tetr_def.tetr = 180 & laci_def.laci = 18) | (tetr_def.tetr = 92 & laci_def.laci = 13) | (tetr_def.tetr = 78 & laci_def.laci = 13) | (tetr_def.tetr = 67 & laci_def.laci = 11) | (tetr_def.tetr = 118 & laci_def.laci = 15) | (tetr_def.tetr = 185 & laci_def.laci = 18) | (tetr_def.tetr = 169 & laci_def.laci = 18) | (tetr_def.tetr = 188 & laci_def.laci = 18) | (tetr_def.tetr = 181 & laci_def.laci = 18) | (tetr_def.tetr = 73 & laci_def.laci = 11) | (tetr_def.tetr = 63 & laci_def.laci = 11) | (tetr_def.tetr = 107 & laci_def.laci = 14) | (tetr_def.tetr = 43 & laci_def.laci = 8) | (tetr_def.tetr = 59 & laci_def.laci = 11) | (tetr_def.tetr = 121 & laci_def.laci = 15) | (tetr_def.tetr = 125 & laci_def.laci = 15) | (tetr_def.tetr = 74 & laci_def.laci = 12) | (tetr_def.tetr = 164 & laci_def.laci = 18) | (tetr_def.tetr = 162 & laci_def.laci = 18) | (tetr_def.tetr = 104 & laci_def.laci = 14) | (tetr_def.tetr = 82 & laci_def.laci = 12) | (tetr_def.tetr = 74 & laci_def.laci = 13) | (tetr_def.tetr = 77 & laci_def.laci = 13) | (tetr_def.tetr = 103 & laci_def.laci = 14) | (tetr_def.tetr = 61 & laci_def.laci = 11) | (tetr_def.tetr = 41 & laci_def.laci = 2) | (tetr_def.tetr = 90 & laci_def.laci = 13) | (tetr_def.tetr = 79 & laci_def.laci = 13) | (tetr_def.tetr = 42 & laci_def.laci = 8) | (tetr_def.tetr = 209 & laci_def.laci = 19) | (tetr_def.tetr = 111 & laci_def.laci = 14) | (tetr_def.tetr = 96 & laci_def.laci = 14) | (tetr_def.tetr = 70 & laci_def.laci = 11) | (tetr_def.tetr = 80 & laci_def.laci = 13) | (tetr_def.tetr = 58 & laci_def.laci = 11) | (tetr_def.tetr = 51 & laci_def.laci = 8) | (tetr_def.tetr = 144 & laci_def.laci = 17) | (tetr_def.tetr = 47 & laci_def.laci = 4) | (tetr_def.tetr = 210 & laci_def.laci = 19) | (tetr_def.tetr = 80 & laci_def.laci = 12) | (tetr_def.tetr = 152 & laci_def.laci = 17) | (tetr_def.tetr = 105 & laci_def.laci = 14) | (tetr_def.tetr = 108 & laci_def.laci = 14) | (tetr_def.tetr = 75 & laci_def.laci = 13) | (tetr_def.tetr = 75 & laci_def.laci = 12) | (tetr_def.tetr = 120 & laci_def.laci = 15) | (tetr_def.tetr = 167 & laci_def.laci = 18) | (tetr_def.tetr = 194 & laci_def.laci = 19) | (tetr_def.tetr = 112 & laci_def.laci = 15) | (tetr_def.tetr = 102 & laci_def.laci = 14) | (tetr_def.tetr = 98 & laci_def.laci = 14) | (tetr_def.tetr = 101 & laci_def.laci = 14) | (tetr_def.tetr = 208 & laci_def.laci = 19) | (tetr_def.tetr = 209 & laci_def.laci = 18) | (tetr_def.tetr = 99 & laci_def.laci = 14) | (tetr_def.tetr = 124 & laci_def.laci = 15) | (tetr_def.tetr = 115 & laci_def.laci = 15) | (tetr_def.tetr = 123 & laci_def.laci = 15) | (tetr_def.tetr = 192 & laci_def.laci = 18) | (tetr_def.tetr = 173 & laci_def.laci = 18) | (tetr_def.tetr = 62 & laci_def.laci = 11) | (tetr_def.tetr = 81 & laci_def.laci = 13) | (tetr_def.tetr = 178 & laci_def.laci = 18) | (tetr_def.tetr = 46 & laci_def.laci = 9) | (tetr_def.tetr = 64 & laci_def.laci = 11) | (tetr_def.tetr = 66 & laci_def.laci = 11) | (tetr_def.tetr = 72 & laci_def.laci = 11) | (tetr_def.tetr = 122 & laci_def.laci = 15) | (tetr_def.tetr = 48 & laci_def.laci = 10) | (tetr_def.tetr = 56 & laci_def.laci = 10) | (tetr_def.tetr = 69 & laci_def.laci = 11) | (tetr_def.tetr = 88 & laci_def.laci = 13) | (tetr_def.tetr = 59 & laci_def.laci = 10) | (tetr_def.tetr = 53 & laci_def.laci = 9) | (tetr_def.tetr = 68 & laci_def.laci = 11) | (tetr_def.tetr = 201 & laci_def.laci = 18) | (tetr_def.tetr = 128 & laci_def.laci = 15) | (tetr_def.tetr = 128 & laci_def.laci = 16) | (tetr_def.tetr = 52 & laci_def.laci = 10) | (tetr_def.tetr = 133 & laci_def.laci = 16) | (tetr_def.tetr = 79 & laci_def.laci = 12) | (tetr_def.tetr = 210 & laci_def.laci = 18) | (tetr_def.tetr = 136 & laci_def.laci = 16) | (tetr_def.tetr = 77 & laci_def.laci = 12) | (tetr_def.tetr = 75 & laci_def.laci = 11) | (tetr_def.tetr = 76 & laci_def.laci = 12) | (tetr_def.tetr = 95 & laci_def.laci = 13) | (tetr_def.tetr = 133 & laci_def.laci = 17) | (tetr_def.tetr = 150 & laci_def.laci = 17) | (tetr_def.tetr = 135 & laci_def.laci = 17) | (tetr_def.tetr = 170 & laci_def.laci = 18) | (tetr_def.tetr = 53 & laci_def.laci = 8) | (tetr_def.tetr = 78 & laci_def.laci = 12) | (tetr_def.tetr = 78 & laci_def.laci = 11) | (tetr_def.tetr = 106 & laci_def.laci = 14) | (tetr_def.tetr = 126 & laci_def.laci = 15) | (tetr_def.tetr = 74 & laci_def.laci = 11) | (tetr_def.tetr = 49 & laci_def.laci = 9) | (tetr_def.tetr = 115 & laci_def.laci = 14) | (tetr_def.tetr = 88 & laci_def.laci = 12) | (tetr_def.tetr = 79 & laci_def.laci = 11) | (tetr_def.tetr = 196 & laci_def.laci = 18) | (tetr_def.tetr = 132 & laci_def.laci = 17) | (tetr_def.tetr = 87 & laci_def.laci = 13) | (tetr_def.tetr = 83 & laci_def.laci = 13) | (tetr_def.tetr = 45 & laci_def.laci = 3) | (tetr_def.tetr = 47 & laci_def.laci = 7) | (tetr_def.tetr = 84 & laci_def.laci = 12) | (tetr_def.tetr = 44 & laci_def.laci = 9) | (tetr_def.tetr = 47 & laci_def.laci = 9) | (tetr_def.tetr = 159 & laci_def.laci = 17) | (tetr_def.tetr = 61 & laci_def.laci = 10) | (tetr_def.tetr = 62 & laci_def.laci = 10) | (tetr_def.tetr = 42 & laci_def.laci = 7) | (tetr_def.tetr = 142 & laci_def.laci = 17) | (tetr_def.tetr = 134 & laci_def.laci = 17) | (tetr_def.tetr = 166 & laci_def.laci = 18) | (tetr_def.tetr = 63 & laci_def.laci = 10) | (tetr_def.tetr = 163 & laci_def.laci = 18) | (tetr_def.tetr = 137 & laci_def.laci = 16) | (tetr_def.tetr = 158 & laci_def.laci = 17) | (tetr_def.tetr = 208 & laci_def.laci = 18) | (tetr_def.tetr = 89 & laci_def.laci = 12) | (tetr_def.tetr = 56 & laci_def.laci = 9) | (tetr_def.tetr = 190 & laci_def.laci = 18) | (tetr_def.tetr = 89 & laci_def.laci = 13) | (tetr_def.tetr = 49 & laci_def.laci = 8) | (tetr_def.tetr = 175 & laci_def.laci = 18) | (tetr_def.tetr = 83 & laci_def.laci = 12) | (tetr_def.tetr = 137 & laci_def.laci = 17) | (tetr_def.tetr = 179 & laci_def.laci = 18) | (tetr_def.tetr = 189 & laci_def.laci = 18) | (tetr_def.tetr = 176 & laci_def.laci = 18) | (tetr_def.tetr = 41 & laci_def.laci = 6) | (tetr_def.tetr = 187 & laci_def.laci = 18) | (tetr_def.tetr = 206 & laci_def.laci = 18) | (tetr_def.tetr = 96 & laci_def.laci = 13) | (tetr_def.tetr = 149 & laci_def.laci = 17) | (tetr_def.tetr = 52 & laci_def.laci = 8) | (tetr_def.tetr = 57 & laci_def.laci = 10) | (tetr_def.tetr = 143 & laci_def.laci = 17) | (tetr_def.tetr = 71 & laci_def.laci = 11) | (tetr_def.tetr = 134 & laci_def.laci = 16) | (tetr_def.tetr = 77 & laci_def.laci = 11) | (tetr_def.tetr = 132 & laci_def.laci = 16) | (tetr_def.tetr = 76 & laci_def.laci = 11) | (tetr_def.tetr = 127 & laci_def.laci = 15) | (tetr_def.tetr = 60 & laci_def.laci = 10) | (tetr_def.tetr = 131 & laci_def.laci = 17) | (tetr_def.tetr = 131 & laci_def.laci = 16) | (tetr_def.tetr = 104 & laci_def.laci = 13) | (tetr_def.tetr = 147 & laci_def.laci = 17) | (tetr_def.tetr = 138 & laci_def.laci = 17) | (tetr_def.tetr = 156 & laci_def.laci = 17) | (tetr_def.tetr = 186 & laci_def.laci = 18) | (tetr_def.tetr = 153 & laci_def.laci = 17) | (tetr_def.tetr = 145 & laci_def.laci = 17) | (tetr_def.tetr = 141 & laci_def.laci = 17) | (tetr_def.tetr = 148 & laci_def.laci = 17) | (tetr_def.tetr = 135 & laci_def.laci = 16) | (tetr_def.tetr = 146 & laci_def.laci = 17) | (tetr_def.tetr = 137 & laci_def.laci = 15) | (tetr_def.tetr = 84 & laci_def.laci = 13) | (tetr_def.tetr = 135 & laci_def.laci = 15) | (tetr_def.tetr = 144 & laci_def.laci = 16) | (tetr_def.tetr = 116 & laci_def.laci = 14) | (tetr_def.tetr = 112 & laci_def.laci = 14) | (tetr_def.tetr = 199 & laci_def.laci = 18) | (tetr_def.tetr = 91 & laci_def.laci = 13) | (tetr_def.tetr = 147 & laci_def.laci = 16) | (tetr_def.tetr = 48 & laci_def.laci = 8) | (tetr_def.tetr = 160 & laci_def.laci = 17) | (tetr_def.tetr = 86 & laci_def.laci = 13) | (tetr_def.tetr = 154 & laci_def.laci = 17) | (tetr_def.tetr = 132 & laci_def.laci = 15) | (tetr_def.tetr = 54 & laci_def.laci = 10) | (tetr_def.tetr = 87 & laci_def.laci = 12) | (tetr_def.tetr = 157 & laci_def.laci = 17) | (tetr_def.tetr = 155 & laci_def.laci = 17) | (tetr_def.tetr = 85 & laci_def.laci = 13) | (tetr_def.tetr = 183 & laci_def.laci = 18) | (tetr_def.tetr = 40 & laci_def.laci = 4) | (tetr_def.tetr = 140 & laci_def.laci = 16) | (tetr_def.tetr = 41 & laci_def.laci = 5) | (tetr_def.tetr = 85 & laci_def.laci = 12) | (tetr_def.tetr = 46 & laci_def.laci = 7) | (tetr_def.tetr = 93 & laci_def.laci = 13) | (tetr_def.tetr = 48 & laci_def.laci = 9) | (tetr_def.tetr = 203 & laci_def.laci = 18) | (tetr_def.tetr = 143 & laci_def.laci = 16) | (tetr_def.tetr = 51 & laci_def.laci = 10) | (tetr_def.tetr = 202 & laci_def.laci = 18) | (tetr_def.tetr = 129 & laci_def.laci = 15) | (tetr_def.tetr = 151 & laci_def.laci = 17) | (tetr_def.tetr = 182 & laci_def.laci = 18) | (tetr_def.tetr = 193 & laci_def.laci = 18) | (tetr_def.tetr = 154 & laci_def.laci = 16) | (tetr_def.tetr = 173 & laci_def.laci = 17) | (tetr_def.tetr = 186 & laci_def.laci = 17) | (tetr_def.tetr = 166 & laci_def.laci = 17) | (tetr_def.tetr = 204 & laci_def.laci = 18) | (tetr_def.tetr = 195 & laci_def.laci = 18) | (tetr_def.tetr = 198 & laci_def.laci = 18) | (tetr_def.tetr = 141 & laci_def.laci = 16) | (tetr_def.tetr = 141 & laci_def.laci = 15) | (tetr_def.tetr = 168 & laci_def.laci = 17) | (tetr_def.tetr = 136 & laci_def.laci = 15) | (tetr_def.tetr = 180 & laci_def.laci = 17) | (tetr_def.tetr = 194 & laci_def.laci = 18) | (tetr_def.tetr = 197 & laci_def.laci = 18) | (tetr_def.tetr = 172 & laci_def.laci = 17) | (tetr_def.tetr = 207 & laci_def.laci = 18) | (tetr_def.tetr = 138 & laci_def.laci = 16) | (tetr_def.tetr = 170 & laci_def.laci = 17) | (tetr_def.tetr = 200 & laci_def.laci = 18) | (tetr_def.tetr = 51 & laci_def.laci = 9) | (tetr_def.tetr = 205 & laci_def.laci = 18) | (tetr_def.tetr = 190 & laci_def.laci = 17) | (tetr_def.tetr = 204 & laci_def.laci = 17) | (tetr_def.tetr = 139 & laci_def.laci = 16) | (tetr_def.tetr = 164 & laci_def.laci = 17) | (tetr_def.tetr = 163 & laci_def.laci = 17) | (tetr_def.tetr = 184 & laci_def.laci = 17) | (tetr_def.tetr = 189 & laci_def.laci = 17) | (tetr_def.tetr = 188 & laci_def.laci = 17) | (tetr_def.tetr = 110 & laci_def.laci = 14) | (tetr_def.tetr = 161 & laci_def.laci = 17) | (tetr_def.tetr = 177 & laci_def.laci = 17) | (tetr_def.tetr = 61 & laci_def.laci = 8) | (tetr_def.tetr = 44 & laci_def.laci = 8) | (tetr_def.tetr = 175 & laci_def.laci = 17) | (tetr_def.tetr = 117 & laci_def.laci = 14) | (tetr_def.tetr = 120 & laci_def.laci = 14) | (tetr_def.tetr = 86 & laci_def.laci = 12) | (tetr_def.tetr = 174 & laci_def.laci = 17) | (tetr_def.tetr = 131 & laci_def.laci = 15) | (tetr_def.tetr = 98 & laci_def.laci = 12) | (tetr_def.tetr = 123 & laci_def.laci = 14) | (tetr_def.tetr = 73 & laci_def.laci = 10) | (tetr_def.tetr = 185 & laci_def.laci = 17) | (tetr_def.tetr = 201 & laci_def.laci = 17) | (tetr_def.tetr = 158 & laci_def.laci = 16) | (tetr_def.tetr = 126 & laci_def.laci = 14) | (tetr_def.tetr = 92 & laci_def.laci = 12) | (tetr_def.tetr = 114 & laci_def.laci = 14) | (tetr_def.tetr = 192 & laci_def.laci = 17) | (tetr_def.tetr = 156 & laci_def.laci = 16) | (tetr_def.tetr = 81 & laci_def.laci = 11) | (tetr_def.tetr = 89 & laci_def.laci = 11) | (tetr_def.tetr = 71 & laci_def.laci = 10) | (tetr_def.tetr = 146 & laci_def.laci = 16) | (tetr_def.tetr = 54 & laci_def.laci = 9) | (tetr_def.tetr = 43 & laci_def.laci = 7) | (tetr_def.tetr = 151 & laci_def.laci = 16) | (tetr_def.tetr = 52 & laci_def.laci = 9) | (tetr_def.tetr = 149 & laci_def.laci = 16) | (tetr_def.tetr = 142 & laci_def.laci = 16) | (tetr_def.tetr = 157 & laci_def.laci = 16) | (tetr_def.tetr = 178 & laci_def.laci = 17) | (tetr_def.tetr = 150 & laci_def.laci = 16) | (tetr_def.tetr = 53 & laci_def.laci = 10) | (tetr_def.tetr = 122 & laci_def.laci = 14) | (tetr_def.tetr = 169 & laci_def.laci = 17) | (tetr_def.tetr = 64 & laci_def.laci = 10) | (tetr_def.tetr = 148 & laci_def.laci = 16) | (tetr_def.tetr = 68 & laci_def.laci = 10) | (tetr_def.tetr = 55 & laci_def.laci = 9) | (tetr_def.tetr = 103 & laci_def.laci = 13) | (tetr_def.tetr = 195 & laci_def.laci = 17) | (tetr_def.tetr = 171 & laci_def.laci = 17) | (tetr_def.tetr = 183 & laci_def.laci = 17) | (tetr_def.tetr = 142 & laci_def.laci = 15) | (tetr_def.tetr = 153 & laci_def.laci = 16) | (tetr_def.tetr = 187 & laci_def.laci = 17) | (tetr_def.tetr = 125 & laci_def.laci = 14) | (tetr_def.tetr = 134 & laci_def.laci = 15) | (tetr_def.tetr = 145 & laci_def.laci = 16) | (tetr_def.tetr = 99 & laci_def.laci = 12) | (tetr_def.tetr = 140 & laci_def.laci = 15) | (tetr_def.tetr = 98 & laci_def.laci = 13) | (tetr_def.tetr = 162 & laci_def.laci = 17) | (tetr_def.tetr = 193 & laci_def.laci = 17) | (tetr_def.tetr = 155 & laci_def.laci = 16) | (tetr_def.tetr = 124 & laci_def.laci = 14) | (tetr_def.tetr = 113 & laci_def.laci = 14) | (tetr_def.tetr = 143 & laci_def.laci = 15) | (tetr_def.tetr = 121 & laci_def.laci = 14) | (tetr_def.tetr = 152 & laci_def.laci = 16) | (tetr_def.tetr = 165 & laci_def.laci = 17) | (tetr_def.tetr = 167 & laci_def.laci = 17) | (tetr_def.tetr = 119 & laci_def.laci = 14) | (tetr_def.tetr = 144 & laci_def.laci = 15) | (tetr_def.tetr = 209 & laci_def.laci = 17) | (tetr_def.tetr = 191 & laci_def.laci = 17) | (tetr_def.tetr = 127 & laci_def.laci = 14) | (tetr_def.tetr = 47 & laci_def.laci = 8) | (tetr_def.tetr = 58 & laci_def.laci = 10) | (tetr_def.tetr = 45 & laci_def.laci = 8) | (tetr_def.tetr = 93 & laci_def.laci = 12) | (tetr_def.tetr = 181 & laci_def.laci = 17) | (tetr_def.tetr = 54 & laci_def.laci = 8) | (tetr_def.tetr = 55 & laci_def.laci = 8) | (tetr_def.tetr = 138 & laci_def.laci = 15) | (tetr_def.tetr = 118 & laci_def.laci = 14) | (tetr_def.tetr = 103 & laci_def.laci = 12) | (tetr_def.tetr = 139 & laci_def.laci = 15) | (tetr_def.tetr = 84 & laci_def.laci = 11) | (tetr_def.tetr = 110 & laci_def.laci = 13) | (tetr_def.tetr = 97 & laci_def.laci = 12) | (tetr_def.tetr = 65 & laci_def.laci = 10) | (tetr_def.tetr = 202 & laci_def.laci = 17) | (tetr_def.tetr = 93 & laci_def.laci = 11) | (tetr_def.tetr = 210 & laci_def.laci = 17) | (tetr_def.tetr = 194 & laci_def.laci = 17) | (tetr_def.tetr = 130 & laci_def.laci = 15) | (tetr_def.tetr = 44 & laci_def.laci = 7) | (tetr_def.tetr = 69 & laci_def.laci = 10) | (tetr_def.tetr = 160 & laci_def.laci = 16) | (tetr_def.tetr = 91 & laci_def.laci = 12) | (tetr_def.tetr = 88 & laci_def.laci = 11) | (tetr_def.tetr = 159 & laci_def.laci = 16) | (tetr_def.tetr = 72 & laci_def.laci = 10) | (tetr_def.tetr = 153 & laci_def.laci = 15) | (tetr_def.tetr = 169 & laci_def.laci = 16) | (tetr_def.tetr = 168 & laci_def.laci = 16) | (tetr_def.tetr = 176 & laci_def.laci = 17) | (tetr_def.tetr = 65 & laci_def.laci = 9) | (tetr_def.tetr = 165 & laci_def.laci = 16) | (tetr_def.tetr = 164 & laci_def.laci = 16) | (tetr_def.tetr = 135 & laci_def.laci = 14) | (tetr_def.tetr = 67 & laci_def.laci = 10) | (tetr_def.tetr = 203 & laci_def.laci = 17) | (tetr_def.tetr = 94 & laci_def.laci = 12) | (tetr_def.tetr = 128 & laci_def.laci = 14) | (tetr_def.tetr = 46 & laci_def.laci = 8) | (tetr_def.tetr = 162 & laci_def.laci = 16) | (tetr_def.tetr = 163 & laci_def.laci = 16) | (tetr_def.tetr = 115 & laci_def.laci = 13) | (tetr_def.tetr = 116 & laci_def.laci = 13) | (tetr_def.tetr = 161 & laci_def.laci = 16) | (tetr_def.tetr = 96 & laci_def.laci = 12) | (tetr_def.tetr = 133 & laci_def.laci = 15) | (tetr_def.tetr = 200 & laci_def.laci = 17) | (tetr_def.tetr = 87 & laci_def.laci = 11) | (tetr_def.tetr = 99 & laci_def.laci = 13) | (tetr_def.tetr = 149 & laci_def.laci = 15) | (tetr_def.tetr = 197 & laci_def.laci = 17) | (tetr_def.tetr = 102 & laci_def.laci = 12) | (tetr_def.tetr = 97 & laci_def.laci = 13) | (tetr_def.tetr = 174 & laci_def.laci = 16) | (tetr_def.tetr = 179 & laci_def.laci = 17) | (tetr_def.tetr = 100 & laci_def.laci = 13) | (tetr_def.tetr = 125 & laci_def.laci = 13) | (tetr_def.tetr = 132 & laci_def.laci = 14) | (tetr_def.tetr = 196 & laci_def.laci = 17) | (tetr_def.tetr = 137 & laci_def.laci = 14) | (tetr_def.tetr = 172 & laci_def.laci = 16) | (tetr_def.tetr = 76 & laci_def.laci = 10) | (tetr_def.tetr = 164 & laci_def.laci = 15) | (tetr_def.tetr = 166 & laci_def.laci = 16) | (tetr_def.tetr = 70 & laci_def.laci = 10) | (tetr_def.tetr = 129 & laci_def.laci = 14) | (tetr_def.tetr = 167 & laci_def.laci = 16) | (tetr_def.tetr = 133 & laci_def.laci = 14) | (tetr_def.tetr = 128 & laci_def.laci = 13) | (tetr_def.tetr = 57 & laci_def.laci = 9) | (tetr_def.tetr = 66 & laci_def.laci = 10) | (tetr_def.tetr = 82 & laci_def.laci = 11) | (tetr_def.tetr = 81 & laci_def.laci = 10) | (tetr_def.tetr = 62 & laci_def.laci = 9) | (tetr_def.tetr = 80 & laci_def.laci = 11) | (tetr_def.tetr = 80 & laci_def.laci = 10) | (tetr_def.tetr = 85 & laci_def.laci = 11) | (tetr_def.tetr = 92 & laci_def.laci = 11) | (tetr_def.tetr = 59 & laci_def.laci = 9) | (tetr_def.tetr = 66 & laci_def.laci = 9) | (tetr_def.tetr = 208 & laci_def.laci = 17) | (tetr_def.tetr = 67 & laci_def.laci = 9) | (tetr_def.tetr = 83 & laci_def.laci = 11) | (tetr_def.tetr = 171 & laci_def.laci = 16) | (tetr_def.tetr = 78 & laci_def.laci = 10) | (tetr_def.tetr = 75 & laci_def.laci = 10) | (tetr_def.tetr = 74 & laci_def.laci = 10) | (tetr_def.tetr = 58 & laci_def.laci = 9) | (tetr_def.tetr = 151 & laci_def.laci = 15) | (tetr_def.tetr = 63 & laci_def.laci = 9) | (tetr_def.tetr = 57 & laci_def.laci = 8) | (tetr_def.tetr = 60 & laci_def.laci = 9) | (tetr_def.tetr = 77 & laci_def.laci = 10) | (tetr_def.tetr = 95 & laci_def.laci = 12) | (tetr_def.tetr = 90 & laci_def.laci = 12) | (tetr_def.tetr = 86 & laci_def.laci = 11) | (tetr_def.tetr = 50 & laci_def.laci = 8) | (tetr_def.tetr = 120 & laci_def.laci = 13) | (tetr_def.tetr = 61 & laci_def.laci = 9) | (tetr_def.tetr = 91 & laci_def.laci = 11) | (tetr_def.tetr = 64 & laci_def.laci = 8) | (tetr_def.tetr = 56 & laci_def.laci = 8) | (tetr_def.tetr = 84 & laci_def.laci = 10) | (tetr_def.tetr = 64 & laci_def.laci = 9) | (tetr_def.tetr = 70 & laci_def.laci = 9) | (tetr_def.tetr = 71 & laci_def.laci = 9) | (tetr_def.tetr = 68 & laci_def.laci = 9) | (tetr_def.tetr = 94 & laci_def.laci = 11) | (tetr_def.tetr = 58 & laci_def.laci = 8) | (tetr_def.tetr = 90 & laci_def.laci = 11) | (tetr_def.tetr = 67 & laci_def.laci = 8) | (tetr_def.tetr = 45 & laci_def.laci = 5) | (tetr_def.tetr = 52 & laci_def.laci = 7) | (tetr_def.tetr = 182 & laci_def.laci = 17) | (tetr_def.tetr = 95 & laci_def.laci = 11) | (tetr_def.tetr = 101 & laci_def.laci = 13) | (tetr_def.tetr = 96 & laci_def.laci = 11) | (tetr_def.tetr = 50 & laci_def.laci = 5) | (tetr_def.tetr = 173 & laci_def.laci = 16) | (tetr_def.tetr = 136 & laci_def.laci = 14) | (tetr_def.tetr = 50 & laci_def.laci = 7) | (tetr_def.tetr = 93 & laci_def.laci = 10) | (tetr_def.tetr = 122 & laci_def.laci = 13) | (tetr_def.tetr = 105 & laci_def.laci = 13) | (tetr_def.tetr = 101 & laci_def.laci = 12) | (tetr_def.tetr = 152 & laci_def.laci = 15) | (tetr_def.tetr = 207 & laci_def.laci = 17) | (tetr_def.tetr = 83 & laci_def.laci = 10) | (tetr_def.tetr = 62 & laci_def.laci = 8) | (tetr_def.tetr = 86 & laci_def.laci = 10) | (tetr_def.tetr = 87 & laci_def.laci = 10) | (tetr_def.tetr = 176 & laci_def.laci = 16) | (tetr_def.tetr = 117 & laci_def.laci = 13) | (tetr_def.tetr = 109 & laci_def.laci = 13) | (tetr_def.tetr = 111 & laci_def.laci = 13) | (tetr_def.tetr = 79 & laci_def.laci = 10) | (tetr_def.tetr = 168 & laci_def.laci = 15) | (tetr_def.tetr = 100 & laci_def.laci = 12) | (tetr_def.tetr = 72 & laci_def.laci = 9) | (tetr_def.tetr = 163 & laci_def.laci = 15) | (tetr_def.tetr = 206 & laci_def.laci = 17) | (tetr_def.tetr = 172 & laci_def.laci = 15) | (tetr_def.tetr = 205 & laci_def.laci = 17) | (tetr_def.tetr = 79 & laci_def.laci = 9) | (tetr_def.tetr = 44 & laci_def.laci = 5) | (tetr_def.tetr = 102 & laci_def.laci = 13) | (tetr_def.tetr = 88 & laci_def.laci = 10) | (tetr_def.tetr = 51 & laci_def.laci = 6) | (tetr_def.tetr = 81 & laci_def.laci = 9) | (tetr_def.tetr = 138 & laci_def.laci = 14) | (tetr_def.tetr = 150 & laci_def.laci = 15) | (tetr_def.tetr = 123 & laci_def.laci = 13) | (tetr_def.tetr = 112 & laci_def.laci = 13) | (tetr_def.tetr = 56 & laci_def.laci = 7) | (tetr_def.tetr = 89 & laci_def.laci = 10) | (tetr_def.tetr = 90 & laci_def.laci = 10) | (tetr_def.tetr = 124 & laci_def.laci = 13) | (tetr_def.tetr = 41 & laci_def.laci = 1) | (tetr_def.tetr = 82 & laci_def.laci = 10) | (tetr_def.tetr = 108 & laci_def.laci = 13) | (tetr_def.tetr = 75 & laci_def.laci = 9) | (tetr_def.tetr = 105 & laci_def.laci = 12) | (tetr_def.tetr = 111 & laci_def.laci = 12) | (tetr_def.tetr = 77 & laci_def.laci = 9) | (tetr_def.tetr = 74 & laci_def.laci = 9) | (tetr_def.tetr = 45 & laci_def.laci = 6) | (tetr_def.tetr = 108 & laci_def.laci = 12) | (tetr_def.tetr = 139 & laci_def.laci = 14) | (tetr_def.tetr = 140 & laci_def.laci = 14) | (tetr_def.tetr = 51 & laci_def.laci = 7) | (tetr_def.tetr = 198 & laci_def.laci = 17) | (tetr_def.tetr = 69 & laci_def.laci = 9) | (tetr_def.tetr = 65 & laci_def.laci = 8) | (tetr_def.tetr = 48 & laci_def.laci = 7) | (tetr_def.tetr = 143 & laci_def.laci = 14) | (tetr_def.tetr = 130 & laci_def.laci = 14) | (tetr_def.tetr = 170 & laci_def.laci = 16) | (tetr_def.tetr = 157 & laci_def.laci = 15) | (tetr_def.tetr = 188 & laci_def.laci = 16) | (tetr_def.tetr = 106 & laci_def.laci = 13) | (tetr_def.tetr = 134 & laci_def.laci = 14) | (tetr_def.tetr = 175 & laci_def.laci = 16) | (tetr_def.tetr = 141 & laci_def.laci = 14) | (tetr_def.tetr = 104 & laci_def.laci = 12) | (tetr_def.tetr = 199 & laci_def.laci = 17) | (tetr_def.tetr = 107 & laci_def.laci = 13)