
Isolate this:

********************************************************************************

toggle5_1616624516_3/309/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpgfkGck.aig; pdr; write_aiger_cex  /tmp/tmpgfkGck.out".

Invariant F[11] : 240 clauses with 65 flops (out of 68) (cex = 0, ave = 12.19)
Verification of invariant with 240 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
