
Isolate this:

********************************************************************************

toggle5_1616624516_3/292/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpk4dawK.aig; pdr; write_aiger_cex  /tmp/tmpk4dawK.out".

Invariant F[7] : 178 clauses with 65 flops (out of 68) (cex = 0, ave = 14.10)
Verification of invariant with 178 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
