
Isolate this:

********************************************************************************

gl0_1617935777_3/97/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZPt6kS.aig; pdr; write_aiger_cex  /tmp/tmpZPt6kS.out".

Invariant F[7] : 817 clauses with 168 flops (out of 175) (cex = 0, ave = 24.04)
Verification of invariant with 817 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.71 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
