
Isolate this:

********************************************************************************

gl0_1617935777_3/171/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprHf5kA.aig; pdr; write_aiger_cex  /tmp/tmprHf5kA.out".

Invariant F[7] : 638 clauses with 167 flops (out of 175) (cex = 0, ave = 25.99)
Verification of invariant with 638 clauses was successful.  Time =     0.10 sec
Property proved.  Time =     1.89 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
