
Isolate this:

********************************************************************************

toggle5_1617316677_3/290/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpMu63UZ.aig; pdr; write_aiger_cex  /tmp/tmpMu63UZ.out".

Invariant F[12] : 437 clauses with 65 flops (out of 68) (cex = 0, ave = 12.53)
Verification of invariant with 437 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.47 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
