
Isolate this:

********************************************************************************

toggle5_1616624516_3/61/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpToA_Mz.aig; pdr; write_aiger_cex  /tmp/tmpToA_Mz.out".

Invariant F[8] : 222 clauses with 65 flops (out of 68) (cex = 0, ave = 14.89)
Verification of invariant with 222 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.34 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
