
Isolate this:

********************************************************************************

toggle5_1617316677_3/263/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpgglp48.aig; pdr; write_aiger_cex  /tmp/tmpgglp48.out".

Invariant F[11] : 157 clauses with 65 flops (out of 68) (cex = 0, ave = 12.70)
Verification of invariant with 157 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
