
Isolate this:

********************************************************************************

toggle5_1617316677_3/17/25.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpkHbxcp.aig; pdr; write_aiger_cex  /tmp/tmpkHbxcp.out".

Invariant F[9] : 372 clauses with 65 flops (out of 68) (cex = 0, ave = 15.47)
Verification of invariant with 372 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.65 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
