  96 steps in test    1 (badness    1 )
  96 steps in test    2 (badness    1 )
  96 steps in test    3 (badness    1 )
  96 steps in test    4 (badness    1 )
  96 steps in test    5 (badness    1 )
  96 steps in test    6 (badness    1 )
  96 steps in test    7 (badness    1 )
  96 steps in test    8 (badness    1 )
  96 steps in test    9 (badness    1 )
  96 steps in test   10 (badness    1 )
  96 steps in test   11 (badness    1 )
  96 steps in test   12 (badness    1 )
  96 steps in test   13 (badness    1 )
  96 steps in test   14 (badness    1 )
  96 steps in test   15 (badness    1 )
  96 steps in test   17 (badness    2 )
  96 steps in test   22 (badness    6 )
 118 steps in test    0 (badness   17 )
 118 steps in test   18 (badness    0 )
 118 steps in test   19 (badness    0 )
 118 steps in test   20 (badness    0 )
 118 steps in test   21 (badness    0 )
 118 steps in test   23 (badness    1 )
 118 steps in test   24 (badness    1 )
 140 steps in test   16 (badness    8 )


Badness total:         50
Badness average:        2