
Isolate this:

********************************************************************************

gl0_1617935777_3/89/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpsXeYUu.aig; pdr; write_aiger_cex  /tmp/tmpsXeYUu.out".

Invariant F[15] : 827 clauses with 169 flops (out of 175) (cex = 0, ave = 26.11)
Verification of invariant with 827 clauses was successful.  Time =     0.07 sec
Property proved.  Time =     3.39 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
