
Isolate this:

********************************************************************************

toggle5_1617316677_3/332/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmptUeX_f.aig; pdr; write_aiger_cex  /tmp/tmptUeX_f.out".

Invariant F[7] : 259 clauses with 65 flops (out of 68) (cex = 0, ave = 13.52)
Verification of invariant with 259 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.30 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
