 120 steps in test    0 (badness    0 )
 120 steps in test    1 (badness    0 )
 120 steps in test    2 (badness    0 )
 120 steps in test    6 (badness    3 )
 120 steps in test    7 (badness    3 )
 120 steps in test    9 (badness    4 )
 120 steps in test   10 (badness    4 )
 120 steps in test   11 (badness    4 )
 142 steps in test    3 (badness    5 )
 142 steps in test    4 (badness    5 )
 142 steps in test    5 (badness    5 )
 142 steps in test    8 (badness    3 )
 142 steps in test   12 (badness    0 )
 142 steps in test   13 (badness    0 )
 142 steps in test   14 (badness    0 )


Badness total:         36
Badness average:        2