
Isolate this:

********************************************************************************

toggle5_1617316677_3/102/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxYFD3H.aig; pdr; write_aiger_cex  /tmp/tmpxYFD3H.out".

Invariant F[8] : 183 clauses with 65 flops (out of 68) (cex = 0, ave = 13.58)
Verification of invariant with 183 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
