
Isolate this:

********************************************************************************

gl0_1617935777_3/70/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpfzO6Nl.aig; pdr; write_aiger_cex  /tmp/tmpfzO6Nl.out".

Invariant F[7] : 1063 clauses with 168 flops (out of 175) (cex = 0, ave = 28.78)
Verification of invariant with 1063 clauses was successful.  Time =     0.10 sec
Property proved.  Time =     4.59 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
