
Isolate this:

********************************************************************************

gl0_1617935777_3/191/67.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpNJMM4k.aig; pdr; write_aiger_cex  /tmp/tmpNJMM4k.out".

Invariant F[14] : 687 clauses with 170 flops (out of 175) (cex = 0, ave = 27.16)
Verification of invariant with 687 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     3.47 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
