
Isolate this:

********************************************************************************

gl0_1617935777_3/194/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpEeKsaK.aig; pdr; write_aiger_cex  /tmp/tmpEeKsaK.out".

Invariant F[14] : 831 clauses with 168 flops (out of 175) (cex = 0, ave = 26.65)
Verification of invariant with 831 clauses was successful.  Time =     0.03 sec
Property proved.  Time =    12.53 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
