
Isolate this:

********************************************************************************

gl0_1617935777_3/102/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0jfBKs.aig; pdr; write_aiger_cex  /tmp/tmp0jfBKs.out".

Invariant F[14] : 726 clauses with 170 flops (out of 175) (cex = 0, ave = 26.87)
Verification of invariant with 726 clauses was successful.  Time =     0.41 sec
Property proved.  Time =     4.54 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
