
Isolate this:

********************************************************************************

gl0_1617935777_3/186/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpNjd08J.aig; pdr; write_aiger_cex  /tmp/tmpNjd08J.out".

Invariant F[7] : 695 clauses with 169 flops (out of 175) (cex = 0, ave = 25.65)
Verification of invariant with 695 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.48 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
