
Isolate this:

********************************************************************************

toggle5_1617316677_3/347/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpVwNmA1.aig; pdr; write_aiger_cex  /tmp/tmpVwNmA1.out".

Invariant F[7] : 385 clauses with 65 flops (out of 68) (cex = 0, ave = 13.32)
Verification of invariant with 385 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.44 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
