
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/343/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpSCUddr.aig; pdr; write_aiger_cex  /tmp/tmpSCUddr.out".

Invariant F[7] : 355 clauses with 65 flops (out of 68) (cex = 0, ave = 13.05)
Verification of invariant with 355 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
