
Isolate this:

********************************************************************************

toggle5_1617316677_3/283/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWkXBNj.aig; pdr; write_aiger_cex  /tmp/tmpWkXBNj.out".

Invariant F[10] : 228 clauses with 65 flops (out of 68) (cex = 0, ave = 12.82)
Verification of invariant with 228 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
