
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/238/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpOomLU2.aig; pdr; write_aiger_cex  /tmp/tmpOomLU2.out".

Invariant F[7] : 315 clauses with 65 flops (out of 68) (cex = 0, ave = 13.61)
Verification of invariant with 315 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.40 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
