
Isolate this:

********************************************************************************

gl0_1617935777_3/144/67.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprryCKG.aig; pdr; write_aiger_cex  /tmp/tmprryCKG.out".

Invariant F[13] : 644 clauses with 168 flops (out of 175) (cex = 0, ave = 24.98)
Verification of invariant with 644 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.60 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
