
Isolate this:

********************************************************************************

gl0_1617935777_3/108/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp6JLqRa.aig; pdr; write_aiger_cex  /tmp/tmp6JLqRa.out".

Invariant F[15] : 704 clauses with 170 flops (out of 175) (cex = 0, ave = 25.53)
Verification of invariant with 704 clauses was successful.  Time =     0.08 sec
Property proved.  Time =     6.65 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
