
Isolate this:

********************************************************************************

gl0_1617935777_3/8/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp04dx7d.aig; pdr; write_aiger_cex  /tmp/tmp04dx7d.out".

Invariant F[7] : 778 clauses with 166 flops (out of 175) (cex = 0, ave = 24.94)
Verification of invariant with 778 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.56 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
