
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/203/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpcmVGQg.aig; pdr; write_aiger_cex  /tmp/tmpcmVGQg.out".

Invariant F[10] : 164 clauses with 65 flops (out of 68) (cex = 0, ave = 13.24)
Verification of invariant with 164 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
