
Isolate this:

********************************************************************************

gl0_1617935777_3/90/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp9v9DOJ.aig; pdr; write_aiger_cex  /tmp/tmp9v9DOJ.out".

Invariant F[7] : 814 clauses with 169 flops (out of 175) (cex = 0, ave = 25.78)
Verification of invariant with 814 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.15 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
