
Isolate this:

********************************************************************************

toggle5_1616624516_3/92/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpr_1cBa.aig; pdr; write_aiger_cex  /tmp/tmpr_1cBa.out".

Invariant F[9] : 166 clauses with 65 flops (out of 68) (cex = 0, ave = 13.27)
Verification of invariant with 166 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
