
Isolate this:

********************************************************************************

toggle5_1616624516_3/153/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpBphLiG.aig; pdr; write_aiger_cex  /tmp/tmpBphLiG.out".

Invariant F[10] : 248 clauses with 65 flops (out of 68) (cex = 0, ave = 13.06)
Verification of invariant with 248 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
