
Isolate this:

********************************************************************************

gl0_1617935777_3/106/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp6ZWet6.aig; pdr; write_aiger_cex  /tmp/tmp6ZWet6.out".

Invariant F[14] : 762 clauses with 168 flops (out of 175) (cex = 0, ave = 25.73)
Verification of invariant with 762 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     8.04 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
