
Isolate this:

********************************************************************************

gl0_1617935777_3/141/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp3Afrfp.aig; pdr; write_aiger_cex  /tmp/tmp3Afrfp.out".

Invariant F[7] : 758 clauses with 169 flops (out of 175) (cex = 0, ave = 25.25)
Verification of invariant with 758 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     2.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
