
Isolate this:

********************************************************************************

toggle2_1616012349/1220.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmplxIHBc.aig; pdr; write_aiger_cex  /tmp/tmplxIHBc.out".

Output 0 of miter "/tmp/tmplxIHBc" was asserted in frame 41.  Time =     4.04 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1220.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1220.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 57
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 56
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 55
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 54
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 64
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 74
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 84
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 94
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 104
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 114
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 124
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 134
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 144
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 154
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 164
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 174
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 184
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 194
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 204
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 214
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 224
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 234
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 244
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 29
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 28
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 38
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 254
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1220.ivy: line 77: rand := *

        toggle2_1616012349/1220.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 48
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 78
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 88
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1220.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1220.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1220.ivy: line 18: rand := *

    toggle2_1616012349/1220.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1220.ivy: line 42: rand := *

        toggle2_1616012349/1220.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 98
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
