
Isolate this:

********************************************************************************

toggle2_1616012349/1335.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZTLmRN.aig; pdr; write_aiger_cex  /tmp/tmpZTLmRN.out".

Output 0 of miter "/tmp/tmpZTLmRN" was asserted in frame 49.  Time =     0.51 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1335.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1335.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = true
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 67
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 66
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 65
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 75
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 85
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 95
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 105
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 115
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 125
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 124
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 123
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 122
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 5
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 4
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 3
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 2
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 132
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 142
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 152
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 162
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 172
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 182
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 12
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 22
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 192
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 202
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 212
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 32
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 42
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 52
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 62
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 222
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 232
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 242
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 252
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 72
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1335.ivy: line 77: rand := *

        toggle2_1616012349/1335.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 82
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 92
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1335.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1335.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1335.ivy: line 18: rand := *

    toggle2_1616012349/1335.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1335.ivy: line 42: rand := *

        toggle2_1616012349/1335.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 102
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
