
Isolate this:

********************************************************************************

toggle2_1616012349/1400.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpcE8CkC.aig; pdr; write_aiger_cex  /tmp/tmpcE8CkC.out".

Output 0 of miter "/tmp/tmpcE8CkC" was asserted in frame 48.  Time =     0.37 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1400.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1400.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = true
    p_l = true
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 78
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 88
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 98
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 108
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 118
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 128
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 138
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 148
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 158
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 168
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 178
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 188
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 198
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 16
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 26
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 197
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 196
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 195
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 194
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 204
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 214
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 25
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 24
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 23
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 22
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 224
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 234
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 32
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 244
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 254
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 42
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1400.ivy: line 77: rand := *

        toggle2_1616012349/1400.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 52
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 62
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 72
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 82
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 92
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1400.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1400.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1400.ivy: line 18: rand := *

    toggle2_1616012349/1400.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1400.ivy: line 42: rand := *

        toggle2_1616012349/1400.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 102
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
