
Isolate this:

********************************************************************************

toggle2_1616012349/1458.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp9zDYZI.aig; pdr; write_aiger_cex  /tmp/tmp9zDYZI.out".

Output 0 of miter "/tmp/tmp9zDYZI" was asserted in frame 53.  Time =     0.79 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1458.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1458.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = true
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 67
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 77
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 87
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 97
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 107
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 117
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 127
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 126
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 125
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 124
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 123
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 122
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 5
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 4
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 3
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 2
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 1
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 132
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 142
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 152
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 162
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 172
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 11
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 19
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 182
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 192
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 202
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 212
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 222
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 29
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 39
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 49
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 232
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 69
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 79
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 89
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 99
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 242
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 252
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1458.ivy: line 42: rand := *

        toggle2_1616012349/1458.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 109
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1458.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1458.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1458.ivy: line 18: rand := *

    toggle2_1616012349/1458.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1458.ivy: line 77: rand := *

        toggle2_1616012349/1458.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 6
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
