
Isolate this:

********************************************************************************

toggle2_1616012349/2084.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpiqj0Sy.aig; pdr; write_aiger_cex  /tmp/tmpiqj0Sy.out".

Output 0 of miter "/tmp/tmpiqj0Sy" was asserted in frame 47.  Time =     0.42 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/2084.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/2084.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 69
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 79
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 89
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 99
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 109
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 119
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 129
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 139
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 149
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 159
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 169
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 179
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 189
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 188
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 198
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 208
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 207
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 19
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 17
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 16
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 26
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 25
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 24
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 34
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 217
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 227
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 237
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 247
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 1
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 44
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 54
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 64
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 0
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2084.ivy: line 77: rand := *

        toggle2_1616012349/2084.ivy: line 80: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 74
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 84
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 94
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 104
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 114
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 124
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 134
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2084.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2084.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2084.ivy: line 18: rand := *

    toggle2_1616012349/2084.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2084.ivy: line 42: rand := *

        toggle2_1616012349/2084.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 144
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
