
Isolate this:

********************************************************************************

toggle2_1616012349/2522.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprawEY9.aig; pdr; write_aiger_cex  /tmp/tmprawEY9.out".

Output 0 of miter "/tmp/tmprawEY9" was asserted in frame 41.  Time =     0.35 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/2522.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/2522.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 69
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 79
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 89
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 99
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 109
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 119
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 129
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 139
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 149
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 159
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 169
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 179
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 189
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 199
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 28
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 209
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 219
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 38
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 48
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 229
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 239
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 249
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 78
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 88
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 98
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 108
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 118
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 128
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 127
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2522.ivy: line 77: rand := *

        toggle2_1616012349/2522.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 3
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 137
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 147
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2522.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2522.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2522.ivy: line 18: rand := *

    toggle2_1616012349/2522.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2522.ivy: line 42: rand := *

        toggle2_1616012349/2522.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 157
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
