
Isolate this:

********************************************************************************

toggle2_1616012349/2714.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp5HlOQJ.aig; pdr; write_aiger_cex  /tmp/tmp5HlOQJ.out".

Output 0 of miter "/tmp/tmp5HlOQJ" was asserted in frame 49.  Time =     0.50 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/2714.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/2714.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 57
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 67
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 77
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 87
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 97
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 107
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 117
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 127
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 137
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 147
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 157
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 167
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 177
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 187
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 197
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 207
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 19
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 217
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 17
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 16
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 26
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 227
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 237
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 247
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 25
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 24
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 34
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 33
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/2714.ivy: line 77: rand := *

        toggle2_1616012349/2714.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 1
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 43
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 53
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 63
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 73
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 83
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 93
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 103
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 113
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 123
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 133
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 143
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 153
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 163
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/2714.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/2714.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/2714.ivy: line 18: rand := *

    toggle2_1616012349/2714.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/2714.ivy: line 42: rand := *

        toggle2_1616012349/2714.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 173
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
