
Isolate this:

********************************************************************************

toggle2_1616012349/3449.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpdRQ2cC.aig; pdr; write_aiger_cex  /tmp/tmpdRQ2cC.out".

Output 0 of miter "/tmp/tmpdRQ2cC" was asserted in frame 50.  Time =     1.12 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/3449.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/3449.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 67
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 66
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 76
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 75
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 85
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 95
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 105
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 115
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 125
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 135
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 145
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 155
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 165
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 175
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 185
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 195
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 205
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 215
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 225
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 235
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 245
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 255
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3449.ivy: line 77: rand := *

        toggle2_1616012349/3449.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 28
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 38
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 48
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 78
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 88
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 98
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 108
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 118
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 128
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 138
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 148
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 158
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 168
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 178
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 188
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 198
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3449.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3449.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3449.ivy: line 18: rand := *

    toggle2_1616012349/3449.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3449.ivy: line 42: rand := *

        toggle2_1616012349/3449.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 208
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
