
Isolate this:

********************************************************************************

toggle2_1616012349/3570.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpaq9_Ns.aig; pdr; write_aiger_cex  /tmp/tmpaq9_Ns.out".

Invariant F[6] : 4 clauses with 7 flops (out of 22) (cex = 0, ave = 9.75)
Verification of invariant with 4 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.16 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
