
Isolate this:

********************************************************************************

toggle2_1616012349/482.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0l7lEa.aig; pdr; write_aiger_cex  /tmp/tmp0l7lEa.out".

Output 0 of miter "/tmp/tmp0l7lEa" was asserted in frame 40.  Time =     0.13 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/482.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/482.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 69
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 79
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 89
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 99
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 98
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 97
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 107
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 117
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 127
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 137
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 147
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 157
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 156
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 166
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 176
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 186
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 196
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 206
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 216
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 226
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 236
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 246
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 0
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 80: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 19
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/482.ivy: line 77: rand := *

        toggle2_1616012349/482.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 17
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 27
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 37
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 36
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 46
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 56
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/482.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/482.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/482.ivy: line 18: rand := *

    toggle2_1616012349/482.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/482.ivy: line 42: rand := *

        toggle2_1616012349/482.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 55
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
