
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/114/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprU0tn4.aig; pdr; write_aiger_cex  /tmp/tmprU0tn4.out".

Invariant F[10] : 227 clauses with 65 flops (out of 68) (cex = 0, ave = 12.46)
Verification of invariant with 227 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
