
Isolate this:

********************************************************************************

toggle5_1616624516_3/27/25.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpAigaKp.aig; pdr; write_aiger_cex  /tmp/tmpAigaKp.out".

Invariant F[8] : 351 clauses with 65 flops (out of 68) (cex = 0, ave = 16.10)
Verification of invariant with 351 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.70 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
