
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/357/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmplkPw3q.aig; pdr; write_aiger_cex  /tmp/tmplkPw3q.out".

Invariant F[9] : 251 clauses with 65 flops (out of 68) (cex = 0, ave = 13.54)
Verification of invariant with 251 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
