
Isolate this:

********************************************************************************

gl0_1617935777_3/129/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxRT47R.aig; pdr; write_aiger_cex  /tmp/tmpxRT47R.out".

Invariant F[15] : 686 clauses with 170 flops (out of 175) (cex = 0, ave = 24.58)
Verification of invariant with 686 clauses was successful.  Time =     0.11 sec
Property proved.  Time =     3.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
