
Isolate this:

********************************************************************************

gl0_1617935777_3/53/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpbwu7yd.aig; pdr; write_aiger_cex  /tmp/tmpbwu7yd.out".

Invariant F[7] : 1113 clauses with 168 flops (out of 175) (cex = 0, ave = 29.07)
Verification of invariant with 1113 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     3.65 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
