
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/306/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpwLa_9C.aig; pdr; write_aiger_cex  /tmp/tmpwLa_9C.out".

Invariant F[7] : 217 clauses with 65 flops (out of 68) (cex = 0, ave = 14.14)
Verification of invariant with 217 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
