
Isolate this:

********************************************************************************

toggle5_1616624516_3/168/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpcJS4Me.aig; pdr; write_aiger_cex  /tmp/tmpcJS4Me.out".

Invariant F[9] : 240 clauses with 65 flops (out of 68) (cex = 0, ave = 14.56)
Verification of invariant with 240 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
