
Isolate this:

********************************************************************************

gl0_1617935777_3/109/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmphOW3OT.aig; pdr; write_aiger_cex  /tmp/tmphOW3OT.out".

Invariant F[16] : 842 clauses with 170 flops (out of 175) (cex = 0, ave = 25.52)
Verification of invariant with 842 clauses was successful.  Time =     0.08 sec
Property proved.  Time =     5.13 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
