
Isolate this:

********************************************************************************

toggle5_1616624516_3/10/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp9D_bFT.aig; pdr; write_aiger_cex  /tmp/tmp9D_bFT.out".

Invariant F[7] : 300 clauses with 65 flops (out of 68) (cex = 0, ave = 14.22)
Verification of invariant with 300 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.39 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
