
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/209/16.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpmVA_qf.aig; pdr; write_aiger_cex  /tmp/tmpmVA_qf.out".

Invariant F[8] : 221 clauses with 65 flops (out of 68) (cex = 0, ave = 14.95)
Verification of invariant with 221 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
