
Isolate this:

********************************************************************************

toggle5_1616624516_3/204/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxP5eq9.aig; pdr; write_aiger_cex  /tmp/tmpxP5eq9.out".

Invariant F[10] : 159 clauses with 65 flops (out of 68) (cex = 0, ave = 13.13)
Verification of invariant with 159 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.19 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
