
Isolate this:

********************************************************************************

gl0_1617935777_3/29/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpcHWbI7.aig; pdr; write_aiger_cex  /tmp/tmpcHWbI7.out".

Invariant F[7] : 1153 clauses with 168 flops (out of 175) (cex = 0, ave = 28.32)
Verification of invariant with 1153 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     4.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
