
Isolate this:

********************************************************************************

gl0_1617935777_3/196/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpfEQRe6.aig; pdr; write_aiger_cex  /tmp/tmpfEQRe6.out".

Invariant F[13] : 725 clauses with 168 flops (out of 175) (cex = 0, ave = 25.76)
Verification of invariant with 725 clauses was successful.  Time =     1.64 sec
Property proved.  Time =     5.57 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
