
Isolate this:

********************************************************************************

toggle5_1617316677_3/16/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRl5ear.aig; pdr; write_aiger_cex  /tmp/tmpRl5ear.out".

Invariant F[9] : 237 clauses with 65 flops (out of 68) (cex = 0, ave = 14.98)
Verification of invariant with 237 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
