
Isolate this:

********************************************************************************

toggle5_1617316677_3/338/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFFV_D7.aig; pdr; write_aiger_cex  /tmp/tmpFFV_D7.out".

Invariant F[9] : 247 clauses with 65 flops (out of 68) (cex = 0, ave = 13.29)
Verification of invariant with 247 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
