
Isolate this:

********************************************************************************

toggle5_1616624516_3/130/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpG_U9mq.aig; pdr; write_aiger_cex  /tmp/tmpG_U9mq.out".

Invariant F[9] : 348 clauses with 65 flops (out of 68) (cex = 0, ave = 12.75)
Verification of invariant with 348 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.40 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
