
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/294/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpBaW0f5.aig; pdr; write_aiger_cex  /tmp/tmpBaW0f5.out".

Invariant F[11] : 291 clauses with 65 flops (out of 68) (cex = 0, ave = 12.60)
Verification of invariant with 291 clauses was successful.  Time =     0.88 sec
Property proved.  Time =     1.47 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
