
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/149/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpv3cCsE.aig; pdr; write_aiger_cex  /tmp/tmpv3cCsE.out".

Invariant F[7] : 277 clauses with 65 flops (out of 68) (cex = 0, ave = 13.96)
Verification of invariant with 277 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
