
Isolate this:

********************************************************************************

toggle5_1616624516_3/54/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpIn2MLP.aig; pdr; write_aiger_cex  /tmp/tmpIn2MLP.out".

Invariant F[7] : 289 clauses with 65 flops (out of 68) (cex = 0, ave = 14.55)
Verification of invariant with 289 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
