
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/120/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprf6h4g.aig; pdr; write_aiger_cex  /tmp/tmprf6h4g.out".

Invariant F[8] : 233 clauses with 65 flops (out of 68) (cex = 0, ave = 15.06)
Verification of invariant with 233 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
