
Isolate this:

********************************************************************************

toggle5_1616624516_3/59/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpVe8OMz.aig; pdr; write_aiger_cex  /tmp/tmpVe8OMz.out".

Invariant F[8] : 312 clauses with 65 flops (out of 68) (cex = 0, ave = 14.59)
Verification of invariant with 312 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.43 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
