
Isolate this:

********************************************************************************

gl0_1617935777_3/10/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTbL1b9.aig; pdr; write_aiger_cex  /tmp/tmpTbL1b9.out".

Invariant F[7] : 710 clauses with 166 flops (out of 175) (cex = 0, ave = 25.38)
Verification of invariant with 710 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     3.44 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
