
Isolate this:

********************************************************************************

toggle5_1617316677_3/335/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWjrq9F.aig; pdr; write_aiger_cex  /tmp/tmpWjrq9F.out".

Invariant F[7] : 255 clauses with 65 flops (out of 68) (cex = 0, ave = 14.06)
Verification of invariant with 255 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
