
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/142/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpgFNNa1.aig; pdr; write_aiger_cex  /tmp/tmpgFNNa1.out".

Invariant F[9] : 246 clauses with 65 flops (out of 68) (cex = 0, ave = 14.81)
Verification of invariant with 246 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
