
Isolate this:

********************************************************************************

toggle5_1617316677_3/250/10.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpMJ3eK9.aig; pdr; write_aiger_cex  /tmp/tmpMJ3eK9.out".

Invariant F[9] : 203 clauses with 65 flops (out of 68) (cex = 0, ave = 14.31)
Verification of invariant with 203 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
