
Isolate this:

********************************************************************************

toggle5_1616624516_3/105/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRPbLQS.aig; pdr; write_aiger_cex  /tmp/tmpRPbLQS.out".

Invariant F[9] : 152 clauses with 65 flops (out of 68) (cex = 0, ave = 13.09)
Verification of invariant with 152 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.17 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
