
Isolate this:

********************************************************************************

gl0_1617935777_3/27/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpUlzXAr.aig; pdr; write_aiger_cex  /tmp/tmpUlzXAr.out".

Invariant F[7] : 1195 clauses with 168 flops (out of 175) (cex = 0, ave = 28.76)
Verification of invariant with 1195 clauses was successful.  Time =     0.16 sec
Property proved.  Time =     6.58 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
