
Isolate this:

********************************************************************************

toggle5_1617316677_3/79/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWN0Kji.aig; pdr; write_aiger_cex  /tmp/tmpWN0Kji.out".

Invariant F[9] : 220 clauses with 65 flops (out of 68) (cex = 0, ave = 14.77)
Verification of invariant with 220 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.34 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
