
Isolate this:

********************************************************************************

gl0_1617935777_3/165/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpchIKfT.aig; pdr; write_aiger_cex  /tmp/tmpchIKfT.out".

Invariant F[7] : 859 clauses with 170 flops (out of 175) (cex = 0, ave = 25.62)
Verification of invariant with 859 clauses was successful.  Time =     0.76 sec
Property proved.  Time =     3.59 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
