
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/344/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFqyKSL.aig; pdr; write_aiger_cex  /tmp/tmpFqyKSL.out".

Invariant F[9] : 275 clauses with 65 flops (out of 68) (cex = 0, ave = 13.66)
Verification of invariant with 275 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
