
Isolate this:

********************************************************************************

gl0_1617935777_3/199/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHhn_A7.aig; pdr; write_aiger_cex  /tmp/tmpHhn_A7.out".

Invariant F[7] : 1027 clauses with 168 flops (out of 175) (cex = 0, ave = 28.30)
Verification of invariant with 1027 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     3.73 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
