
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/297/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpcgw3K6.aig; pdr; write_aiger_cex  /tmp/tmpcgw3K6.out".

Invariant F[7] : 235 clauses with 65 flops (out of 68) (cex = 0, ave = 13.55)
Verification of invariant with 235 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
