
Isolate this:

********************************************************************************

toggle5_1616624516_3/331/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpNVa1Zk.aig; pdr; write_aiger_cex  /tmp/tmpNVa1Zk.out".

Invariant F[9] : 169 clauses with 65 flops (out of 68) (cex = 0, ave = 13.87)
Verification of invariant with 169 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
