
Isolate this:

********************************************************************************

toggle5_1617316677_3/100/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjUXMGI.aig; pdr; write_aiger_cex  /tmp/tmpjUXMGI.out".

Invariant F[8] : 166 clauses with 65 flops (out of 68) (cex = 0, ave = 13.81)
Verification of invariant with 166 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
