
Isolate this:

********************************************************************************

toggle5_1617316677_3/286/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpGMUo0l.aig; pdr; write_aiger_cex  /tmp/tmpGMUo0l.out".

Invariant F[11] : 367 clauses with 65 flops (out of 68) (cex = 0, ave = 12.52)
Verification of invariant with 367 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.38 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
