
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/108/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp3dt_T4.aig; pdr; write_aiger_cex  /tmp/tmp3dt_T4.out".

Invariant F[9] : 223 clauses with 65 flops (out of 68) (cex = 0, ave = 14.35)
Verification of invariant with 223 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
