
Isolate this:

********************************************************************************

toggle5_1617316677_3/267/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRU3dHz.aig; pdr; write_aiger_cex  /tmp/tmpRU3dHz.out".

Invariant F[10] : 219 clauses with 65 flops (out of 68) (cex = 0, ave = 12.38)
Verification of invariant with 219 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
