
Isolate this:

********************************************************************************

gl0_1617935777_3/166/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpl2bk4I.aig; pdr; write_aiger_cex  /tmp/tmpl2bk4I.out".

Invariant F[7] : 1223 clauses with 168 flops (out of 175) (cex = 0, ave = 28.89)
Verification of invariant with 1223 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     5.75 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
