
Isolate this:

********************************************************************************

gl0_1617935777_3/84/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpMxYn2Y.aig; pdr; write_aiger_cex  /tmp/tmpMxYn2Y.out".

Invariant F[7] : 1126 clauses with 168 flops (out of 175) (cex = 0, ave = 28.40)
Verification of invariant with 1126 clauses was successful.  Time =     0.09 sec
Property proved.  Time =     4.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
