
Isolate this:

********************************************************************************

toggle5_1617316677_3/196/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmppeBSYr.aig; pdr; write_aiger_cex  /tmp/tmppeBSYr.out".

Invariant F[8] : 228 clauses with 65 flops (out of 68) (cex = 0, ave = 14.38)
Verification of invariant with 228 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
