
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/230/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpE1C5Qv.aig; pdr; write_aiger_cex  /tmp/tmpE1C5Qv.out".

Invariant F[9] : 163 clauses with 65 flops (out of 68) (cex = 0, ave = 14.34)
Verification of invariant with 163 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.30 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
