
Isolate this:

********************************************************************************

toggle5_1616624516_3/311/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpEEv7QR.aig; pdr; write_aiger_cex  /tmp/tmpEEv7QR.out".

Invariant F[11] : 233 clauses with 65 flops (out of 68) (cex = 0, ave = 11.92)
Verification of invariant with 233 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
