
Isolate this:

********************************************************************************

gl0_1617935777_3/56/67.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmphWWcQ_.aig; pdr; write_aiger_cex  /tmp/tmphWWcQ_.out".

Invariant F[17] : 694 clauses with 168 flops (out of 175) (cex = 0, ave = 24.36)
Verification of invariant with 694 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     8.07 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
