
Isolate this:

********************************************************************************

gl0_1617935777_3/197/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpEJo87B.aig; pdr; write_aiger_cex  /tmp/tmpEJo87B.out".

Invariant F[7] : 1169 clauses with 168 flops (out of 175) (cex = 0, ave = 28.32)
Verification of invariant with 1169 clauses was successful.  Time =     0.61 sec
Property proved.  Time =     5.62 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
