  94 steps in test    0 (badness    0 )
  94 steps in test    1 (badness    0 )
  94 steps in test    2 (badness    0 )
  94 steps in test    3 (badness    0 )
  94 steps in test    4 (badness    0 )
  94 steps in test    5 (badness    0 )
  94 steps in test    6 (badness    0 )
  94 steps in test    7 (badness    0 )
  94 steps in test    8 (badness    0 )
  94 steps in test    9 (badness    0 )
  94 steps in test   10 (badness    0 )
  94 steps in test   11 (badness    0 )
  94 steps in test   12 (badness    0 )
  94 steps in test   14 (badness    1 )
  94 steps in test   15 (badness    1 )
  94 steps in test   16 (badness    1 )
 116 steps in test   13 (badness    3 )
 116 steps in test   17 (badness    0 )
 116 steps in test   18 (badness    0 )
 116 steps in test   19 (badness    0 )
 116 steps in test   20 (badness    0 )
 116 steps in test   21 (badness    0 )
 116 steps in test   22 (badness    0 )
 116 steps in test   23 (badness    0 )


Badness total:          6
Badness average:        0