
Isolate this:

********************************************************************************

gl0_1617935777_3/20/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpwPoPuL.aig; pdr; write_aiger_cex  /tmp/tmpwPoPuL.out".

Invariant F[10] : 870 clauses with 168 flops (out of 175) (cex = 0, ave = 26.93)
Verification of invariant with 870 clauses was successful.  Time =     0.24 sec
Property proved.  Time =     8.49 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
