
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/359.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFbmJ64.aig; pdr; write_aiger_cex  /tmp/tmpFbmJ64.out".

Invariant F[8] : 19 clauses with 17 flops (out of 20) (cex = 0, ave = 10.30)
Verification of invariant with 19 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
