
Isolate this:

********************************************************************************

toggle5_1617316677_3/235/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0Aq2wK.aig; pdr; write_aiger_cex  /tmp/tmp0Aq2wK.out".

Invariant F[10] : 154 clauses with 65 flops (out of 68) (cex = 0, ave = 13.16)
Verification of invariant with 154 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
