
Isolate this:

********************************************************************************

gl0_1617935777_3/134/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp1jIuGz.aig; pdr; write_aiger_cex  /tmp/tmp1jIuGz.out".

Invariant F[7] : 686 clauses with 168 flops (out of 175) (cex = 0, ave = 23.80)
Verification of invariant with 686 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.42 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
