
Isolate this:

********************************************************************************

toggle5_1616624516_3/62/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjZeWBN.aig; pdr; write_aiger_cex  /tmp/tmpjZeWBN.out".

Invariant F[8] : 180 clauses with 65 flops (out of 68) (cex = 0, ave = 13.59)
Verification of invariant with 180 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
