
Isolate this:

********************************************************************************

gl0_1617935777_3/132/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0IuB7n.aig; pdr; write_aiger_cex  /tmp/tmp0IuB7n.out".

Invariant F[14] : 843 clauses with 170 flops (out of 175) (cex = 0, ave = 25.12)
Verification of invariant with 843 clauses was successful.  Time =     0.07 sec
Property proved.  Time =     5.77 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
