
Isolate this:

********************************************************************************

gl0_1617935777_3/126/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpnMHlFR.aig; pdr; write_aiger_cex  /tmp/tmpnMHlFR.out".

Invariant F[14] : 902 clauses with 170 flops (out of 175) (cex = 0, ave = 25.18)
Verification of invariant with 902 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     2.64 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
