
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/54/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHDpH6t.aig; pdr; write_aiger_cex  /tmp/tmpHDpH6t.out".

Invariant F[7] : 289 clauses with 65 flops (out of 68) (cex = 0, ave = 14.55)
Verification of invariant with 289 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.43 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
