
Isolate this:

********************************************************************************

gl0_1617935777_3/189/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp5i349w.aig; pdr; write_aiger_cex  /tmp/tmp5i349w.out".

Invariant F[7] : 713 clauses with 167 flops (out of 175) (cex = 0, ave = 25.21)
Verification of invariant with 713 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.38 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
