
Isolate this:

********************************************************************************

gl0_1617935777_3/195/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpYzRevg.aig; pdr; write_aiger_cex  /tmp/tmpYzRevg.out".

Invariant F[7] : 1112 clauses with 168 flops (out of 175) (cex = 0, ave = 29.02)
Verification of invariant with 1112 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.03 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
