
Isolate this:

********************************************************************************

toggle5_1617316677_3/9/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpz9suCY.aig; pdr; write_aiger_cex  /tmp/tmpz9suCY.out".

Invariant F[8] : 324 clauses with 65 flops (out of 68) (cex = 0, ave = 14.07)
Verification of invariant with 324 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.67 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
