
Isolate this:

********************************************************************************

gl0_1617935777_3/68/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp18ud5m.aig; pdr; write_aiger_cex  /tmp/tmp18ud5m.out".

Invariant F[7] : 804 clauses with 167 flops (out of 175) (cex = 0, ave = 24.62)
Verification of invariant with 804 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     2.02 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
