
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/82/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp7Mk_Jr.aig; pdr; write_aiger_cex  /tmp/tmp7Mk_Jr.out".

Invariant F[8] : 175 clauses with 65 flops (out of 68) (cex = 0, ave = 13.91)
Verification of invariant with 175 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.19 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
