
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/116/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp9Rudjk.aig; pdr; write_aiger_cex  /tmp/tmp9Rudjk.out".

Invariant F[7] : 257 clauses with 65 flops (out of 68) (cex = 0, ave = 14.27)
Verification of invariant with 257 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
