
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/139/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpagCbp9.aig; pdr; write_aiger_cex  /tmp/tmpagCbp9.out".

Invariant F[10] : 164 clauses with 65 flops (out of 68) (cex = 0, ave = 12.93)
Verification of invariant with 164 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
