
Isolate this:

********************************************************************************

toggle5_1616624516_3/89/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZB_0I9.aig; pdr; write_aiger_cex  /tmp/tmpZB_0I9.out".

Invariant F[9] : 243 clauses with 65 flops (out of 68) (cex = 0, ave = 12.90)
Verification of invariant with 243 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
