
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/194/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpUSTx1R.aig; pdr; write_aiger_cex  /tmp/tmpUSTx1R.out".

Invariant F[9] : 176 clauses with 65 flops (out of 68) (cex = 0, ave = 13.86)
Verification of invariant with 176 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
