
Isolate this:

********************************************************************************

gl0_1617935777_3/34/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRH5ZYN.aig; pdr; write_aiger_cex  /tmp/tmpRH5ZYN.out".

Invariant F[7] : 1257 clauses with 168 flops (out of 175) (cex = 0, ave = 28.94)
Verification of invariant with 1257 clauses was successful.  Time =     0.17 sec
Property proved.  Time =     3.82 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
