
Isolate this:

********************************************************************************

toggle5_1616624516_3/147/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjuZYOP.aig; pdr; write_aiger_cex  /tmp/tmpjuZYOP.out".

Invariant F[10] : 289 clauses with 65 flops (out of 68) (cex = 0, ave = 12.47)
Verification of invariant with 289 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
