
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/221/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPjPIok.aig; pdr; write_aiger_cex  /tmp/tmpPjPIok.out".

Invariant F[9] : 224 clauses with 65 flops (out of 68) (cex = 0, ave = 14.43)
Verification of invariant with 224 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
