
Isolate this:

********************************************************************************

gl0_1617935777_3/54/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpn2CB5W.aig; pdr; write_aiger_cex  /tmp/tmpn2CB5W.out".

Invariant F[7] : 1176 clauses with 168 flops (out of 175) (cex = 0, ave = 28.84)
Verification of invariant with 1176 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.95 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
