
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/307/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpmXW1dW.aig; pdr; write_aiger_cex  /tmp/tmpmXW1dW.out".

Invariant F[7] : 169 clauses with 65 flops (out of 68) (cex = 0, ave = 14.48)
Verification of invariant with 169 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
