
Isolate this:

********************************************************************************

toggle5_1616624516_3/14/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpJ0Dudp.aig; pdr; write_aiger_cex  /tmp/tmpJ0Dudp.out".

Invariant F[8] : 357 clauses with 65 flops (out of 68) (cex = 0, ave = 14.80)
Verification of invariant with 357 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.48 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
