
Isolate this:

********************************************************************************

toggle5_1616624516_3/2/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpT644iS.aig; pdr; write_aiger_cex  /tmp/tmpT644iS.out".

Invariant F[11] : 250 clauses with 65 flops (out of 68) (cex = 0, ave = 12.32)
Verification of invariant with 250 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
