
Isolate this:

********************************************************************************

toggle5_1616624516_3/266/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpuor0KV.aig; pdr; write_aiger_cex  /tmp/tmpuor0KV.out".

Invariant F[9] : 171 clauses with 65 flops (out of 68) (cex = 0, ave = 13.56)
Verification of invariant with 171 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
