
Isolate this:

********************************************************************************

gl0_1617935777_3/139/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpq_IIwH.aig; pdr; write_aiger_cex  /tmp/tmpq_IIwH.out".

Invariant F[7] : 801 clauses with 169 flops (out of 175) (cex = 0, ave = 27.18)
Verification of invariant with 801 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     3.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
