
Isolate this:

********************************************************************************

gl0_1617935777_3/100/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpbLC1VE.aig; pdr; write_aiger_cex  /tmp/tmpbLC1VE.out".

Invariant F[7] : 1106 clauses with 168 flops (out of 175) (cex = 0, ave = 28.41)
Verification of invariant with 1106 clauses was successful.  Time =     0.07 sec
Property proved.  Time =     5.79 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
