
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/121/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmplTd_3Q.aig; pdr; write_aiger_cex  /tmp/tmplTd_3Q.out".

Invariant F[8] : 367 clauses with 65 flops (out of 68) (cex = 0, ave = 14.28)
Verification of invariant with 367 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.59 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
