
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/253/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpKB9yqA.aig; pdr; write_aiger_cex  /tmp/tmpKB9yqA.out".

Invariant F[10] : 155 clauses with 65 flops (out of 68) (cex = 0, ave = 13.18)
Verification of invariant with 155 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.17 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
