
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/81/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmptp0KHn.aig; pdr; write_aiger_cex  /tmp/tmptp0KHn.out".

Invariant F[8] : 175 clauses with 65 flops (out of 68) (cex = 0, ave = 14.11)
Verification of invariant with 175 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
