
Isolate this:

********************************************************************************

gl0_1617935777_3/157/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprMGDBe.aig; pdr; write_aiger_cex  /tmp/tmprMGDBe.out".

Invariant F[7] : 1155 clauses with 168 flops (out of 175) (cex = 0, ave = 28.51)
Verification of invariant with 1155 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     3.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
