
Isolate this:

********************************************************************************

gl0_1617935777_3/168/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_q6VHu.aig; pdr; write_aiger_cex  /tmp/tmp_q6VHu.out".

Invariant F[13] : 685 clauses with 169 flops (out of 175) (cex = 0, ave = 26.34)
Verification of invariant with 685 clauses was successful.  Time =     0.07 sec
Property proved.  Time =    10.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
