
Isolate this:

********************************************************************************

gl0_1617935777_3/6/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpG1n41M.aig; pdr; write_aiger_cex  /tmp/tmpG1n41M.out".

Invariant F[7] : 782 clauses with 168 flops (out of 175) (cex = 0, ave = 25.17)
Verification of invariant with 782 clauses was successful.  Time =     0.24 sec
Property proved.  Time =     3.84 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
