
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/45/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpQA6mT7.aig; pdr; write_aiger_cex  /tmp/tmpQA6mT7.out".

Invariant F[9] : 213 clauses with 65 flops (out of 68) (cex = 0, ave = 14.80)
Verification of invariant with 213 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
