
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/148/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp26cMDQ.aig; pdr; write_aiger_cex  /tmp/tmp26cMDQ.out".

Invariant F[10] : 177 clauses with 65 flops (out of 68) (cex = 0, ave = 13.04)
Verification of invariant with 177 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
