
Isolate this:

********************************************************************************

toggle5_1616624516_3/107/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpqXWQGG.aig; pdr; write_aiger_cex  /tmp/tmpqXWQGG.out".

Invariant F[8] : 179 clauses with 65 flops (out of 68) (cex = 0, ave = 13.49)
Verification of invariant with 179 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
