
Isolate this:

********************************************************************************

toggle5_1617316677_3/294/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpr1DeCk.aig; pdr; write_aiger_cex  /tmp/tmpr1DeCk.out".

Invariant F[11] : 291 clauses with 65 flops (out of 68) (cex = 0, ave = 12.60)
Verification of invariant with 291 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
