
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/162/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjYQR8f.aig; pdr; write_aiger_cex  /tmp/tmpjYQR8f.out".

Invariant F[7] : 228 clauses with 65 flops (out of 68) (cex = 0, ave = 13.41)
Verification of invariant with 228 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
