
Isolate this:

********************************************************************************

gl0_1617935777_3/59/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_WIc54.aig; pdr; write_aiger_cex  /tmp/tmp_WIc54.out".

Invariant F[12] : 915 clauses with 168 flops (out of 175) (cex = 0, ave = 27.47)
Verification of invariant with 915 clauses was successful.  Time =     0.10 sec
Property proved.  Time =     7.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
