
Isolate this:

********************************************************************************

gl0_1617935777_3/103/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprubBzK.aig; pdr; write_aiger_cex  /tmp/tmprubBzK.out".

Invariant F[14] : 682 clauses with 170 flops (out of 175) (cex = 0, ave = 26.39)
Verification of invariant with 682 clauses was successful.  Time =     0.10 sec
Property proved.  Time =     3.85 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
