
Isolate this:

********************************************************************************

toggle2_1616012349/1439.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpBEtFiq.aig; pdr; write_aiger_cex  /tmp/tmpBEtFiq.out".

Output 0 of miter "/tmp/tmpBEtFiq" was asserted in frame 40.  Time =     0.14 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1439.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1439.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = true
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 67
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 66
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 76
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 75
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 74
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 84
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 94
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 104
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 114
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 124
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 123
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 133
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 143
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 153
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 163
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 173
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 183
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 193
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 203
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 213
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 223
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 233
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 243
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 253
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1439.ivy: line 77: rand := *

        toggle2_1616012349/1439.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 40
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 50
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 60
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 70
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 80
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 90
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 100
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1439.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1439.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1439.ivy: line 18: rand := *

    toggle2_1616012349/1439.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1439.ivy: line 42: rand := *

        toggle2_1616012349/1439.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 110
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
