
Isolate this:

********************************************************************************

toggle2_1616012349/1657.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPvls8i.aig; pdr; write_aiger_cex  /tmp/tmpPvls8i.out".

Output 0 of miter "/tmp/tmpPvls8i" was asserted in frame 40.  Time =     0.25 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1657.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1657.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = true
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 70
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 80
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 90
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 100
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 110
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 120
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 130
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 140
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 139
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 149
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 159
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 169
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 179
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 189
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 199
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 209
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 219
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 229
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 239
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 249
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 3
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 13
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 23
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 22
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 21
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1657.ivy: line 77: rand := *

        toggle2_1616012349/1657.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 19
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 29
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 39
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 49
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 69
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 79
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 89
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 99
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 109
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1657.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1657.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1657.ivy: line 18: rand := *

    toggle2_1616012349/1657.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1657.ivy: line 42: rand := *

        toggle2_1616012349/1657.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 119
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
