
Isolate this:

********************************************************************************

toggle2_1616012349/1845.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpGEVVoG.aig; pdr; write_aiger_cex  /tmp/tmpGEVVoG.out".

Output 0 of miter "/tmp/tmpGEVVoG" was asserted in frame 42.  Time =     0.45 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/1845.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/1845.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 78
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 88
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 98
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 108
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 118
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 128
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 138
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 148
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 158
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 168
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 178
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 188
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 187
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 197
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 5
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 15
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 25
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 35
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 207
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 217
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 45
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 55
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 227
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 237
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 247
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 65
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/1845.ivy: line 77: rand := *

        toggle2_1616012349/1845.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 1
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 75
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 85
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 95
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 105
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 115
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/1845.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/1845.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/1845.ivy: line 18: rand := *

    toggle2_1616012349/1845.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/1845.ivy: line 42: rand := *

        toggle2_1616012349/1845.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 125
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
