
Isolate this:

********************************************************************************

toggle2_1616012349/3127.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpF9L6La.aig; pdr; write_aiger_cex  /tmp/tmpF9L6La.out".

Output 0 of miter "/tmp/tmpF9L6La" was asserted in frame 63.  Time =     0.79 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/3127.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/3127.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 57
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 56
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 55
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 54
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 53
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 63
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = false
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 16
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 73
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 83
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 93
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 103
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 113
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 123
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 15
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 14
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 13
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 12
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 11
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 133
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 143
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 153
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 163
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 162
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 172
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 182
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 192
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 202
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 212
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 222
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 232
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 18
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 28
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 38
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 242
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 48
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 68
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 252
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 78
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = false
    ]
    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 88
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 98
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 108
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 118
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 128
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 138
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 148
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 158
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 168
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/3127.ivy: line 77: rand := *

        toggle2_1616012349/3127.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 16
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 178
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/3127.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/3127.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/3127.ivy: line 18: rand := *

    toggle2_1616012349/3127.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/3127.ivy: line 42: rand := *

        toggle2_1616012349/3127.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 188
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
