
Isolate this:

********************************************************************************

toggle2_1616012349/877.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpM6IRqU.aig; pdr; write_aiger_cex  /tmp/tmpM6IRqU.out".

Output 0 of miter "/tmp/tmpM6IRqU" was asserted in frame 47.  Time =     0.42 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle2_1616012349/877.ivy: line 37: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle2_1616012349/877.ivy: line 72: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
    p_l = false
    p_t = false
]
err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    [
        p_l = true
    ]
    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 57
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 56
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 45: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 66
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 76
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = false
    ]
    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            rand = false
            laci_def.laci = 75
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 85
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 95
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 5
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 4
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 3
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 105
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 115
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 125
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 2
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            tetr_def.tetr = 1
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 135
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 145
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 155
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 165
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 175
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 185
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 11
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 59: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 19
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            rand = true
            tetr_def.tetr = 29
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 195
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 205
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 39
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 215
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 225
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 235
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 245
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 255
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 49
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 23: call laci_def.update_laci
    {
        toggle2_1616012349/877.ivy: line 77: rand := *

        toggle2_1616012349/877.ivy: line 90: laci_def.laci := laci_def.laci + 10

        [
            laci_def.laci = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    [
        p_t = true
    ]
    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 69
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle2_1616012349/877.ivy: line 16: p_t := laci_def.laci < 73

    toggle2_1616012349/877.ivy: line 17: p_l := tetr_def.tetr < 73

    toggle2_1616012349/877.ivy: line 18: rand := *

    toggle2_1616012349/877.ivy: line 20: call tetr_def.update_tetr
    {
        toggle2_1616012349/877.ivy: line 42: rand := *

        toggle2_1616012349/877.ivy: line 56: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 79
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
