
Isolate this:

********************************************************************************

gl0_1617935777_3/188/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpszLe4F.aig; pdr; write_aiger_cex  /tmp/tmpszLe4F.out".

Invariant F[7] : 1142 clauses with 168 flops (out of 175) (cex = 0, ave = 29.70)
Verification of invariant with 1142 clauses was successful.  Time =     0.20 sec
Property proved.  Time =     7.50 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
