
Isolate this:

********************************************************************************

toggle5_1617316677_3/234/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpBCd07w.aig; pdr; write_aiger_cex  /tmp/tmpBCd07w.out".

Invariant F[7] : 210 clauses with 65 flops (out of 68) (cex = 0, ave = 14.04)
Verification of invariant with 210 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
