
Isolate this:

********************************************************************************

toggle5_1617316677_3/164/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpi_TD9I.aig; pdr; write_aiger_cex  /tmp/tmpi_TD9I.out".

Invariant F[7] : 278 clauses with 65 flops (out of 68) (cex = 0, ave = 14.60)
Verification of invariant with 278 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
