
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/167/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpz7AZk2.aig; pdr; write_aiger_cex  /tmp/tmpz7AZk2.out".

Invariant F[7] : 236 clauses with 65 flops (out of 68) (cex = 0, ave = 14.05)
Verification of invariant with 236 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
