
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/305/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHjMs4O.aig; pdr; write_aiger_cex  /tmp/tmpHjMs4O.out".

Invariant F[11] : 236 clauses with 65 flops (out of 68) (cex = 0, ave = 12.01)
Verification of invariant with 236 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
