
Isolate this:

********************************************************************************

toggle5_1617316677_3/316/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpW5famk.aig; pdr; write_aiger_cex  /tmp/tmpW5famk.out".

Invariant F[9] : 193 clauses with 65 flops (out of 68) (cex = 0, ave = 14.03)
Verification of invariant with 193 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
