
Isolate this:

********************************************************************************

toggle5_1616624516_3/304/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp24O9Yr.aig; pdr; write_aiger_cex  /tmp/tmp24O9Yr.out".

Invariant F[7] : 179 clauses with 65 flops (out of 68) (cex = 0, ave = 14.31)
Verification of invariant with 179 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
