
Isolate this:

********************************************************************************

gl0_1617935777_3/16/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRq3qpx.aig; pdr; write_aiger_cex  /tmp/tmpRq3qpx.out".

Invariant F[7] : 1086 clauses with 168 flops (out of 175) (cex = 0, ave = 28.97)
Verification of invariant with 1086 clauses was successful.  Time =     0.27 sec
Property proved.  Time =     8.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
