
Isolate this:

********************************************************************************

toggle5_1616624516_3/218/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTdSnr4.aig; pdr; write_aiger_cex  /tmp/tmpTdSnr4.out".

Invariant F[9] : 253 clauses with 65 flops (out of 68) (cex = 0, ave = 15.05)
Verification of invariant with 253 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
