
Isolate this:

********************************************************************************

toggle5_1616624516_3/91/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjXh0SQ.aig; pdr; write_aiger_cex  /tmp/tmpjXh0SQ.out".

Invariant F[9] : 156 clauses with 65 flops (out of 68) (cex = 0, ave = 13.14)
Verification of invariant with 156 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
