
Isolate this:

********************************************************************************

toggle5_1617224748_1/334/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpW3isZP.aig; pdr; write_aiger_cex  /tmp/tmpW3isZP.out".

Invariant F[6] : 40 clauses with 31 flops (out of 36) (cex = 0, ave = 10.21)
Verification of invariant with 40 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.04 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
