
Isolate this:

********************************************************************************

toggle5_1617224748_1/297/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpX3Ms0p.aig; pdr; write_aiger_cex  /tmp/tmpX3Ms0p.out".

Invariant F[6] : 37 clauses with 31 flops (out of 36) (cex = 0, ave = 9.98)
Verification of invariant with 37 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.04 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
