
Isolate this:

********************************************************************************

gl0_1617935777_3/107/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp4CQaXF.aig; pdr; write_aiger_cex  /tmp/tmp4CQaXF.out".

Invariant F[13] : 707 clauses with 169 flops (out of 175) (cex = 0, ave = 25.03)
Verification of invariant with 707 clauses was successful.  Time =     0.14 sec
Property proved.  Time =     3.93 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
