
Isolate this:

********************************************************************************

gl0_1617935777_3/91/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFRkmTl.aig; pdr; write_aiger_cex  /tmp/tmpFRkmTl.out".

Invariant F[14] : 717 clauses with 169 flops (out of 175) (cex = 0, ave = 27.40)
Verification of invariant with 717 clauses was successful.  Time =     0.39 sec
Property proved.  Time =     7.01 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
