
Isolate this:

********************************************************************************

toggle5_1616624516_3/191/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpv4Q4O4.aig; pdr; write_aiger_cex  /tmp/tmpv4Q4O4.out".

Invariant F[9] : 164 clauses with 65 flops (out of 68) (cex = 0, ave = 13.60)
Verification of invariant with 164 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.17 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
