
Isolate this:

********************************************************************************

toggle5_1616624516_3/203/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjGmYaE.aig; pdr; write_aiger_cex  /tmp/tmpjGmYaE.out".

Invariant F[10] : 164 clauses with 65 flops (out of 68) (cex = 0, ave = 13.24)
Verification of invariant with 164 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.19 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
