
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/0/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFU1GI_.aig; pdr; write_aiger_cex  /tmp/tmpFU1GI_.out".

Invariant F[8] : 170 clauses with 65 flops (out of 68) (cex = 0, ave = 13.50)
Verification of invariant with 170 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
