
Isolate this:

********************************************************************************

toggle5_1616624516_3/261/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp6liGFF.aig; pdr; write_aiger_cex  /tmp/tmp6liGFF.out".

Invariant F[7] : 192 clauses with 65 flops (out of 68) (cex = 0, ave = 13.35)
Verification of invariant with 192 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
