
Isolate this:

********************************************************************************

gl0_1617935777_3/75/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPGY_8v.aig; pdr; write_aiger_cex  /tmp/tmpPGY_8v.out".

Invariant F[7] : 1127 clauses with 168 flops (out of 175) (cex = 0, ave = 28.25)
Verification of invariant with 1127 clauses was successful.  Time =     0.19 sec
Property proved.  Time =     3.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
