
Isolate this:

********************************************************************************

toggle5_1617224748_1/160/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZH4HkB.aig; pdr; write_aiger_cex  /tmp/tmpZH4HkB.out".

Invariant F[6] : 59 clauses with 31 flops (out of 36) (cex = 0, ave = 10.06)
Verification of invariant with 59 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
