
Isolate this:

********************************************************************************

toggle5_1617316677_3/36/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpf0yPUn.aig; pdr; write_aiger_cex  /tmp/tmpf0yPUn.out".

Invariant F[8] : 316 clauses with 65 flops (out of 68) (cex = 0, ave = 14.70)
Verification of invariant with 316 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.60 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
