
Isolate this:

********************************************************************************

toggle5_1616624516_3/227/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjIFpCm.aig; pdr; write_aiger_cex  /tmp/tmpjIFpCm.out".

Invariant F[8] : 240 clauses with 65 flops (out of 68) (cex = 0, ave = 15.14)
Verification of invariant with 240 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
