
Isolate this:

********************************************************************************

toggle5_1616624516_3/268/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp1BPux7.aig; pdr; write_aiger_cex  /tmp/tmp1BPux7.out".

Invariant F[11] : 171 clauses with 65 flops (out of 68) (cex = 0, ave = 12.99)
Verification of invariant with 171 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
