
Isolate this:

********************************************************************************

gl0_1617935777_3/112/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpM1u6tt.aig; pdr; write_aiger_cex  /tmp/tmpM1u6tt.out".

Invariant F[7] : 706 clauses with 167 flops (out of 175) (cex = 0, ave = 25.86)
Verification of invariant with 706 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.46 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
