
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/296/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp7Ys2bd.aig; pdr; write_aiger_cex  /tmp/tmp7Ys2bd.out".

Invariant F[11] : 232 clauses with 65 flops (out of 68) (cex = 0, ave = 12.14)
Verification of invariant with 232 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
