
Isolate this:

********************************************************************************

gl0_1617935777_3/116/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpD42Yu4.aig; pdr; write_aiger_cex  /tmp/tmpD42Yu4.out".

Invariant F[7] : 1149 clauses with 168 flops (out of 175) (cex = 0, ave = 28.18)
Verification of invariant with 1149 clauses was successful.  Time =     0.15 sec
Property proved.  Time =     4.66 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
