
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/340/5.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp4gNYMs.aig; pdr; write_aiger_cex  /tmp/tmp4gNYMs.out".

Invariant F[8] : 196 clauses with 65 flops (out of 68) (cex = 0, ave = 12.55)
Verification of invariant with 196 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
