
Isolate this:

********************************************************************************

toggle5_1617316677_3/189/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpinv9GR.aig; pdr; write_aiger_cex  /tmp/tmpinv9GR.out".

Invariant F[10] : 172 clauses with 65 flops (out of 68) (cex = 0, ave = 13.95)
Verification of invariant with 172 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
