
Isolate this:

********************************************************************************

toggle5_1616624516_3/249/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp3nIqGA.aig; pdr; write_aiger_cex  /tmp/tmp3nIqGA.out".

Invariant F[7] : 423 clauses with 65 flops (out of 68) (cex = 0, ave = 13.38)
Verification of invariant with 423 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.49 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
