
Isolate this:

********************************************************************************

gl0_1617935777_3/80/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_KRbji.aig; pdr; write_aiger_cex  /tmp/tmp_KRbji.out".

Invariant F[12] : 807 clauses with 168 flops (out of 175) (cex = 0, ave = 23.49)
Verification of invariant with 807 clauses was successful.  Time =     0.07 sec
Property proved.  Time =     5.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
