
Isolate this:

********************************************************************************

gl0_1617935777_3/172/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxeiMLD.aig; pdr; write_aiger_cex  /tmp/tmpxeiMLD.out".

Invariant F[7] : 875 clauses with 168 flops (out of 175) (cex = 0, ave = 25.27)
Verification of invariant with 875 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     2.48 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
