
Isolate this:

********************************************************************************

toggle5_1617316677_3/210/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpO4tM64.aig; pdr; write_aiger_cex  /tmp/tmpO4tM64.out".

Invariant F[10] : 166 clauses with 65 flops (out of 68) (cex = 0, ave = 13.30)
Verification of invariant with 166 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.19 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
