
Isolate this:

********************************************************************************

gl0_1617935777_3/14/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpam7f5W.aig; pdr; write_aiger_cex  /tmp/tmpam7f5W.out".

Invariant F[7] : 842 clauses with 168 flops (out of 175) (cex = 0, ave = 25.43)
Verification of invariant with 842 clauses was successful.  Time =     0.84 sec
Property proved.  Time =     6.67 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
