
Isolate this:

********************************************************************************

toggle5_1617316677_3/165/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpKbtIwd.aig; pdr; write_aiger_cex  /tmp/tmpKbtIwd.out".

Invariant F[8] : 232 clauses with 65 flops (out of 68) (cex = 0, ave = 15.12)
Verification of invariant with 232 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.54 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
