
Isolate this:

********************************************************************************

gl0_1617935777_3/155/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpwjDcqA.aig; pdr; write_aiger_cex  /tmp/tmpwjDcqA.out".

Invariant F[15] : 799 clauses with 170 flops (out of 175) (cex = 0, ave = 25.15)
Verification of invariant with 799 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     3.00 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
