
Isolate this:

********************************************************************************

toggle5_1616624516_3/172/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpK3u2_3.aig; pdr; write_aiger_cex  /tmp/tmpK3u2_3.out".

Invariant F[8] : 217 clauses with 65 flops (out of 68) (cex = 0, ave = 14.76)
Verification of invariant with 217 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
