
Isolate this:

********************************************************************************

gl0_1617935777_3/13/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpkTZcqA.aig; pdr; write_aiger_cex  /tmp/tmpkTZcqA.out".

Invariant F[6] : 698 clauses with 168 flops (out of 175) (cex = 0, ave = 26.17)
Verification of invariant with 698 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.77 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
