#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8]

var rand : bool

object spec = {

  action administrate = {
    rand := *;
    if rand {
      call tetr_def.update_tetr;
    }
    else {
      call laci_def.update_laci;
    };
  } #end administrate
  
  export administrate

} #end spec


object tetr_def = {
  
  var tetr : bv8
  
  after init {
    tetr := 0;
  }
  
  action update_tetr = {
    rand := *;
    if (tetr = 0) {
      if rand {
        tetr := tetr + 10;
      }
    }
    else if (tetr > 200) {
      if rand {
        tetr := tetr - 1;
      }
    }
    else if tetr > 0 {
      #left at rand until I find a better solution
      if rand {
        tetr := tetr + 10;
      }
      else {
        tetr := tetr - 1;
      }
    };
  } #end update_tetr
  
} #end tetr_def


object laci_def = {
  
  var laci : bv8
  
  after init {
    laci := 60;
  }
  
  action update_laci = {
    rand := *;
    if laci = 0 {
      if rand {
        laci := laci + 10
      }
    }
    else if laci = 0 {
      if rand {
        laci := laci + 10
      }
    }
    else if laci > 0 {
      if rand {
        laci := laci + 10
      }
      else {
        laci := laci - 1
      }
    };
  } #end update_laci

} #end tetR_def


invariant ~(laci_def.laci < 20 & tetr_def.tetr > 40) | (tetr_def.tetr = 40 & laci_def.laci = 1) | (tetr_def.tetr = 67 & laci_def.laci = 3) | (tetr_def.tetr = 50 & laci_def.laci = 1) | (tetr_def.tetr = 67 & laci_def.laci = 9) | (tetr_def.tetr = 49 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 7) | (tetr_def.tetr = 57 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 0) | (tetr_def.tetr = 40 & laci_def.laci = 7) | (tetr_def.tetr = 40 & laci_def.laci = 9) | (tetr_def.tetr = 65 & laci_def.laci = 0) | (tetr_def.tetr = 57 & laci_def.laci = 1) | (tetr_def.tetr = 40 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 6) | (tetr_def.tetr = 40 & laci_def.laci = 4) | (tetr_def.tetr = 67 & laci_def.laci = 6) | (tetr_def.tetr = 47 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 5) | (tetr_def.tetr = 47 & laci_def.laci = 1) | (tetr_def.tetr = 45 & laci_def.laci = 7) | (tetr_def.tetr = 40 & laci_def.laci = 14) | (tetr_def.tetr = 40 & laci_def.laci = 8) | (tetr_def.tetr = 47 & laci_def.laci = 15) | (tetr_def.tetr = 40 & laci_def.laci = 3) | (tetr_def.tetr = 40 & laci_def.laci = 13) | (tetr_def.tetr = 40 & laci_def.laci = 11) | (tetr_def.tetr = 40 & laci_def.laci = 2) | (tetr_def.tetr = 47 & laci_def.laci = 19) | (tetr_def.tetr = 40 & laci_def.laci = 17) | (tetr_def.tetr = 41 & laci_def.laci = 1) | (tetr_def.tetr = 46 & laci_def.laci = 9) | (tetr_def.tetr = 40 & laci_def.laci = 10) | (tetr_def.tetr = 60 & laci_def.laci = 20) | (tetr_def.tetr = 50 & laci_def.laci = 7) | (tetr_def.tetr = 53 & laci_def.laci = 4) | (tetr_def.tetr = 43 & laci_def.laci = 3) | (tetr_def.tetr = 40 & laci_def.laci = 15) | (tetr_def.tetr = 100 & laci_def.laci = 20) | (tetr_def.tetr = 50 & laci_def.laci = 3) | (tetr_def.tetr = 48 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 5) | (tetr_def.tetr = 43 & laci_def.laci = 1) | (tetr_def.tetr = 40 & laci_def.laci = 12) | (tetr_def.tetr = 45 & laci_def.laci = 9) | (tetr_def.tetr = 65 & laci_def.laci = 4) | (tetr_def.tetr = 40 & laci_def.laci = 18) | (tetr_def.tetr = 40 & laci_def.laci = 16) | (tetr_def.tetr = 47 & laci_def.laci = 2) | (tetr_def.tetr = 47 & laci_def.laci = 8) | (tetr_def.tetr = 60 & laci_def.laci = 3) | (tetr_def.tetr = 46 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 9) | (tetr_def.tetr = 50 & laci_def.laci = 9) | (tetr_def.tetr = 59 & laci_def.laci = 9) | (tetr_def.tetr = 40 & laci_def.laci = 19) | (tetr_def.tetr = 50 & laci_def.laci = 8) | (tetr_def.tetr = 55 & laci_def.laci = 20) | (tetr_def.tetr = 50 & laci_def.laci = 2) | (tetr_def.tetr = 43 & laci_def.laci = 9) | (tetr_def.tetr = 47 & laci_def.laci = 11) | (tetr_def.tetr = 43 & laci_def.laci = 0) | (tetr_def.tetr = 48 & laci_def.laci = 3) | (tetr_def.tetr = 45 & laci_def.laci = 2) | (tetr_def.tetr = 99 & laci_def.laci = 1) | (tetr_def.tetr = 46 & laci_def.laci = 3) | (tetr_def.tetr = 45 & laci_def.laci = 0) | (tetr_def.tetr = 46 & laci_def.laci = 2) | (tetr_def.tetr = 45 & laci_def.laci = 1) | (tetr_def.tetr = 45 & laci_def.laci = 3) | (tetr_def.tetr = 43 & laci_def.laci = 20) | (tetr_def.tetr = 70 & laci_def.laci = 0) | (tetr_def.tetr = 47 & laci_def.laci = 7) | (tetr_def.tetr = 46 & laci_def.laci = 7) | (tetr_def.tetr = 49 & laci_def.laci = 1) | (tetr_def.tetr = 46 & laci_def.laci = 1) | (tetr_def.tetr = 50 & laci_def.laci = 15) | (tetr_def.tetr = 129 & laci_def.laci = 3) | (tetr_def.tetr = 47 & laci_def.laci = 6) | (tetr_def.tetr = 45 & laci_def.laci = 4) | (tetr_def.tetr = 44 & laci_def.laci = 4) | (tetr_def.tetr = 43 & laci_def.laci = 2) | (tetr_def.tetr = 47 & laci_def.laci = 0) | (tetr_def.tetr = 43 & laci_def.laci = 5) | (tetr_def.tetr = 42 & laci_def.laci = 1) | (tetr_def.tetr = 48 & laci_def.laci = 1) | (tetr_def.tetr = 45 & laci_def.laci = 5) | (tetr_def.tetr = 44 & laci_def.laci = 1) | (tetr_def.tetr = 44 & laci_def.laci = 5) | (tetr_def.tetr = 41 & laci_def.laci = 17) | (tetr_def.tetr = 49 & laci_def.laci = 0) | (tetr_def.tetr = 50 & laci_def.laci = 5) | (tetr_def.tetr = 51 & laci_def.laci = 7) | (tetr_def.tetr = 53 & laci_def.laci = 7) | (tetr_def.tetr = 67 & laci_def.laci = 8) | (tetr_def.tetr = 43 & laci_def.laci = 8) | (tetr_def.tetr = 49 & laci_def.laci = 5) | (tetr_def.tetr = 44 & laci_def.laci = 0) | (tetr_def.tetr = 45 & laci_def.laci = 14) | (tetr_def.tetr = 47 & laci_def.laci = 14) | (tetr_def.tetr = 50 & laci_def.laci = 0) | (tetr_def.tetr = 52 & laci_def.laci = 6) | (tetr_def.tetr = 73 & laci_def.laci = 3) | (tetr_def.tetr = 57 & laci_def.laci = 6) | (tetr_def.tetr = 58 & laci_def.laci = 20) | (tetr_def.tetr = 50 & laci_def.laci = 19) | (tetr_def.tetr = 49 & laci_def.laci = 4) | (tetr_def.tetr = 49 & laci_def.laci = 6) | (tetr_def.tetr = 45 & laci_def.laci = 6) | (tetr_def.tetr = 49 & laci_def.laci = 14) | (tetr_def.tetr = 50 & laci_def.laci = 14) | (tetr_def.tetr = 49 & laci_def.laci = 19) | (tetr_def.tetr = 46 & laci_def.laci = 6) | (tetr_def.tetr = 43 & laci_def.laci = 18) | (tetr_def.tetr = 43 & laci_def.laci = 15) | (tetr_def.tetr = 43 & laci_def.laci = 7) | (tetr_def.tetr = 48 & laci_def.laci = 2) | (tetr_def.tetr = 56 & laci_def.laci = 9) | (tetr_def.tetr = 48 & laci_def.laci = 9) | (tetr_def.tetr = 43 & laci_def.laci = 6) | (tetr_def.tetr = 48 & laci_def.laci = 6) | (tetr_def.tetr = 48 & laci_def.laci = 11) | (tetr_def.tetr = 43 & laci_def.laci = 12) | (tetr_def.tetr = 57 & laci_def.laci = 8) | (tetr_def.tetr = 53 & laci_def.laci = 8) | (tetr_def.tetr = 49 & laci_def.laci = 8) | (tetr_def.tetr = 75 & laci_def.laci = 1) | (tetr_def.tetr = 48 & laci_def.laci = 8) | (tetr_def.tetr = 49 & laci_def.laci = 13) | (tetr_def.tetr = 130 & laci_def.laci = 9) | (tetr_def.tetr = 60 & laci_def.laci = 1) | (tetr_def.tetr = 47 & laci_def.laci = 9) | (tetr_def.tetr = 47 & laci_def.laci = 4) | (tetr_def.tetr = 55 & laci_def.laci = 9) | (tetr_def.tetr = 50 & laci_def.laci = 20) | (tetr_def.tetr = 45 & laci_def.laci = 13) | (tetr_def.tetr = 85 & laci_def.laci = 3) | (tetr_def.tetr = 45 & laci_def.laci = 8) | (tetr_def.tetr = 53 & laci_def.laci = 3) | (tetr_def.tetr = 41 & laci_def.laci = 7) | (tetr_def.tetr = 54 & laci_def.laci = 7) | (tetr_def.tetr = 79 & laci_def.laci = 20) | (tetr_def.tetr = 44 & laci_def.laci = 3) | (tetr_def.tetr = 48 & laci_def.laci = 15) | (tetr_def.tetr = 49 & laci_def.laci = 10) | (tetr_def.tetr = 60 & laci_def.laci = 0) | (tetr_def.tetr = 54 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 7) | (tetr_def.tetr = 131 & laci_def.laci = 7) | (tetr_def.tetr = 49 & laci_def.laci = 12) | (tetr_def.tetr = 41 & laci_def.laci = 6) | (tetr_def.tetr = 50 & laci_def.laci = 16) | (tetr_def.tetr = 83 & laci_def.laci = 5) | (tetr_def.tetr = 41 & laci_def.laci = 5) | (tetr_def.tetr = 49 & laci_def.laci = 18) | (tetr_def.tetr = 43 & laci_def.laci = 4) | (tetr_def.tetr = 59 & laci_def.laci = 1) | (tetr_def.tetr = 45 & laci_def.laci = 20) | (tetr_def.tetr = 45 & laci_def.laci = 19) | (tetr_def.tetr = 45 & laci_def.laci = 17) | (tetr_def.tetr = 45 & laci_def.laci = 11) | (tetr_def.tetr = 50 & laci_def.laci = 11) | (tetr_def.tetr = 83 & laci_def.laci = 1) | (tetr_def.tetr = 49 & laci_def.laci = 17) | (tetr_def.tetr = 44 & laci_def.laci = 20) | (tetr_def.tetr = 46 & laci_def.laci = 11) | (tetr_def.tetr = 63 & laci_def.laci = 3) | (tetr_def.tetr = 46 & laci_def.laci = 8) | (tetr_def.tetr = 59 & laci_def.laci = 4) | (tetr_def.tetr = 46 & laci_def.laci = 14) | (tetr_def.tetr = 46 & laci_def.laci = 5) | (tetr_def.tetr = 51 & laci_def.laci = 20) | (tetr_def.tetr = 57 & laci_def.laci = 3) | (tetr_def.tetr = 43 & laci_def.laci = 11) | (tetr_def.tetr = 60 & laci_def.laci = 7) | (tetr_def.tetr = 48 & laci_def.laci = 7) | (tetr_def.tetr = 47 & laci_def.laci = 3) | (tetr_def.tetr = 48 & laci_def.laci = 19) | (tetr_def.tetr = 50 & laci_def.laci = 10) | (tetr_def.tetr = 53 & laci_def.laci = 20) | (tetr_def.tetr = 54 & laci_def.laci = 9) | (tetr_def.tetr = 47 & laci_def.laci = 10) | (tetr_def.tetr = 69 & laci_def.laci = 2) | (tetr_def.tetr = 42 & laci_def.laci = 9) | (tetr_def.tetr = 60 & laci_def.laci = 9) | (tetr_def.tetr = 46 & laci_def.laci = 0) | (tetr_def.tetr = 55 & laci_def.laci = 19) | (tetr_def.tetr = 46 & laci_def.laci = 10) | (tetr_def.tetr = 44 & laci_def.laci = 9) | (tetr_def.tetr = 44 & laci_def.laci = 15) | (tetr_def.tetr = 48 & laci_def.laci = 0) | (tetr_def.tetr = 44 & laci_def.laci = 14) | (tetr_def.tetr = 49 & laci_def.laci = 11) | (tetr_def.tetr = 47 & laci_def.laci = 16) | (tetr_def.tetr = 48 & laci_def.laci = 14) | (tetr_def.tetr = 41 & laci_def.laci = 8) | (tetr_def.tetr = 47 & laci_def.laci = 13) | (tetr_def.tetr = 48 & laci_def.laci = 5) | (tetr_def.tetr = 41 & laci_def.laci = 0) | (tetr_def.tetr = 49 & laci_def.laci = 16) | (tetr_def.tetr = 48 & laci_def.laci = 10) | (tetr_def.tetr = 41 & laci_def.laci = 20) | (tetr_def.tetr = 42 & laci_def.laci = 2) | (tetr_def.tetr = 44 & laci_def.laci = 11) | (tetr_def.tetr = 46 & laci_def.laci = 15) | (tetr_def.tetr = 49 & laci_def.laci = 3) | (tetr_def.tetr = 45 & laci_def.laci = 10) | (tetr_def.tetr = 49 & laci_def.laci = 2) | (tetr_def.tetr = 48 & laci_def.laci = 16) | (tetr_def.tetr = 47 & laci_def.laci = 12) | (tetr_def.tetr = 50 & laci_def.laci = 4) | (tetr_def.tetr = 48 & laci_def.laci = 17) | (tetr_def.tetr = 46 & laci_def.laci = 13) | (tetr_def.tetr = 83 & laci_def.laci = 20) | (tetr_def.tetr = 193 & laci_def.laci = 1) | (tetr_def.tetr = 50 & laci_def.laci = 12) | (tetr_def.tetr = 46 & laci_def.laci = 4) | (tetr_def.tetr = 46 & laci_def.laci = 12) | (tetr_def.tetr = 49 & laci_def.laci = 15) | (tetr_def.tetr = 44 & laci_def.laci = 10) | (tetr_def.tetr = 45 & laci_def.laci = 15) | (tetr_def.tetr = 50 & laci_def.laci = 6) | (tetr_def.tetr = 51 & laci_def.laci = 2) | (tetr_def.tetr = 50 & laci_def.laci = 13) | (tetr_def.tetr = 63 & laci_def.laci = 20) | (tetr_def.tetr = 59 & laci_def.laci = 20) | (tetr_def.tetr = 41 & laci_def.laci = 18) | (tetr_def.tetr = 48 & laci_def.laci = 13) | (tetr_def.tetr = 48 & laci_def.laci = 4) | (tetr_def.tetr = 47 & laci_def.laci = 5) | (tetr_def.tetr = 46 & laci_def.laci = 17) | (tetr_def.tetr = 50 & laci_def.laci = 18) | (tetr_def.tetr = 50 & laci_def.laci = 17) | (tetr_def.tetr = 60 & laci_def.laci = 13) | (tetr_def.tetr = 58 & laci_def.laci = 1) | (tetr_def.tetr = 48 & laci_def.laci = 12) | (tetr_def.tetr = 41 & laci_def.laci = 4) | (tetr_def.tetr = 60 & laci_def.laci = 17) | (tetr_def.tetr = 60 & laci_def.laci = 10) | (tetr_def.tetr = 48 & laci_def.laci = 18) | (tetr_def.tetr = 43 & laci_def.laci = 13) | (tetr_def.tetr = 60 & laci_def.laci = 12) | (tetr_def.tetr = 56 & laci_def.laci = 20) | (tetr_def.tetr = 59 & laci_def.laci = 7) | (tetr_def.tetr = 45 & laci_def.laci = 16) | (tetr_def.tetr = 46 & laci_def.laci = 19) | (tetr_def.tetr = 58 & laci_def.laci = 12) | (tetr_def.tetr = 44 & laci_def.laci = 19) | (tetr_def.tetr = 44 & laci_def.laci = 18) | (tetr_def.tetr = 44 & laci_def.laci = 8) | (tetr_def.tetr = 44 & laci_def.laci = 2) | (tetr_def.tetr = 55 & laci_def.laci = 1) | (tetr_def.tetr = 46 & laci_def.laci = 16) | (tetr_def.tetr = 44 & laci_def.laci = 17) | (tetr_def.tetr = 42 & laci_def.laci = 19) | (tetr_def.tetr = 60 & laci_def.laci = 15) | (tetr_def.tetr = 41 & laci_def.laci = 19) | (tetr_def.tetr = 47 & laci_def.laci = 18) | (tetr_def.tetr = 60 & laci_def.laci = 6) | (tetr_def.tetr = 47 & laci_def.laci = 17) | (tetr_def.tetr = 46 & laci_def.laci = 18) | (tetr_def.tetr = 44 & laci_def.laci = 7) | (tetr_def.tetr = 60 & laci_def.laci = 5) | (tetr_def.tetr = 60 & laci_def.laci = 19) | (tetr_def.tetr = 58 & laci_def.laci = 14) | (tetr_def.tetr = 45 & laci_def.laci = 12) | (tetr_def.tetr = 44 & laci_def.laci = 13) | (tetr_def.tetr = 44 & laci_def.laci = 12) | (tetr_def.tetr = 59 & laci_def.laci = 14) | (tetr_def.tetr = 58 & laci_def.laci = 11) | (tetr_def.tetr = 60 & laci_def.laci = 11) | (tetr_def.tetr = 43 & laci_def.laci = 14) | (tetr_def.tetr = 59 & laci_def.laci = 11) | (tetr_def.tetr = 41 & laci_def.laci = 11) | (tetr_def.tetr = 60 & laci_def.laci = 2) | (tetr_def.tetr = 56 & laci_def.laci = 12) | (tetr_def.tetr = 56 & laci_def.laci = 2) | (tetr_def.tetr = 43 & laci_def.laci = 10) | (tetr_def.tetr = 44 & laci_def.laci = 6) | (tetr_def.tetr = 56 & laci_def.laci = 4) | (tetr_def.tetr = 58 & laci_def.laci = 7) | (tetr_def.tetr = 56 & laci_def.laci = 6) | (tetr_def.tetr = 56 & laci_def.laci = 1) | (tetr_def.tetr = 57 & laci_def.laci = 13) | (tetr_def.tetr = 41 & laci_def.laci = 9) | (tetr_def.tetr = 60 & laci_def.laci = 14) | (tetr_def.tetr = 60 & laci_def.laci = 16) | (tetr_def.tetr = 57 & laci_def.laci = 11) | (tetr_def.tetr = 63 & laci_def.laci = 8) | (tetr_def.tetr = 45 & laci_def.laci = 18) | (tetr_def.tetr = 60 & laci_def.laci = 8) | (tetr_def.tetr = 60 & laci_def.laci = 4) | (tetr_def.tetr = 60 & laci_def.laci = 18) | (tetr_def.tetr = 56 & laci_def.laci = 8) | (tetr_def.tetr = 58 & laci_def.laci = 8) | (tetr_def.tetr = 56 & laci_def.laci = 18) | (tetr_def.tetr = 59 & laci_def.laci = 8) | (tetr_def.tetr = 58 & laci_def.laci = 13) | (tetr_def.tetr = 56 & laci_def.laci = 15) | (tetr_def.tetr = 59 & laci_def.laci = 15) | (tetr_def.tetr = 41 & laci_def.laci = 15) | (tetr_def.tetr = 56 & laci_def.laci = 14) | (tetr_def.tetr = 58 & laci_def.laci = 15) | (tetr_def.tetr = 56 & laci_def.laci = 5) | (tetr_def.tetr = 58 & laci_def.laci = 4) | (tetr_def.tetr = 58 & laci_def.laci = 5) | (tetr_def.tetr = 56 & laci_def.laci = 13) | (tetr_def.tetr = 59 & laci_def.laci = 12) | (tetr_def.tetr = 59 & laci_def.laci = 13) | (tetr_def.tetr = 57 & laci_def.laci = 5) | (tetr_def.tetr = 59 & laci_def.laci = 5) | (tetr_def.tetr = 58 & laci_def.laci = 9) | (tetr_def.tetr = 44 & laci_def.laci = 16) | (tetr_def.tetr = 55 & laci_def.laci = 8) | (tetr_def.tetr = 58 & laci_def.laci = 2) | (tetr_def.tetr = 54 & laci_def.laci = 12) | (tetr_def.tetr = 55 & laci_def.laci = 4) | (tetr_def.tetr = 59 & laci_def.laci = 10) | (tetr_def.tetr = 55 & laci_def.laci = 15) | (tetr_def.tetr = 58 & laci_def.laci = 10) | (tetr_def.tetr = 54 & laci_def.laci = 10) | (tetr_def.tetr = 55 & laci_def.laci = 10) | (tetr_def.tetr = 54 & laci_def.laci = 15) | (tetr_def.tetr = 57 & laci_def.laci = 12) | (tetr_def.tetr = 55 & laci_def.laci = 13) | (tetr_def.tetr = 55 & laci_def.laci = 14) | (tetr_def.tetr = 55 & laci_def.laci = 12) | (tetr_def.tetr = 54 & laci_def.laci = 8) | (tetr_def.tetr = 54 & laci_def.laci = 13) | (tetr_def.tetr = 57 & laci_def.laci = 14) | (tetr_def.tetr = 54 & laci_def.laci = 6) | (tetr_def.tetr = 54 & laci_def.laci = 14) | (tetr_def.tetr = 57 & laci_def.laci = 7) | (tetr_def.tetr = 56 & laci_def.laci = 3) | (tetr_def.tetr = 56 & laci_def.laci = 7) | (tetr_def.tetr = 57 & laci_def.laci = 15) | (tetr_def.tetr = 55 & laci_def.laci = 2) | (tetr_def.tetr = 55 & laci_def.laci = 7) | (tetr_def.tetr = 56 & laci_def.laci = 11) | (tetr_def.tetr = 54 & laci_def.laci = 3) | (tetr_def.tetr = 55 & laci_def.laci = 11) | (tetr_def.tetr = 54 & laci_def.laci = 11) | (tetr_def.tetr = 54 & laci_def.laci = 5) | (tetr_def.tetr = 56 & laci_def.laci = 10) | (tetr_def.tetr = 41 & laci_def.laci = 14) | (tetr_def.tetr = 59 & laci_def.laci = 6) | (tetr_def.tetr = 55 & laci_def.laci = 6) | (tetr_def.tetr = 58 & laci_def.laci = 6) | (tetr_def.tetr = 59 & laci_def.laci = 0) | (tetr_def.tetr = 58 & laci_def.laci = 3) | (tetr_def.tetr = 58 & laci_def.laci = 0) | (tetr_def.tetr = 59 & laci_def.laci = 16) | (tetr_def.tetr = 58 & laci_def.laci = 16) | (tetr_def.tetr = 59 & laci_def.laci = 3) | (tetr_def.tetr = 70 & laci_def.laci = 15) | (tetr_def.tetr = 59 & laci_def.laci = 17) | (tetr_def.tetr = 56 & laci_def.laci = 17) | (tetr_def.tetr = 58 & laci_def.laci = 19) | (tetr_def.tetr = 59 & laci_def.laci = 19) | (tetr_def.tetr = 58 & laci_def.laci = 17) | (tetr_def.tetr = 59 & laci_def.laci = 2) | (tetr_def.tetr = 70 & laci_def.laci = 17) | (tetr_def.tetr = 41 & laci_def.laci = 13) | (tetr_def.tetr = 56 & laci_def.laci = 0) | (tetr_def.tetr = 59 & laci_def.laci = 18) | (tetr_def.tetr = 58 & laci_def.laci = 18) | (tetr_def.tetr = 70 & laci_def.laci = 16) | (tetr_def.tetr = 70 & laci_def.laci = 20) | (tetr_def.tetr = 70 & laci_def.laci = 3) | (tetr_def.tetr = 57 & laci_def.laci = 16) | (tetr_def.tetr = 57 & laci_def.laci = 2) | (tetr_def.tetr = 56 & laci_def.laci = 16) | (tetr_def.tetr = 57 & laci_def.laci = 10) | (tetr_def.tetr = 56 & laci_def.laci = 19) | (tetr_def.tetr = 41 & laci_def.laci = 2) | (tetr_def.tetr = 66 & laci_def.laci = 2) | (tetr_def.tetr = 41 & laci_def.laci = 10) | (tetr_def.tetr = 70 & laci_def.laci = 13) | (tetr_def.tetr = 70 & laci_def.laci = 12) | (tetr_def.tetr = 57 & laci_def.laci = 9) | (tetr_def.tetr = 41 & laci_def.laci = 12) | (tetr_def.tetr = 55 & laci_def.laci = 5) | (tetr_def.tetr = 41 & laci_def.laci = 16) | (tetr_def.tetr = 54 & laci_def.laci = 2) | (tetr_def.tetr = 68 & laci_def.laci = 5) | (tetr_def.tetr = 54 & laci_def.laci = 1) | (tetr_def.tetr = 42 & laci_def.laci = 11) | (tetr_def.tetr = 54 & laci_def.laci = 0) | (tetr_def.tetr = 42 & laci_def.laci = 13) | (tetr_def.tetr = 66 & laci_def.laci = 4) | (tetr_def.tetr = 43 & laci_def.laci = 16) | (tetr_def.tetr = 43 & laci_def.laci = 19) | (tetr_def.tetr = 43 & laci_def.laci = 17) | (tetr_def.tetr = 55 & laci_def.laci = 16) | (tetr_def.tetr = 54 & laci_def.laci = 4) | (tetr_def.tetr = 41 & laci_def.laci = 3) | (tetr_def.tetr = 70 & laci_def.laci = 6) | (tetr_def.tetr = 70 & laci_def.laci = 11) | (tetr_def.tetr = 66 & laci_def.laci = 0) | (tetr_def.tetr = 51 & laci_def.laci = 6) | (tetr_def.tetr = 70 & laci_def.laci = 4) | (tetr_def.tetr = 70 & laci_def.laci = 8) | (tetr_def.tetr = 57 & laci_def.laci = 4) | (tetr_def.tetr = 55 & laci_def.laci = 3) | (tetr_def.tetr = 57 & laci_def.laci = 0) | (tetr_def.tetr = 70 & laci_def.laci = 10) | (tetr_def.tetr = 51 & laci_def.laci = 12) | (tetr_def.tetr = 54 & laci_def.laci = 17) | (tetr_def.tetr = 66 & laci_def.laci = 14) | (tetr_def.tetr = 66 & laci_def.laci = 12) | (tetr_def.tetr = 54 & laci_def.laci = 16) | (tetr_def.tetr = 70 & laci_def.laci = 9) | (tetr_def.tetr = 54 & laci_def.laci = 18) | (tetr_def.tetr = 66 & laci_def.laci = 1) | (tetr_def.tetr = 51 & laci_def.laci = 10) | (tetr_def.tetr = 51 & laci_def.laci = 1) | (tetr_def.tetr = 55 & laci_def.laci = 17) | (tetr_def.tetr = 70 & laci_def.laci = 7) | (tetr_def.tetr = 42 & laci_def.laci = 4) | (tetr_def.tetr = 70 & laci_def.laci = 1) | (tetr_def.tetr = 66 & laci_def.laci = 9) | (tetr_def.tetr = 66 & laci_def.laci = 6) | (tetr_def.tetr = 68 & laci_def.laci = 10) | (tetr_def.tetr = 66 & laci_def.laci = 10) | (tetr_def.tetr = 54 & laci_def.laci = 19) | (tetr_def.tetr = 42 & laci_def.laci = 10) | (tetr_def.tetr = 66 & laci_def.laci = 19) | (tetr_def.tetr = 70 & laci_def.laci = 2) | (tetr_def.tetr = 55 & laci_def.laci = 18) | (tetr_def.tetr = 66 & laci_def.laci = 18) | (tetr_def.tetr = 70 & laci_def.laci = 14) | (tetr_def.tetr = 70 & laci_def.laci = 18) | (tetr_def.tetr = 55 & laci_def.laci = 0) | (tetr_def.tetr = 51 & laci_def.laci = 15) | (tetr_def.tetr = 66 & laci_def.laci = 15) | (tetr_def.tetr = 70 & laci_def.laci = 5) | (tetr_def.tetr = 66 & laci_def.laci = 5) | (tetr_def.tetr = 66 & laci_def.laci = 7) | (tetr_def.tetr = 70 & laci_def.laci = 19) | (tetr_def.tetr = 66 & laci_def.laci = 11) | (tetr_def.tetr = 66 & laci_def.laci = 16) | (tetr_def.tetr = 66 & laci_def.laci = 3) | (tetr_def.tetr = 66 & laci_def.laci = 13) | (tetr_def.tetr = 66 & laci_def.laci = 17) | (tetr_def.tetr = 66 & laci_def.laci = 20) | (tetr_def.tetr = 66 & laci_def.laci = 8) | (tetr_def.tetr = 42 & laci_def.laci = 12) | (tetr_def.tetr = 42 & laci_def.laci = 7) | (tetr_def.tetr = 42 & laci_def.laci = 5) | (tetr_def.tetr = 42 & laci_def.laci = 14) | (tetr_def.tetr = 42 & laci_def.laci = 15) | (tetr_def.tetr = 51 & laci_def.laci = 9) | (tetr_def.tetr = 51 & laci_def.laci = 4) | (tetr_def.tetr = 42 & laci_def.laci = 20) | (tetr_def.tetr = 53 & laci_def.laci = 9) | (tetr_def.tetr = 53 & laci_def.laci = 14) | (tetr_def.tetr = 53 & laci_def.laci = 12) | (tetr_def.tetr = 57 & laci_def.laci = 18) | (tetr_def.tetr = 51 & laci_def.laci = 0) | (tetr_def.tetr = 76 & laci_def.laci = 5) | (tetr_def.tetr = 51 & laci_def.laci = 13) | (tetr_def.tetr = 57 & laci_def.laci = 17) | (tetr_def.tetr = 51 & laci_def.laci = 5) | (tetr_def.tetr = 53 & laci_def.laci = 1) | (tetr_def.tetr = 53 & laci_def.laci = 5) | (tetr_def.tetr = 51 & laci_def.laci = 14) | (tetr_def.tetr = 80 & laci_def.laci = 3) | (tetr_def.tetr = 57 & laci_def.laci = 19) | (tetr_def.tetr = 53 & laci_def.laci = 15) | (tetr_def.tetr = 51 & laci_def.laci = 18) | (tetr_def.tetr = 80 & laci_def.laci = 11) | (tetr_def.tetr = 53 & laci_def.laci = 10) | (tetr_def.tetr = 51 & laci_def.laci = 3) | (tetr_def.tetr = 53 & laci_def.laci = 0) | (tetr_def.tetr = 51 & laci_def.laci = 11) | (tetr_def.tetr = 64 & laci_def.laci = 13) | (tetr_def.tetr = 53 & laci_def.laci = 11) | (tetr_def.tetr = 51 & laci_def.laci = 8) | (tetr_def.tetr = 69 & laci_def.laci = 12) | (tetr_def.tetr = 53 & laci_def.laci = 13) | (tetr_def.tetr = 51 & laci_def.laci = 19) | (tetr_def.tetr = 67 & laci_def.laci = 4) | (tetr_def.tetr = 64 & laci_def.laci = 2) | (tetr_def.tetr = 42 & laci_def.laci = 8) | (tetr_def.tetr = 51 & laci_def.laci = 16) | (tetr_def.tetr = 64 & laci_def.laci = 11) | (tetr_def.tetr = 51 & laci_def.laci = 17) | (tetr_def.tetr = 61 & laci_def.laci = 4) | (tetr_def.tetr = 61 & laci_def.laci = 9) | (tetr_def.tetr = 53 & laci_def.laci = 19) | (tetr_def.tetr = 53 & laci_def.laci = 17) | (tetr_def.tetr = 53 & laci_def.laci = 6) | (tetr_def.tetr = 68 & laci_def.laci = 12) | (tetr_def.tetr = 53 & laci_def.laci = 18) | (tetr_def.tetr = 53 & laci_def.laci = 16) | (tetr_def.tetr = 53 & laci_def.laci = 2) | (tetr_def.tetr = 80 & laci_def.laci = 5) | (tetr_def.tetr = 64 & laci_def.laci = 6) | (tetr_def.tetr = 61 & laci_def.laci = 14) | (tetr_def.tetr = 42 & laci_def.laci = 0) | (tetr_def.tetr = 61 & laci_def.laci = 7) | (tetr_def.tetr = 68 & laci_def.laci = 6) | (tetr_def.tetr = 61 & laci_def.laci = 2) | (tetr_def.tetr = 65 & laci_def.laci = 14) | (tetr_def.tetr = 61 & laci_def.laci = 6) | (tetr_def.tetr = 64 & laci_def.laci = 14) | (tetr_def.tetr = 61 & laci_def.laci = 12) | (tetr_def.tetr = 68 & laci_def.laci = 0) | (tetr_def.tetr = 42 & laci_def.laci = 6) | (tetr_def.tetr = 61 & laci_def.laci = 1) | (tetr_def.tetr = 80 & laci_def.laci = 12) | (tetr_def.tetr = 64 & laci_def.laci = 4) | (tetr_def.tetr = 61 & laci_def.laci = 10) | (tetr_def.tetr = 64 & laci_def.laci = 1) | (tetr_def.tetr = 64 & laci_def.laci = 8) | (tetr_def.tetr = 64 & laci_def.laci = 10) | (tetr_def.tetr = 80 & laci_def.laci = 2) | (tetr_def.tetr = 64 & laci_def.laci = 9) | (tetr_def.tetr = 65 & laci_def.laci = 8) | (tetr_def.tetr = 61 & laci_def.laci = 0) | (tetr_def.tetr = 68 & laci_def.laci = 9) | (tetr_def.tetr = 61 & laci_def.laci = 8) | (tetr_def.tetr = 64 & laci_def.laci = 12) | (tetr_def.tetr = 68 & laci_def.laci = 15) | (tetr_def.tetr = 61 & laci_def.laci = 15) | (tetr_def.tetr = 61 & laci_def.laci = 13) | (tetr_def.tetr = 61 & laci_def.laci = 5) | (tetr_def.tetr = 64 & laci_def.laci = 7) | (tetr_def.tetr = 64 & laci_def.laci = 16) | (tetr_def.tetr = 61 & laci_def.laci = 3) | (tetr_def.tetr = 64 & laci_def.laci = 18) | (tetr_def.tetr = 61 & laci_def.laci = 11) | (tetr_def.tetr = 64 & laci_def.laci = 15) | (tetr_def.tetr = 61 & laci_def.laci = 20) | (tetr_def.tetr = 65 & laci_def.laci = 5) | (tetr_def.tetr = 80 & laci_def.laci = 18) | (tetr_def.tetr = 64 & laci_def.laci = 5) | (tetr_def.tetr = 65 & laci_def.laci = 11) | (tetr_def.tetr = 61 & laci_def.laci = 18) | (tetr_def.tetr = 64 & laci_def.laci = 3) | (tetr_def.tetr = 64 & laci_def.laci = 19) | (tetr_def.tetr = 68 & laci_def.laci = 8) | (tetr_def.tetr = 64 & laci_def.laci = 0) | (tetr_def.tetr = 65 & laci_def.laci = 10) | (tetr_def.tetr = 61 & laci_def.laci = 16) | (tetr_def.tetr = 68 & laci_def.laci = 3) | (tetr_def.tetr = 80 & laci_def.laci = 1) | (tetr_def.tetr = 42 & laci_def.laci = 17) | (tetr_def.tetr = 64 & laci_def.laci = 17) | (tetr_def.tetr = 76 & laci_def.laci = 13) | (tetr_def.tetr = 68 & laci_def.laci = 20) | (tetr_def.tetr = 68 & laci_def.laci = 19) | (tetr_def.tetr = 68 & laci_def.laci = 17) | (tetr_def.tetr = 68 & laci_def.laci = 16) | (tetr_def.tetr = 42 & laci_def.laci = 16) | (tetr_def.tetr = 68 & laci_def.laci = 13) | (tetr_def.tetr = 65 & laci_def.laci = 9) | (tetr_def.tetr = 64 & laci_def.laci = 20) | (tetr_def.tetr = 42 & laci_def.laci = 3) | (tetr_def.tetr = 42 & laci_def.laci = 18) | (tetr_def.tetr = 52 & laci_def.laci = 1) | (tetr_def.tetr = 52 & laci_def.laci = 12) | (tetr_def.tetr = 67 & laci_def.laci = 15) | (tetr_def.tetr = 52 & laci_def.laci = 14) | (tetr_def.tetr = 80 & laci_def.laci = 6) | (tetr_def.tetr = 61 & laci_def.laci = 17) | (tetr_def.tetr = 80 & laci_def.laci = 14) | (tetr_def.tetr = 52 & laci_def.laci = 10) | (tetr_def.tetr = 61 & laci_def.laci = 19) | (tetr_def.tetr = 52 & laci_def.laci = 9) | (tetr_def.tetr = 52 & laci_def.laci = 15) | (tetr_def.tetr = 52 & laci_def.laci = 0) | (tetr_def.tetr = 71 & laci_def.laci = 2) | (tetr_def.tetr = 63 & laci_def.laci = 14) | (tetr_def.tetr = 67 & laci_def.laci = 12) | (tetr_def.tetr = 52 & laci_def.laci = 20) | (tetr_def.tetr = 52 & laci_def.laci = 7) | (tetr_def.tetr = 52 & laci_def.laci = 19) | (tetr_def.tetr = 68 & laci_def.laci = 18) | (tetr_def.tetr = 67 & laci_def.laci = 0) | (tetr_def.tetr = 67 & laci_def.laci = 2) | (tetr_def.tetr = 69 & laci_def.laci = 18) | (tetr_def.tetr = 69 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 16) | (tetr_def.tetr = 52 & laci_def.laci = 13) | (tetr_def.tetr = 52 & laci_def.laci = 8) | (tetr_def.tetr = 52 & laci_def.laci = 5) | (tetr_def.tetr = 52 & laci_def.laci = 4) | (tetr_def.tetr = 62 & laci_def.laci = 13) | (tetr_def.tetr = 63 & laci_def.laci = 4) | (tetr_def.tetr = 63 & laci_def.laci = 12) | (tetr_def.tetr = 62 & laci_def.laci = 20) | (tetr_def.tetr = 52 & laci_def.laci = 11) | (tetr_def.tetr = 63 & laci_def.laci = 10) | (tetr_def.tetr = 62 & laci_def.laci = 3) | (tetr_def.tetr = 63 & laci_def.laci = 13) | (tetr_def.tetr = 52 & laci_def.laci = 16) | (tetr_def.tetr = 63 & laci_def.laci = 11) | (tetr_def.tetr = 52 & laci_def.laci = 18) | (tetr_def.tetr = 52 & laci_def.laci = 17) | (tetr_def.tetr = 68 & laci_def.laci = 11) | (tetr_def.tetr = 63 & laci_def.laci = 0) | (tetr_def.tetr = 62 & laci_def.laci = 18) | (tetr_def.tetr = 69 & laci_def.laci = 10) | (tetr_def.tetr = 62 & laci_def.laci = 9) | (tetr_def.tetr = 63 & laci_def.laci = 1) | (tetr_def.tetr = 63 & laci_def.laci = 9) | (tetr_def.tetr = 63 & laci_def.laci = 2) | (tetr_def.tetr = 63 & laci_def.laci = 17) | (tetr_def.tetr = 52 & laci_def.laci = 2) | (tetr_def.tetr = 69 & laci_def.laci = 19) | (tetr_def.tetr = 67 & laci_def.laci = 11) | (tetr_def.tetr = 63 & laci_def.laci = 19) | (tetr_def.tetr = 52 & laci_def.laci = 3) | (tetr_def.tetr = 65 & laci_def.laci = 20) | (tetr_def.tetr = 62 & laci_def.laci = 1) | (tetr_def.tetr = 62 & laci_def.laci = 10) | (tetr_def.tetr = 89 & laci_def.laci = 1) | (tetr_def.tetr = 63 & laci_def.laci = 7) | (tetr_def.tetr = 67 & laci_def.laci = 18) | (tetr_def.tetr = 62 & laci_def.laci = 19) | (tetr_def.tetr = 65 & laci_def.laci = 17) | (tetr_def.tetr = 63 & laci_def.laci = 18) | (tetr_def.tetr = 65 & laci_def.laci = 19) | (tetr_def.tetr = 62 & laci_def.laci = 4) | (tetr_def.tetr = 69 & laci_def.laci = 15) | (tetr_def.tetr = 62 & laci_def.laci = 15) | (tetr_def.tetr = 71 & laci_def.laci = 20) | (tetr_def.tetr = 65 & laci_def.laci = 1) | (tetr_def.tetr = 65 & laci_def.laci = 12) | (tetr_def.tetr = 63 & laci_def.laci = 15) | (tetr_def.tetr = 75 & laci_def.laci = 20) | (tetr_def.tetr = 62 & laci_def.laci = 12) | (tetr_def.tetr = 63 & laci_def.laci = 16) | (tetr_def.tetr = 63 & laci_def.laci = 6) | (tetr_def.tetr = 62 & laci_def.laci = 16) | (tetr_def.tetr = 72 & laci_def.laci = 20) | (tetr_def.tetr = 73 & laci_def.laci = 20) | (tetr_def.tetr = 73 & laci_def.laci = 19) | (tetr_def.tetr = 77 & laci_def.laci = 2) | (tetr_def.tetr = 69 & laci_def.laci = 16) | (tetr_def.tetr = 62 & laci_def.laci = 6) | (tetr_def.tetr = 67 & laci_def.laci = 10) | (tetr_def.tetr = 62 & laci_def.laci = 17) | (tetr_def.tetr = 62 & laci_def.laci = 11) | (tetr_def.tetr = 62 & laci_def.laci = 0) | (tetr_def.tetr = 130 & laci_def.laci = 2) | (tetr_def.tetr = 67 & laci_def.laci = 19) | (tetr_def.tetr = 62 & laci_def.laci = 14) | (tetr_def.tetr = 71 & laci_def.laci = 17) | (tetr_def.tetr = 62 & laci_def.laci = 5) | (tetr_def.tetr = 63 & laci_def.laci = 5) | (tetr_def.tetr = 62 & laci_def.laci = 7) | (tetr_def.tetr = 62 & laci_def.laci = 8) | (tetr_def.tetr = 69 & laci_def.laci = 4) | (tetr_def.tetr = 65 & laci_def.laci = 13) | (tetr_def.tetr = 65 & laci_def.laci = 15) | (tetr_def.tetr = 65 & laci_def.laci = 7) | (tetr_def.tetr = 65 & laci_def.laci = 6) | (tetr_def.tetr = 65 & laci_def.laci = 3) | (tetr_def.tetr = 71 & laci_def.laci = 7) | (tetr_def.tetr = 62 & laci_def.laci = 2) | (tetr_def.tetr = 65 & laci_def.laci = 2) | (tetr_def.tetr = 65 & laci_def.laci = 16) | (tetr_def.tetr = 65 & laci_def.laci = 18) | (tetr_def.tetr = 72 & laci_def.laci = 12) | (tetr_def.tetr = 72 & laci_def.laci = 9) | (tetr_def.tetr = 73 & laci_def.laci = 7) | (tetr_def.tetr = 72 & laci_def.laci = 7) | (tetr_def.tetr = 69 & laci_def.laci = 13) | (tetr_def.tetr = 73 & laci_def.laci = 1) | (tetr_def.tetr = 74 & laci_def.laci = 6) | (tetr_def.tetr = 74 & laci_def.laci = 1) | (tetr_def.tetr = 75 & laci_def.laci = 15) | (tetr_def.tetr = 73 & laci_def.laci = 12) | (tetr_def.tetr = 75 & laci_def.laci = 12) | (tetr_def.tetr = 74 & laci_def.laci = 10) | (tetr_def.tetr = 72 & laci_def.laci = 4) | (tetr_def.tetr = 68 & laci_def.laci = 7) | (tetr_def.tetr = 73 & laci_def.laci = 15) | (tetr_def.tetr = 75 & laci_def.laci = 5) | (tetr_def.tetr = 69 & laci_def.laci = 7) | (tetr_def.tetr = 73 & laci_def.laci = 13) | (tetr_def.tetr = 67 & laci_def.laci = 14) | (tetr_def.tetr = 69 & laci_def.laci = 11) | (tetr_def.tetr = 72 & laci_def.laci = 5) | (tetr_def.tetr = 75 & laci_def.laci = 7) | (tetr_def.tetr = 74 & laci_def.laci = 15) | (tetr_def.tetr = 74 & laci_def.laci = 4) | (tetr_def.tetr = 71 & laci_def.laci = 13) | (tetr_def.tetr = 68 & laci_def.laci = 14) | (tetr_def.tetr = 72 & laci_def.laci = 17) | (tetr_def.tetr = 67 & laci_def.laci = 13) | (tetr_def.tetr = 71 & laci_def.laci = 14) | (tetr_def.tetr = 74 & laci_def.laci = 5) | (tetr_def.tetr = 69 & laci_def.laci = 1) | (tetr_def.tetr = 69 & laci_def.laci = 5) | (tetr_def.tetr = 72 & laci_def.laci = 10) | (tetr_def.tetr = 67 & laci_def.laci = 1) | (tetr_def.tetr = 69 & laci_def.laci = 14) | (tetr_def.tetr = 71 & laci_def.laci = 0) | (tetr_def.tetr = 72 & laci_def.laci = 15) | (tetr_def.tetr = 71 & laci_def.laci = 8) | (tetr_def.tetr = 72 & laci_def.laci = 13) | (tetr_def.tetr = 71 & laci_def.laci = 11) | (tetr_def.tetr = 71 & laci_def.laci = 12) | (tetr_def.tetr = 69 & laci_def.laci = 6) | (tetr_def.tetr = 72 & laci_def.laci = 6) | (tetr_def.tetr = 71 & laci_def.laci = 6) | (tetr_def.tetr = 69 & laci_def.laci = 8) | (tetr_def.tetr = 69 & laci_def.laci = 9) | (tetr_def.tetr = 69 & laci_def.laci = 3) | (tetr_def.tetr = 69 & laci_def.laci = 17) | (tetr_def.tetr = 73 & laci_def.laci = 0) | (tetr_def.tetr = 75 & laci_def.laci = 4) | (tetr_def.tetr = 73 & laci_def.laci = 5) | (tetr_def.tetr = 71 & laci_def.laci = 5) | (tetr_def.tetr = 74 & laci_def.laci = 9) | (tetr_def.tetr = 71 & laci_def.laci = 18) | (tetr_def.tetr = 72 & laci_def.laci = 8) | (tetr_def.tetr = 69 & laci_def.laci = 0) | (tetr_def.tetr = 74 & laci_def.laci = 3) | (tetr_def.tetr = 72 & laci_def.laci = 3) | (tetr_def.tetr = 74 & laci_def.laci = 7) | (tetr_def.tetr = 76 & laci_def.laci = 11) | (tetr_def.tetr = 74 & laci_def.laci = 20) | (tetr_def.tetr = 68 & laci_def.laci = 1) | (tetr_def.tetr = 68 & laci_def.laci = 4) | (tetr_def.tetr = 73 & laci_def.laci = 4) | (tetr_def.tetr = 73 & laci_def.laci = 10) | (tetr_def.tetr = 72 & laci_def.laci = 1) | (tetr_def.tetr = 74 & laci_def.laci = 13) | (tetr_def.tetr = 68 & laci_def.laci = 2) | (tetr_def.tetr = 74 & laci_def.laci = 12) | (tetr_def.tetr = 76 & laci_def.laci = 9) | (tetr_def.tetr = 79 & laci_def.laci = 1) | (tetr_def.tetr = 78 & laci_def.laci = 15) | (tetr_def.tetr = 67 & laci_def.laci = 17) | (tetr_def.tetr = 80 & laci_def.laci = 9) | (tetr_def.tetr = 89 & laci_def.laci = 4) | (tetr_def.tetr = 73 & laci_def.laci = 6) | (tetr_def.tetr = 89 & laci_def.laci = 7) | (tetr_def.tetr = 77 & laci_def.laci = 5) | (tetr_def.tetr = 72 & laci_def.laci = 0) | (tetr_def.tetr = 71 & laci_def.laci = 9) | (tetr_def.tetr = 73 & laci_def.laci = 9) | (tetr_def.tetr = 77 & laci_def.laci = 12) | (tetr_def.tetr = 78 & laci_def.laci = 10) | (tetr_def.tetr = 99 & laci_def.laci = 9) | (tetr_def.tetr = 71 & laci_def.laci = 1) | (tetr_def.tetr = 76 & laci_def.laci = 8) | (tetr_def.tetr = 71 & laci_def.laci = 10) | (tetr_def.tetr = 80 & laci_def.laci = 8) | (tetr_def.tetr = 73 & laci_def.laci = 8) | (tetr_def.tetr = 76 & laci_def.laci = 2) | (tetr_def.tetr = 72 & laci_def.laci = 16) | (tetr_def.tetr = 77 & laci_def.laci = 14) | (tetr_def.tetr = 76 & laci_def.laci = 15) | (tetr_def.tetr = 73 & laci_def.laci = 16) | (tetr_def.tetr = 77 & laci_def.laci = 15) | (tetr_def.tetr = 76 & laci_def.laci = 12) | (tetr_def.tetr = 78 & laci_def.laci = 9) | (tetr_def.tetr = 87 & laci_def.laci = 4) | (tetr_def.tetr = 79 & laci_def.laci = 0) | (tetr_def.tetr = 79 & laci_def.laci = 10) | (tetr_def.tetr = 73 & laci_def.laci = 17) | (tetr_def.tetr = 77 & laci_def.laci = 9) | (tetr_def.tetr = 79 & laci_def.laci = 3) | (tetr_def.tetr = 72 & laci_def.laci = 2) | (tetr_def.tetr = 79 & laci_def.laci = 8) | (tetr_def.tetr = 77 & laci_def.laci = 10) | (tetr_def.tetr = 73 & laci_def.laci = 2) | (tetr_def.tetr = 72 & laci_def.laci = 14) | (tetr_def.tetr = 80 & laci_def.laci = 10) | (tetr_def.tetr = 71 & laci_def.laci = 19) | (tetr_def.tetr = 77 & laci_def.laci = 0) | (tetr_def.tetr = 71 & laci_def.laci = 15) | (tetr_def.tetr = 74 & laci_def.laci = 14) | (tetr_def.tetr = 73 & laci_def.laci = 14) | (tetr_def.tetr = 72 & laci_def.laci = 18) | (tetr_def.tetr = 71 & laci_def.laci = 3) | (tetr_def.tetr = 71 & laci_def.laci = 16) | (tetr_def.tetr = 75 & laci_def.laci = 2) | (tetr_def.tetr = 71 & laci_def.laci = 4) | (tetr_def.tetr = 81 & laci_def.laci = 13) | (tetr_def.tetr = 81 & laci_def.laci = 15) | (tetr_def.tetr = 75 & laci_def.laci = 0) | (tetr_def.tetr = 81 & laci_def.laci = 0) | (tetr_def.tetr = 81 & laci_def.laci = 9) | (tetr_def.tetr = 81 & laci_def.laci = 12) | (tetr_def.tetr = 81 & laci_def.laci = 10) | (tetr_def.tetr = 81 & laci_def.laci = 8) | (tetr_def.tetr = 75 & laci_def.laci = 8) | (tetr_def.tetr = 93 & laci_def.laci = 6) | (tetr_def.tetr = 89 & laci_def.laci = 2) | (tetr_def.tetr = 74 & laci_def.laci = 8) | (tetr_def.tetr = 78 & laci_def.laci = 8) | (tetr_def.tetr = 76 & laci_def.laci = 0) | (tetr_def.tetr = 75 & laci_def.laci = 10) | (tetr_def.tetr = 81 & laci_def.laci = 6) | (tetr_def.tetr = 90 & laci_def.laci = 7) | (tetr_def.tetr = 88 & laci_def.laci = 7) | (tetr_def.tetr = 73 & laci_def.laci = 11) | (tetr_def.tetr = 89 & laci_def.laci = 6) | (tetr_def.tetr = 79 & laci_def.laci = 4) | (tetr_def.tetr = 80 & laci_def.laci = 17) | (tetr_def.tetr = 76 & laci_def.laci = 14) | (tetr_def.tetr = 78 & laci_def.laci = 14) | (tetr_def.tetr = 75 & laci_def.laci = 14) | (tetr_def.tetr = 79 & laci_def.laci = 9) | (tetr_def.tetr = 77 & laci_def.laci = 4) | (tetr_def.tetr = 81 & laci_def.laci = 14) | (tetr_def.tetr = 87 & laci_def.laci = 2) | (tetr_def.tetr = 72 & laci_def.laci = 11) | (tetr_def.tetr = 83 & laci_def.laci = 4)