
Isolate this:

********************************************************************************

gl0_1617935777_3/82/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpND4OGL.aig; pdr; write_aiger_cex  /tmp/tmpND4OGL.out".

Invariant F[7] : 703 clauses with 169 flops (out of 175) (cex = 0, ave = 24.79)
Verification of invariant with 703 clauses was successful.  Time =     0.20 sec
Property proved.  Time =     1.74 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
