
Isolate this:

********************************************************************************

gl0_1617935777_3/114/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp1Pucgy.aig; pdr; write_aiger_cex  /tmp/tmp1Pucgy.out".

Invariant F[7] : 737 clauses with 167 flops (out of 175) (cex = 0, ave = 23.78)
Verification of invariant with 737 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.67 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
