
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/135/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp4GfKjA.aig; pdr; write_aiger_cex  /tmp/tmp4GfKjA.out".

Invariant F[8] : 315 clauses with 65 flops (out of 68) (cex = 0, ave = 14.03)
Verification of invariant with 315 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.41 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
