
Isolate this:

********************************************************************************

toggle5_1617316677_3/8/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpDrHY7m.aig; pdr; write_aiger_cex  /tmp/tmpDrHY7m.out".

Invariant F[8] : 231 clauses with 65 flops (out of 68) (cex = 0, ave = 15.44)
Verification of invariant with 231 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.44 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
