
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/5/25.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPiFgr3.aig; pdr; write_aiger_cex  /tmp/tmpPiFgr3.out".

Invariant F[8] : 470 clauses with 65 flops (out of 68) (cex = 0, ave = 15.26)
Verification of invariant with 470 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.80 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
