
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/354/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpkMvzkY.aig; pdr; write_aiger_cex  /tmp/tmpkMvzkY.out".

Invariant F[7] : 247 clauses with 65 flops (out of 68) (cex = 0, ave = 14.02)
Verification of invariant with 247 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
