
Isolate this:

********************************************************************************

gl0_1617935777_3/137/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjZn5L_.aig; pdr; write_aiger_cex  /tmp/tmpjZn5L_.out".

Invariant F[7] : 1107 clauses with 168 flops (out of 175) (cex = 0, ave = 27.72)
Verification of invariant with 1107 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
