
Isolate this:

********************************************************************************

toggle5_1616624516_3/201/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp3U8IOX.aig; pdr; write_aiger_cex  /tmp/tmp3U8IOX.out".

Invariant F[9] : 180 clauses with 65 flops (out of 68) (cex = 0, ave = 13.88)
Verification of invariant with 180 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
