
Isolate this:

********************************************************************************

toggle5_1616624516_3/132/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp8HY69h.aig; pdr; write_aiger_cex  /tmp/tmp8HY69h.out".

Invariant F[9] : 213 clauses with 65 flops (out of 68) (cex = 0, ave = 12.81)
Verification of invariant with 213 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.22 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
