
Isolate this:

********************************************************************************

gl0_1617935777_3/37/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpVV7Oii.aig; pdr; write_aiger_cex  /tmp/tmpVV7Oii.out".

Invariant F[13] : 673 clauses with 169 flops (out of 175) (cex = 0, ave = 26.80)
Verification of invariant with 673 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     4.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
