
Isolate this:

********************************************************************************

gl0_1617935777_3/92/66.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpX8BNCn.aig; pdr; write_aiger_cex  /tmp/tmpX8BNCn.out".

Invariant F[16] : 669 clauses with 169 flops (out of 175) (cex = 0, ave = 26.70)
Verification of invariant with 669 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     6.70 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
