
Isolate this:

********************************************************************************

toggle5_1617316677_3/281/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpVy0kdi.aig; pdr; write_aiger_cex  /tmp/tmpVy0kdi.out".

Invariant F[11] : 219 clauses with 65 flops (out of 68) (cex = 0, ave = 12.56)
Verification of invariant with 219 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
