
Isolate this:

********************************************************************************

toggle5_1616624516_3/336/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTP2XNc.aig; pdr; write_aiger_cex  /tmp/tmpTP2XNc.out".

Invariant F[9] : 265 clauses with 65 flops (out of 68) (cex = 0, ave = 14.00)
Verification of invariant with 265 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.41 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
