
Isolate this:

********************************************************************************

toggle5_1617316677_3/348/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp7v4hyI.aig; pdr; write_aiger_cex  /tmp/tmp7v4hyI.out".

Invariant F[9] : 263 clauses with 65 flops (out of 68) (cex = 0, ave = 13.38)
Verification of invariant with 263 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.34 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
