
Isolate this:

********************************************************************************

toggle5_1617224748_1/343/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp1r15ZU.aig; pdr; write_aiger_cex  /tmp/tmp1r15ZU.out".

Invariant F[6] : 58 clauses with 31 flops (out of 36) (cex = 0, ave = 10.29)
Verification of invariant with 58 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
