
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/72/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpEUOylr.aig; pdr; write_aiger_cex  /tmp/tmpEUOylr.out".

Invariant F[8] : 211 clauses with 65 flops (out of 68) (cex = 0, ave = 15.21)
Verification of invariant with 211 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.43 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
