
Isolate this:

********************************************************************************

gl0_1617935777_3/33/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpGBTe57.aig; pdr; write_aiger_cex  /tmp/tmpGBTe57.out".

Invariant F[7] : 1188 clauses with 168 flops (out of 175) (cex = 0, ave = 28.52)
Verification of invariant with 1188 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
