
Isolate this:

********************************************************************************

toggle5_1617316677_3/265/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp4oDaRo.aig; pdr; write_aiger_cex  /tmp/tmp4oDaRo.out".

Invariant F[7] : 276 clauses with 65 flops (out of 68) (cex = 0, ave = 14.02)
Verification of invariant with 276 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
