
Isolate this:

********************************************************************************

toggle3_1616605354/146.ivy: line 98: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpeByj1D.aig; pdr; write_aiger_cex  /tmp/tmpeByj1D.out".

Output 0 of miter "/tmp/tmpeByj1D" was asserted in frame 32.  Time =     0.04 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle3_1616605354/146.ivy: line 36: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle3_1616605354/146.ivy: line 70: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
]
err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 70
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 80
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 90
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 100
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 110
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 120
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 90: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 119
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = true
    ]
    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 43: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 57: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 9
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = true
    ]
    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 57: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 8
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = true
    ]
    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 57: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 7
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = true
    ]
    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 57: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 6
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = true
    ]
    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 57: tetr_def.tetr := tetr_def.tetr - 1

        [
            rand = false
            tetr_def.tetr = 5
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 129
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 139
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 149
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 159
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 169
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 179
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 189
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 54: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 15
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 199
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 209
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 219
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 229
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 239
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 54: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 25
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 54: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 35
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 249
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    toggle3_1616605354/146.ivy: line 19: call tetr_def.update_tetr
    {
        toggle3_1616605354/146.ivy: line 40: rand := *

        toggle3_1616605354/146.ivy: line 54: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 45
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle3_1616605354/146.ivy: line 13: assume err_flag | ~(laci_def.laci < 20 & tetr_def.tetr > 40)

    toggle3_1616605354/146.ivy: line 17: rand := *

    [
        rand = false
    ]
    toggle3_1616605354/146.ivy: line 22: call laci_def.update_laci
    {
        toggle3_1616605354/146.ivy: line 74: rand := *

        toggle3_1616605354/146.ivy: line 87: laci_def.laci := laci_def.laci + 10

        [
            rand = true
            laci_def.laci = 3
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
