
Isolate this:

********************************************************************************

gl0_1617935777_3/140/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpjmYKxj.aig; pdr; write_aiger_cex  /tmp/tmpjmYKxj.out".

Invariant F[7] : 1056 clauses with 168 flops (out of 175) (cex = 0, ave = 27.52)
Verification of invariant with 1056 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     3.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
