
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/217/10.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprOBoKt.aig; pdr; write_aiger_cex  /tmp/tmprOBoKt.out".

Invariant F[7] : 187 clauses with 65 flops (out of 68) (cex = 0, ave = 14.60)
Verification of invariant with 187 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
