
Isolate this:

********************************************************************************

gl0_1617935777_3/173.ivy: line 118: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp07UguI.aig; pdr; write_aiger_cex  /tmp/tmp07UguI.out".

Output 0 of miter "/tmp/tmp07UguI" was asserted in frame 13.  Time =     0.16 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

gl0_1617935777_3/173.ivy: line 19: max := 100:bv8

[
    max = 100
]
gl0_1617935777_3/173.ivy: line 89: amtr.protein := 0:bv8

[
    amtr.protein = 0
]
gl0_1617935777_3/173.ivy: line 89: beti.protein := 70:bv8

[
    beti.protein = 70
]
gl0_1617935777_3/173.ivy: line 89: hlyiir.protein := 70:bv8

[
    hlyiir.protein = 70
]
gl0_1617935777_3/173.ivy: line 89: phlf.protein := 70:bv8

[
    phlf.protein = 70
]
gl0_1617935777_3/173.ivy: line 89: yfp.protein := 0:bv8

[
    yfp.protein = 0
]
__init := true

[
    spec.rand = 4
]
err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 6
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 48: call hlyiir.degradation_interaction
    {
        gl0_1617935777_3/173.ivy: line 94: hlyiir.protein := hlyiir.protein - 10

        [
            hlyiir.protein = 60
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 48: call hlyiir.degradation_interaction
    {
        gl0_1617935777_3/173.ivy: line 94: hlyiir.protein := hlyiir.protein - 10

        [
            hlyiir.protein = 50
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 48: call hlyiir.degradation_interaction
    {
        gl0_1617935777_3/173.ivy: line 94: hlyiir.protein := hlyiir.protein - 10

        [
            hlyiir.protein = 40
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 48: call hlyiir.degradation_interaction
    {
        gl0_1617935777_3/173.ivy: line 94: hlyiir.protein := hlyiir.protein - 10

        [
            hlyiir.protein = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 2
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 36: call amtr.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: amtr.protein := amtr.protein + 10

        [
            amtr.protein = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 14
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 4
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 42: call beti.protein_interaction_0
    {
        gl0_1617935777_3/173.ivy: line 100: beti.protein := beti.protein + 10

        [
            beti.protein = 80
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 2
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 36: call amtr.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: amtr.protein := amtr.protein + 10

        [
            amtr.protein = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 14
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 2
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 36: call amtr.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: amtr.protein := amtr.protein + 10

        [
            amtr.protein = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    [
        spec.rand = 14
    ]
    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/173.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/173.ivy: line 27: spec.rand := *

    gl0_1617935777_3/173.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/173.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/173.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 40
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
