
Isolate this:

********************************************************************************

gl0_1617935777_3/67.ivy: line 118: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpJrCs9D.aig; pdr; write_aiger_cex  /tmp/tmpJrCs9D.out".

Output 0 of miter "/tmp/tmpJrCs9D" was asserted in frame 6.  Time =     0.25 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

gl0_1617935777_3/67.ivy: line 19: max := 100:bv8

[
    max = 100
]
gl0_1617935777_3/67.ivy: line 89: amtr.protein := 0:bv8

[
    amtr.protein = 0
]
gl0_1617935777_3/67.ivy: line 89: beti.protein := 70:bv8

[
    beti.protein = 70
]
gl0_1617935777_3/67.ivy: line 89: hlyiir.protein := 70:bv8

[
    hlyiir.protein = 70
]
gl0_1617935777_3/67.ivy: line 89: phlf.protein := 70:bv8

[
    phlf.protein = 70
]
gl0_1617935777_3/67.ivy: line 89: yfp.protein := 0:bv8

[
    yfp.protein = 0
]
__init := true

[
    spec.rand = 0
]
err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/67.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/67.ivy: line 27: spec.rand := *

    [
        spec.rand = 9
    ]
    gl0_1617935777_3/67.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/67.ivy: line 57: call phlf.degradation_interaction
    {
        gl0_1617935777_3/67.ivy: line 94: phlf.protein := phlf.protein - 10

        [
            phlf.protein = 60
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/67.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/67.ivy: line 27: spec.rand := *

    [
        spec.rand = 14
    ]
    gl0_1617935777_3/67.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/67.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/67.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/67.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/67.ivy: line 27: spec.rand := *

    gl0_1617935777_3/67.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/67.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/67.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/67.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/67.ivy: line 27: spec.rand := *

    gl0_1617935777_3/67.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/67.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/67.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0_1617935777_3/67.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0_1617935777_3/67.ivy: line 27: spec.rand := *

    gl0_1617935777_3/67.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0_1617935777_3/67.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0_1617935777_3/67.ivy: line 106: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 40
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
