
Isolate this:

********************************************************************************

gl0_1617935777_3/49/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpE9BNpj.aig; pdr; write_aiger_cex  /tmp/tmpE9BNpj.out".

Invariant F[7] : 739 clauses with 168 flops (out of 175) (cex = 0, ave = 23.93)
Verification of invariant with 739 clauses was successful.  Time =     0.07 sec
Property proved.  Time =     1.91 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
