
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/168/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpt8VXtw.aig; pdr; write_aiger_cex  /tmp/tmpt8VXtw.out".

Invariant F[9] : 240 clauses with 65 flops (out of 68) (cex = 0, ave = 14.56)
Verification of invariant with 240 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
