
Isolate this:

********************************************************************************

gl0_1617935777_3/183/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWOobkm.aig; pdr; write_aiger_cex  /tmp/tmpWOobkm.out".

Invariant F[7] : 812 clauses with 169 flops (out of 175) (cex = 0, ave = 25.73)
Verification of invariant with 812 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.61 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
