
Isolate this:

********************************************************************************

toggle5_1617224748_1/93/0.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpdnB1be.aig; pdr; write_aiger_cex  /tmp/tmpdnB1be.out".

Output 0 of miter "/tmp/tmpdnB1be" was asserted in frame 50.  Time =     0.09 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

toggle5_1617224748_1/93/0.ivy: line 44: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
toggle5_1617224748_1/93/0.ivy: line 78: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    l0 = 0
    rand = false
    t0 = 0
]
err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 60
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 59
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 58
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 57
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 57
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 56
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 56
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 55
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 55
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 54
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 54
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 53
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 53
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 52
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 52
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 51
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 51
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 50
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 50
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 49
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 49
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 48
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 48
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 47
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 47
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 46
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 46
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 45
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 45
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 44
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 44
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 43
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 43
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 42
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 42
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 41
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 41
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 40
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 40
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 39
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 39
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 38
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 38
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 37
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 37
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 36
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 36
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 35
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 35
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 34
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 34
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 33
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 33
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 32
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 32
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 31
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 31
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 30
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 30
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 29
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 29
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 28
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 28
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 27
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 27
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 26
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 26
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 25
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 25
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 24
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 24
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 23
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 23
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 22
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 22
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 21
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 21
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 20
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 20
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 19
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 19
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 18
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 18
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 17
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 17
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 25: call tetr_def.update_tetr
    {
        toggle5_1617224748_1/93/0.ivy: line 48: rand := *

        toggle5_1617224748_1/93/0.ivy: line 51: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

        [
            rand = true
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    [
        t0 = 10
    ]
    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 25: call tetr_def.update_tetr
    {
        toggle5_1617224748_1/93/0.ivy: line 48: rand := *

        toggle5_1617224748_1/93/0.ivy: line 62: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 20
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    [
        t0 = 20
    ]
    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 25: call tetr_def.update_tetr
    {
        toggle5_1617224748_1/93/0.ivy: line 48: rand := *

        toggle5_1617224748_1/93/0.ivy: line 62: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 30
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    [
        t0 = 30
    ]
    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 25: call tetr_def.update_tetr
    {
        toggle5_1617224748_1/93/0.ivy: line 48: rand := *

        toggle5_1617224748_1/93/0.ivy: line 62: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 40
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    [
        t0 = 40
    ]
    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 28: call laci_def.update_laci
    {
        toggle5_1617224748_1/93/0.ivy: line 82: rand := *

        toggle5_1617224748_1/93/0.ivy: line 98: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 16
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

        [
            rand = false
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    toggle5_1617224748_1/93/0.ivy: line 15: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    toggle5_1617224748_1/93/0.ivy: line 20: t0 := tetr_def.tetr

    toggle5_1617224748_1/93/0.ivy: line 21: l0 := laci_def.laci

    [
        l0 = 16
    ]
    toggle5_1617224748_1/93/0.ivy: line 23: rand := *

    toggle5_1617224748_1/93/0.ivy: line 25: call tetr_def.update_tetr
    {
        toggle5_1617224748_1/93/0.ivy: line 48: rand := *

        toggle5_1617224748_1/93/0.ivy: line 62: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 50
        ]
        toggle5_1617224748_1/93/0.ivy: line 31: assume err_flag | (~(laci_def.laci >= 20 | tetr_def.tetr <= 40) -> laci_def.laci = 16 & tetr_def.tetr = 50)

        [
            rand = true
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
