
Isolate this:

********************************************************************************

gl0_1617935777_3/124/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp530Bx1.aig; pdr; write_aiger_cex  /tmp/tmp530Bx1.out".

Invariant F[7] : 721 clauses with 169 flops (out of 175) (cex = 0, ave = 24.87)
Verification of invariant with 721 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.89 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
