 148 steps in test    0 (badness    0 )
 148 steps in test    1 (badness    0 )
 148 steps in test    2 (badness    0 )
 148 steps in test    3 (badness    0 )
 148 steps in test    4 (badness    0 )
 148 steps in test    5 (badness    0 )
 148 steps in test    7 (badness    1 )
 148 steps in test    8 (badness    1 )
 148 steps in test   10 (badness    2 )
 150 steps in test    6 (badness    3 )
 150 steps in test    9 (badness    1 )
 150 steps in test   11 (badness    0 )
 150 steps in test   12 (badness    0 )
 150 steps in test   13 (badness    0 )
 152 steps in test   14 (badness    0 )


Badness total:          8
Badness average:        0