
Isolate this:

********************************************************************************

toggle5_1616624516_3/53/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpLvmJN1.aig; pdr; write_aiger_cex  /tmp/tmpLvmJN1.out".

Invariant F[10] : 173 clauses with 65 flops (out of 68) (cex = 0, ave = 13.12)
Verification of invariant with 173 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
