
Isolate this:

********************************************************************************

gl0_1617935777_3/122/53.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpzaLW1N.aig; pdr; write_aiger_cex  /tmp/tmpzaLW1N.out".

Invariant F[15] : 570 clauses with 168 flops (out of 175) (cex = 0, ave = 26.80)
Verification of invariant with 570 clauses was successful.  Time =     0.22 sec
Property proved.  Time =     5.83 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
