
Isolate this:

********************************************************************************

toggle5_1616624516_3/158/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpd03XjV.aig; pdr; write_aiger_cex  /tmp/tmpd03XjV.out".

Invariant F[8] : 304 clauses with 65 flops (out of 68) (cex = 0, ave = 14.01)
Verification of invariant with 304 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.40 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
