
Isolate this:

********************************************************************************

gl0_1617935777_3/130/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp7OWPPq.aig; pdr; write_aiger_cex  /tmp/tmp7OWPPq.out".

Invariant F[7] : 865 clauses with 169 flops (out of 175) (cex = 0, ave = 25.82)
Verification of invariant with 865 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     3.24 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
