
Isolate this:

********************************************************************************

toggle5_1617316677_3/161/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpwsLDsy.aig; pdr; write_aiger_cex  /tmp/tmpwsLDsy.out".

Invariant F[10] : 219 clauses with 65 flops (out of 68) (cex = 0, ave = 12.54)
Verification of invariant with 219 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
