
Isolate this:

********************************************************************************

gl0_1617935777_3/4/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpindktE.aig; pdr; write_aiger_cex  /tmp/tmpindktE.out".

Invariant F[7] : 727 clauses with 167 flops (out of 175) (cex = 0, ave = 25.61)
Verification of invariant with 727 clauses was successful.  Time =     0.57 sec
Property proved.  Time =     2.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
