#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8]

var rand : bool

object spec = {

  action administrate = {
    rand := *;
    if rand {
      call tetr_def.update_tetr;
    }
    else {
      call laci_def.update_laci;
    };
  } #end administrate
  
  export administrate

} #end spec


object tetr_def = {
  
  var tetr : bv8
  
  after init {
    tetr := 0;
  }
  
  action update_tetr = {
    rand := *;
    if (tetr = 0) {
      if rand {
        tetr := tetr + 10;
      }
    }
    else if (tetr > 200) {
      if rand {
        tetr := tetr - 1;
      }
    }
    else if tetr > 0 {
      #left at rand until I find a better solution
      if rand {
        tetr := tetr + 10;
      }
      else {
        tetr := tetr - 1;
      }
    };
  } #end update_tetr
  
} #end tetr_def


object laci_def = {
  
  var laci : bv8
  
  after init {
    laci := 60;
  }
  
  action update_laci = {
    rand := *;
    if laci = 0 {
      if rand {
        laci := laci + 10
      }
    }
    else if laci = 0 {
      if rand {
        laci := laci + 10
      }
    }
    else if laci > 0 {
      if rand {
        laci := laci + 10
      }
      else {
        laci := laci - 1
      }
    };
  } #end update_laci

} #end tetR_def


invariant ~(laci_def.laci < 20 & tetr_def.tetr > 40) | (tetr_def.tetr = 40 & laci_def.laci = 1) | (tetr_def.tetr = 67 & laci_def.laci = 3) | (tetr_def.tetr = 50 & laci_def.laci = 1) | (tetr_def.tetr = 67 & laci_def.laci = 9) | (tetr_def.tetr = 49 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 20) | (tetr_def.tetr = 67 & laci_def.laci = 7) | (tetr_def.tetr = 57 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 0) | (tetr_def.tetr = 40 & laci_def.laci = 7) | (tetr_def.tetr = 40 & laci_def.laci = 9) | (tetr_def.tetr = 65 & laci_def.laci = 0) | (tetr_def.tetr = 57 & laci_def.laci = 1) | (tetr_def.tetr = 40 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 6) | (tetr_def.tetr = 40 & laci_def.laci = 4) | (tetr_def.tetr = 67 & laci_def.laci = 6) | (tetr_def.tetr = 47 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 5) | (tetr_def.tetr = 47 & laci_def.laci = 1) | (tetr_def.tetr = 45 & laci_def.laci = 7)