
Isolate this:

********************************************************************************

toggle1a_1616012576/3570.ivy: line 94: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpCmTkCe.aig; pdr; write_aiger_cex  /tmp/tmpCmTkCe.out".

Invariant F[4] : 4 clauses with 7 flops (out of 20) (cex = 0, ave = 9.57)
Verification of invariant with 4 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
