
Isolate this:

********************************************************************************

gl0_1617935777_3/46/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpzEeKb1.aig; pdr; write_aiger_cex  /tmp/tmpzEeKb1.out".

Invariant F[7] : 1132 clauses with 168 flops (out of 175) (cex = 0, ave = 28.48)
Verification of invariant with 1132 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     4.94 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
