
Isolate this:

********************************************************************************

toggle5_1617316677_3/133/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFJ7K4P.aig; pdr; write_aiger_cex  /tmp/tmpFJ7K4P.out".

Invariant F[9] : 168 clauses with 65 flops (out of 68) (cex = 0, ave = 13.39)
Verification of invariant with 168 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
