
Isolate this:

********************************************************************************

gl0_1617935777_3/78/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpUlEmQj.aig; pdr; write_aiger_cex  /tmp/tmpUlEmQj.out".

Invariant F[7] : 738 clauses with 167 flops (out of 175) (cex = 0, ave = 24.23)
Verification of invariant with 738 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.67 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
