
Isolate this:

********************************************************************************

toggle5_1617316677_3/94/10.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpvIVX3a.aig; pdr; write_aiger_cex  /tmp/tmpvIVX3a.out".

Invariant F[8] : 188 clauses with 65 flops (out of 68) (cex = 0, ave = 14.64)
Verification of invariant with 188 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
