
Isolate this:

********************************************************************************

gl0_1617935777_3/17/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpNTGhha.aig; pdr; write_aiger_cex  /tmp/tmpNTGhha.out".

Invariant F[7] : 963 clauses with 168 flops (out of 175) (cex = 0, ave = 28.04)
Verification of invariant with 963 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     4.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
