
Isolate this:

********************************************************************************

toggle5_1616624516_3/5/25.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpMKbsh6.aig; pdr; write_aiger_cex  /tmp/tmpMKbsh6.out".

Invariant F[8] : 470 clauses with 65 flops (out of 68) (cex = 0, ave = 15.26)
Verification of invariant with 470 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.83 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
