
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/193/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp6y5ZSL.aig; pdr; write_aiger_cex  /tmp/tmp6y5ZSL.out".

Invariant F[9] : 221 clauses with 65 flops (out of 68) (cex = 0, ave = 14.40)
Verification of invariant with 221 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
