
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/123/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp4zjPPr.aig; pdr; write_aiger_cex  /tmp/tmp4zjPPr.out".

Invariant F[7] : 288 clauses with 65 flops (out of 68) (cex = 0, ave = 14.65)
Verification of invariant with 288 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
