
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/65/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0fXFI3.aig; pdr; write_aiger_cex  /tmp/tmp0fXFI3.out".

Invariant F[11] : 355 clauses with 65 flops (out of 68) (cex = 0, ave = 12.58)
Verification of invariant with 355 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.46 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
