 106 steps in test    0 (badness    0 )
 106 steps in test    1 (badness    0 )
 106 steps in test    2 (badness    0 )
 106 steps in test    3 (badness    0 )
 106 steps in test    4 (badness    0 )
 106 steps in test    7 (badness    2 )
 128 steps in test    5 (badness    1 )
 128 steps in test    6 (badness    1 )
 128 steps in test    8 (badness    0 )
 128 steps in test   10 (badness    1 )
 128 steps in test   11 (badness    1 )
 128 steps in test   12 (badness    1 )
 128 steps in test   13 (badness    1 )
 150 steps in test    9 (badness    4 )


Badness total:         12
Badness average:        0