
Isolate this:

********************************************************************************

toggle5_1616624516_3/29/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpocn7a6.aig; pdr; write_aiger_cex  /tmp/tmpocn7a6.out".

Invariant F[7] : 169 clauses with 65 flops (out of 68) (cex = 0, ave = 14.28)
Verification of invariant with 169 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
