
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/43/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpx85bAW.aig; pdr; write_aiger_cex  /tmp/tmpx85bAW.out".

Invariant F[7] : 225 clauses with 65 flops (out of 68) (cex = 0, ave = 13.42)
Verification of invariant with 225 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
