
Isolate this:

********************************************************************************

toggle5_1617224748_1/4/1.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp3XOKHR.aig; pdr; write_aiger_cex  /tmp/tmp3XOKHR.out".

Invariant F[6] : 55 clauses with 31 flops (out of 36) (cex = 0, ave = 10.41)
Verification of invariant with 55 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
