
Isolate this:

********************************************************************************

toggle5_1617316677_3/291/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxVV0WZ.aig; pdr; write_aiger_cex  /tmp/tmpxVV0WZ.out".

Invariant F[11] : 227 clauses with 65 flops (out of 68) (cex = 0, ave = 12.14)
Verification of invariant with 227 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.27 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
