
Isolate this:

********************************************************************************

gl0_1617935777_3/193/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpSp9wVv.aig; pdr; write_aiger_cex  /tmp/tmpSp9wVv.out".

Invariant F[7] : 1104 clauses with 168 flops (out of 175) (cex = 0, ave = 30.19)
Verification of invariant with 1104 clauses was successful.  Time =     0.43 sec
Property proved.  Time =     4.03 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
