
Isolate this:

********************************************************************************

toggle5_1616624516_3/33/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpu3yFNS.aig; pdr; write_aiger_cex  /tmp/tmpu3yFNS.out".

Invariant F[8] : 164 clauses with 65 flops (out of 68) (cex = 0, ave = 13.67)
Verification of invariant with 164 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
