
Isolate this:

********************************************************************************

gl0_1617935777_3/73/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpC1x_bo.aig; pdr; write_aiger_cex  /tmp/tmpC1x_bo.out".

Invariant F[7] : 829 clauses with 170 flops (out of 175) (cex = 0, ave = 27.70)
Verification of invariant with 829 clauses was successful.  Time =     0.05 sec
Property proved.  Time =     3.88 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
