
Isolate this:

********************************************************************************

toggle5_1616624516_3/83/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpJL1a5f.aig; pdr; write_aiger_cex  /tmp/tmpJL1a5f.out".

Invariant F[9] : 294 clauses with 65 flops (out of 68) (cex = 0, ave = 12.96)
Verification of invariant with 294 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
