
Isolate this:

********************************************************************************

toggle5_1617316677_3/339/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp_auP05.aig; pdr; write_aiger_cex  /tmp/tmp_auP05.out".

Invariant F[9] : 250 clauses with 65 flops (out of 68) (cex = 0, ave = 13.21)
Verification of invariant with 250 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.53 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
