
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -q'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
t_pdrq_1618951982_0/37.ivy: line 101: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger /tmp/tmpZMGV6z.aig; pdr -q; write_aiger_cex  /tmp/tmpZMGV6z.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZMGV6z.aig; pdr -q; write_aiger_cex  /tmp/tmpZMGV6z.out".

Output 0 of miter "/tmp/tmpZMGV6z" was asserted in frame 53.  Time =    80.84 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

t_pdrq_1618951982_0/37.ivy: line 39: tetr_def.tetr := 0:bv8

[
    tetr_def.tetr = 0
]
t_pdrq_1618951982_0/37.ivy: line 73: laci_def.laci := 60:bv8

[
    laci_def.laci = 60
]
__init := true

[
    rand = false
]
err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 59
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 58
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 57
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 56
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 55
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 54
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 53
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 52
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 51
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 50
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 49
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 48
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 47
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 46
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 45
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 44
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 43
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 42
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 41
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 40
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = true
    ]
    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 46: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = false
    ]
    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 39
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 38
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 37
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 36
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 35
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 34
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 33
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 32
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 31
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 29
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 28
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 27
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 26
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = true
    ]
    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = false
    ]
    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 25
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = true
    ]
    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 40
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = false
    ]
    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 24
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = true
    ]
    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 50
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = false
    ]
    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 23
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 22
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = true
    ]
    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 60
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 70
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 80
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 90
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 100
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 19: call tetr_def.update_tetr
    {
        t_pdrq_1618951982_0/37.ivy: line 43: rand := *

        t_pdrq_1618951982_0/37.ivy: line 57: tetr_def.tetr := tetr_def.tetr + 10

        [
            tetr_def.tetr = 110
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    [
        rand = false
    ]
    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 21
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    t_pdrq_1618951982_0/37.ivy: line 13: assume err_flag | (laci_def.laci >= 20 | tetr_def.tetr <= 40)

    t_pdrq_1618951982_0/37.ivy: line 17: rand := *

    t_pdrq_1618951982_0/37.ivy: line 22: call laci_def.update_laci
    {
        t_pdrq_1618951982_0/37.ivy: line 77: rand := *

        t_pdrq_1618951982_0/37.ivy: line 93: laci_def.laci := laci_def.laci - 1

        [
            laci_def.laci = 19
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
