
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/66/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp60ZtA5.aig; pdr; write_aiger_cex  /tmp/tmp60ZtA5.out".

Invariant F[9] : 259 clauses with 65 flops (out of 68) (cex = 0, ave = 15.44)
Verification of invariant with 259 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.41 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
