
Isolate this:

********************************************************************************

toggle5_1616624516_3/178/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpqrHZNv.aig; pdr; write_aiger_cex  /tmp/tmpqrHZNv.out".

Invariant F[9] : 227 clauses with 65 flops (out of 68) (cex = 0, ave = 14.47)
Verification of invariant with 227 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
