
Isolate this:

********************************************************************************

toggle5_1616624516_3/320/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpyC85OF.aig; pdr; write_aiger_cex  /tmp/tmpyC85OF.out".

Invariant F[10] : 226 clauses with 65 flops (out of 68) (cex = 0, ave = 12.72)
Verification of invariant with 226 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
