
Isolate this:

********************************************************************************

toggle5_1617316677_3/37/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpqQ0HO0.aig; pdr; write_aiger_cex  /tmp/tmpqQ0HO0.out".

Invariant F[10] : 216 clauses with 65 flops (out of 68) (cex = 0, ave = 12.61)
Verification of invariant with 216 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
