
Isolate this:

********************************************************************************

gl0_1617935777_3/136/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpzT8us5.aig; pdr; write_aiger_cex  /tmp/tmpzT8us5.out".

Invariant F[13] : 858 clauses with 170 flops (out of 175) (cex = 0, ave = 25.33)
Verification of invariant with 858 clauses was successful.  Time =     0.08 sec
Property proved.  Time =     4.64 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
