
Isolate this:

********************************************************************************

toggle5_1616624516_3/121/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp1YwYCn.aig; pdr; write_aiger_cex  /tmp/tmp1YwYCn.out".

Invariant F[8] : 367 clauses with 65 flops (out of 68) (cex = 0, ave = 14.28)
Verification of invariant with 367 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.45 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
