
Isolate this:

********************************************************************************

gl0_1617935777_3/170/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpnNtX1e.aig; pdr; write_aiger_cex  /tmp/tmpnNtX1e.out".

Invariant F[15] : 784 clauses with 170 flops (out of 175) (cex = 0, ave = 23.91)
Verification of invariant with 784 clauses was successful.  Time =     0.14 sec
Property proved.  Time =     6.87 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
