
Isolate this:

********************************************************************************

toggle5_1617316677_3/314/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpOQr9a7.aig; pdr; write_aiger_cex  /tmp/tmpOQr9a7.out".

Invariant F[8] : 160 clauses with 65 flops (out of 68) (cex = 0, ave = 13.68)
Verification of invariant with 160 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
