
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/7/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpq_qjWq.aig; pdr; write_aiger_cex  /tmp/tmpq_qjWq.out".

Invariant F[7] : 214 clauses with 65 flops (out of 68) (cex = 0, ave = 13.59)
Verification of invariant with 214 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.26 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
