
Isolate this:

********************************************************************************

toggle5_1617316677_3/20/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTBUs_k.aig; pdr; write_aiger_cex  /tmp/tmpTBUs_k.out".

Invariant F[7] : 265 clauses with 65 flops (out of 68) (cex = 0, ave = 14.77)
Verification of invariant with 265 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.43 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
