
Isolate this:

********************************************************************************

toggle5_1617316677_3/308/5.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpaGzNCP.aig; pdr; write_aiger_cex  /tmp/tmpaGzNCP.out".

Invariant F[8] : 137 clauses with 65 flops (out of 68) (cex = 0, ave = 13.12)
Verification of invariant with 137 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
