
Isolate this:

********************************************************************************

toggle5_1616624516_3/140/16.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmppRvn2X.aig; pdr; write_aiger_cex  /tmp/tmppRvn2X.out".

Invariant F[7] : 301 clauses with 65 flops (out of 68) (cex = 0, ave = 13.90)
Verification of invariant with 301 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
