
Isolate this:

********************************************************************************

gl0_1617935777_3/66/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpPrv6qu.aig; pdr; write_aiger_cex  /tmp/tmpPrv6qu.out".

Invariant F[16] : 729 clauses with 170 flops (out of 175) (cex = 0, ave = 25.80)
Verification of invariant with 729 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.01 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
