
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/201/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpkKGBk7.aig; pdr; write_aiger_cex  /tmp/tmpkKGBk7.out".

Invariant F[9] : 180 clauses with 65 flops (out of 68) (cex = 0, ave = 13.88)
Verification of invariant with 180 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.19 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
