
Isolate this:

********************************************************************************

toggle5_1617316677_3/226/10.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmprnmghh.aig; pdr; write_aiger_cex  /tmp/tmprnmghh.out".

Invariant F[8] : 207 clauses with 65 flops (out of 68) (cex = 0, ave = 13.99)
Verification of invariant with 207 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
