
Isolate this:

********************************************************************************

toggle5_1616624516_3/134/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpO34RJ1.aig; pdr; write_aiger_cex  /tmp/tmpO34RJ1.out".

Invariant F[7] : 276 clauses with 65 flops (out of 68) (cex = 0, ave = 14.36)
Verification of invariant with 276 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.35 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
