
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/59/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpfY5QZI.aig; pdr; write_aiger_cex  /tmp/tmpfY5QZI.out".

Invariant F[8] : 312 clauses with 65 flops (out of 68) (cex = 0, ave = 14.59)
Verification of invariant with 312 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.44 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
