
Isolate this:

********************************************************************************

gl0_1617935777_3/156/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTxdwxf.aig; pdr; write_aiger_cex  /tmp/tmpTxdwxf.out".

Invariant F[7] : 813 clauses with 169 flops (out of 175) (cex = 0, ave = 25.11)
Verification of invariant with 813 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.95 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
