
Isolate this:

********************************************************************************

toggle5_1616624516_3/197/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpFiWqXj.aig; pdr; write_aiger_cex  /tmp/tmpFiWqXj.out".

Invariant F[8] : 183 clauses with 65 flops (out of 68) (cex = 0, ave = 14.10)
Verification of invariant with 183 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
