
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/101/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWuKwth.aig; pdr; write_aiger_cex  /tmp/tmpWuKwth.out".

Invariant F[8] : 177 clauses with 65 flops (out of 68) (cex = 0, ave = 14.10)
Verification of invariant with 177 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
