
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/275/5.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpa8TPXL.aig; pdr; write_aiger_cex  /tmp/tmpa8TPXL.out".

Invariant F[8] : 132 clauses with 65 flops (out of 68) (cex = 0, ave = 12.91)
Verification of invariant with 132 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.17 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
