#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8]

var rand : bool
# var stct : bv8

object spec = {
  
  # after init {
    # stct := 0;
  # } #init

  action administrate = {
    rand := *;
    if rand {
      require tetr_def.tetr < 200;
      call tetr_def.update_tetr;
    }
    else {
      require laci_def.laci < 200;
      call laci_def.update_laci;
    };
    # stct := stct + 1;
  } #end administrate
  
  export administrate

} #end spec


object tetr_def = {
  
  var tetr : bv8
  
  after init {
    tetr := 0;
    rand := *;
  }
  
  action update_tetr = {
    rand := *;
    if (tetr = 0) {
      if rand {
        tetr := tetr + 10
      }
    }
    else if tetr > 0 {
      if rand {
        tetr := tetr + 10
      }
      else {
        tetr := tetr - 1
      }
    };
  } #end update_tetr
  
  # export update_tetr
  
} #end tetr_def


object laci_def = {
  
  var laci : bv8
  
  after init {
    laci := 60;
    rand := *;
  }
  
  action update_laci = {
    rand := *;
    if laci = 0 {
      if rand {
        laci := laci + 10
      }
    }
    else if laci > 0 {
      if rand {
        laci := laci + 10
      }
      else {
        laci := laci - 1
      }
    };
  } #end update_laci
  
  # export update_laci
  
} #end tetR_def


invariant ~(laci_def.laci < 20 & tetr_def.tetr > 40) | (tetr_def.tetr = 41 & laci_def.laci = 20) | (tetr_def.tetr = 40 & laci_def.laci = 20) | (tetr_def.tetr = 51 & laci_def.laci = 20) | (tetr_def.tetr = 53 & laci_def.laci = 20) | (tetr_def.tetr = 49 & laci_def.laci = 19) | (tetr_def.tetr = 49 & laci_def.laci = 18) | (tetr_def.tetr = 49 & laci_def.laci = 17) | (tetr_def.tetr = 48 & laci_def.laci = 19) | (tetr_def.tetr = 48 & laci_def.laci = 16) | (tetr_def.tetr = 48 & laci_def.laci = 18)