
Isolate this:

********************************************************************************

toggle1_1615842320/3591.ivy: line 97: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpKzJBQo.aig; pdr; write_aiger_cex  /tmp/tmpKzJBQo.out".

Invariant F[5] : 4 clauses with 9 flops (out of 20) (cex = 0, ave = 9.62)
Verification of invariant with 4 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.13 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
