
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/63/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpDzN1FL.aig; pdr; write_aiger_cex  /tmp/tmpDzN1FL.out".

Invariant F[8] : 225 clauses with 65 flops (out of 68) (cex = 0, ave = 15.49)
Verification of invariant with 225 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.45 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
