
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/132/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpz5uccx.aig; pdr; write_aiger_cex  /tmp/tmpz5uccx.out".

Invariant F[9] : 213 clauses with 65 flops (out of 68) (cex = 0, ave = 12.81)
Verification of invariant with 213 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
