
Isolate this:

********************************************************************************

gl0_1617935777_3/131/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpedxx4h.aig; pdr; write_aiger_cex  /tmp/tmpedxx4h.out".

Invariant F[7] : 914 clauses with 170 flops (out of 175) (cex = 0, ave = 26.10)
Verification of invariant with 914 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
