
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/332/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpu5ELfc.aig; pdr; write_aiger_cex  /tmp/tmpu5ELfc.out".

Invariant F[7] : 259 clauses with 65 flops (out of 68) (cex = 0, ave = 13.52)
Verification of invariant with 259 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
