
Isolate this:

********************************************************************************

toggle5_1617316677_3/346/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpa2MIW0.aig; pdr; write_aiger_cex  /tmp/tmpa2MIW0.out".

Invariant F[9] : 247 clauses with 65 flops (out of 68) (cex = 0, ave = 13.30)
Verification of invariant with 247 clauses was successful.  Time =     0.12 sec
Property proved.  Time =     5.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
