
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/282/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp6tgAg6.aig; pdr; write_aiger_cex  /tmp/tmp6tgAg6.out".

Invariant F[11] : 346 clauses with 65 flops (out of 68) (cex = 0, ave = 12.48)
Verification of invariant with 346 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.34 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
