
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/309/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmph0MuK3.aig; pdr; write_aiger_cex  /tmp/tmph0MuK3.out".

Invariant F[11] : 240 clauses with 65 flops (out of 68) (cex = 0, ave = 12.19)
Verification of invariant with 240 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
