
Isolate this:

********************************************************************************

gl0_1617935777_3/180/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpohcYvn.aig; pdr; write_aiger_cex  /tmp/tmpohcYvn.out".

Invariant F[16] : 695 clauses with 169 flops (out of 175) (cex = 0, ave = 27.51)
Verification of invariant with 695 clauses was successful.  Time =     0.14 sec
Property proved.  Time =     6.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
