
Isolate this:

********************************************************************************

toggle5_1617316677_3/219/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpeQa7ai.aig; pdr; write_aiger_cex  /tmp/tmpeQa7ai.out".

Invariant F[8] : 223 clauses with 65 flops (out of 68) (cex = 0, ave = 15.05)
Verification of invariant with 223 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.39 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
