
Isolate this:

********************************************************************************

gl0_1617935777_3/62/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpeD8Y7s.aig; pdr; write_aiger_cex  /tmp/tmpeD8Y7s.out".

Invariant F[7] : 822 clauses with 168 flops (out of 175) (cex = 0, ave = 24.94)
Verification of invariant with 822 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.97 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
