
Isolate this:

********************************************************************************

toggle5_1617316677_3/179/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpbJuio6.aig; pdr; write_aiger_cex  /tmp/tmpbJuio6.out".

Invariant F[10] : 160 clauses with 65 flops (out of 68) (cex = 0, ave = 13.25)
Verification of invariant with 160 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
