
Isolate this:

********************************************************************************

toggle5_1616624516_3/48/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmptDzEpA.aig; pdr; write_aiger_cex  /tmp/tmptDzEpA.out".

Invariant F[8] : 346 clauses with 65 flops (out of 68) (cex = 0, ave = 14.84)
Verification of invariant with 346 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.58 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
