
Isolate this:

********************************************************************************

gl0_1617935777_3/115/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmphSrSSX.aig; pdr; write_aiger_cex  /tmp/tmphSrSSX.out".

Invariant F[7] : 804 clauses with 168 flops (out of 175) (cex = 0, ave = 25.55)
Verification of invariant with 804 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     2.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
