
Isolate this:

********************************************************************************

gl0_1617935777_3/133/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp6_Qi5r.aig; pdr; write_aiger_cex  /tmp/tmp6_Qi5r.out".

Invariant F[7] : 1015 clauses with 168 flops (out of 175) (cex = 0, ave = 27.66)
Verification of invariant with 1015 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     2.87 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
