
Isolate this:

********************************************************************************

toggle5_1617316677_3/185/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpE9mzzR.aig; pdr; write_aiger_cex  /tmp/tmpE9mzzR.out".

Invariant F[10] : 347 clauses with 65 flops (out of 68) (cex = 0, ave = 12.71)
Verification of invariant with 347 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.41 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
