
Isolate this:

********************************************************************************

gl0_1617935777_3/45/81.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpensU1B.aig; pdr; write_aiger_cex  /tmp/tmpensU1B.out".

Invariant F[15] : 697 clauses with 170 flops (out of 175) (cex = 0, ave = 25.78)
Verification of invariant with 697 clauses was successful.  Time =     0.30 sec
Property proved.  Time =     3.87 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
