
Isolate this:

********************************************************************************

toggle5_1617316677_3/202/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpMo7rr1.aig; pdr; write_aiger_cex  /tmp/tmpMo7rr1.out".

Invariant F[10] : 170 clauses with 65 flops (out of 68) (cex = 0, ave = 13.33)
Verification of invariant with 170 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.20 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
