
Isolate this:

********************************************************************************

gl0_1617935777_3/163/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHJQb_Z.aig; pdr; write_aiger_cex  /tmp/tmpHJQb_Z.out".

Invariant F[7] : 1362 clauses with 168 flops (out of 175) (cex = 0, ave = 29.43)
Verification of invariant with 1362 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     4.61 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
