
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/251/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp5kM6og.aig; pdr; write_aiger_cex  /tmp/tmp5kM6og.out".

Invariant F[10] : 159 clauses with 65 flops (out of 68) (cex = 0, ave = 13.54)
Verification of invariant with 159 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.17 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
