
Isolate this:

********************************************************************************

toggle5_1617316677_3/310/8.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpAOYMxu.aig; pdr; write_aiger_cex  /tmp/tmpAOYMxu.out".

Invariant F[9] : 173 clauses with 65 flops (out of 68) (cex = 0, ave = 13.78)
Verification of invariant with 173 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
