
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/18/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpSHJRK3.aig; pdr; write_aiger_cex  /tmp/tmpSHJRK3.out".

Invariant F[10] : 479 clauses with 65 flops (out of 68) (cex = 0, ave = 12.71)
Verification of invariant with 479 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.55 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
