
Isolate this:

********************************************************************************

toggle5_1617316677_3/52/14.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpJXOQRc.aig; pdr; write_aiger_cex  /tmp/tmpJXOQRc.out".

Invariant F[9] : 244 clauses with 65 flops (out of 68) (cex = 0, ave = 15.07)
Verification of invariant with 244 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.39 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
