
Isolate this:

********************************************************************************

gl0.ivy: line 115: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpUa4Cyb.aig; pdr; write_aiger_cex  /tmp/tmpUa4Cyb.out".

Output 0 of miter "/tmp/tmpUa4Cyb" was asserted in frame 5.  Time =     0.02 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

gl0.ivy: line 19: max := 100:bv8

[
    max = 100
]
gl0.ivy: line 86: amtr.protein := 0:bv8

[
    amtr.protein = 0
]
gl0.ivy: line 86: beti.protein := 70:bv8

[
    beti.protein = 70
]
gl0.ivy: line 86: hlyiir.protein := 70:bv8

[
    hlyiir.protein = 70
]
gl0.ivy: line 86: phlf.protein := 70:bv8

[
    phlf.protein = 70
]
gl0.ivy: line 86: yfp.protein := 0:bv8

[
    yfp.protein = 0
]
__init := true

[
    spec.rand = 6
]
err_flag := false

call ext:spec.administrate

{
    gl0.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0.ivy: line 27: spec.rand := *

    [
        spec.rand = 13
    ]
    gl0.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0.ivy: line 69: call yfp.protein_interaction_0
    {
        gl0.ivy: line 97: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 10
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0.ivy: line 27: spec.rand := *

    [
        spec.rand = 14
    ]
    gl0.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0.ivy: line 103: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 20
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0.ivy: line 27: spec.rand := *

    [
        spec.rand = 13
    ]
    gl0.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0.ivy: line 69: call yfp.protein_interaction_0
    {
        gl0.ivy: line 97: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 30
        ]
    }

}

err_flag := false

call ext:spec.administrate

{
    gl0.ivy: line 23: assume err_flag | yfp.protein < 30

    gl0.ivy: line 27: spec.rand := *

    [
        spec.rand = 14
    ]
    gl0.ivy: line 28: assume err_flag | spec.rand ~= 15

    gl0.ivy: line 72: call yfp.protein_interaction_1
    {
        gl0.ivy: line 103: yfp.protein := yfp.protein + 10

        [
            yfp.protein = 40
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
