
Isolate this:

********************************************************************************

gl0_1617935777_3/128/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpkG1wXN.aig; pdr; write_aiger_cex  /tmp/tmpkG1wXN.out".

Invariant F[8] : 993 clauses with 168 flops (out of 175) (cex = 0, ave = 25.66)
Verification of invariant with 993 clauses was successful.  Time =     0.34 sec
Property proved.  Time =     3.12 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
