
Isolate this:

********************************************************************************

toggle5_1616624516_3/128/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpVSX7l9.aig; pdr; write_aiger_cex  /tmp/tmpVSX7l9.out".

Invariant F[9] : 157 clauses with 65 flops (out of 68) (cex = 0, ave = 13.39)
Verification of invariant with 157 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
