
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/289/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpOFtwNV.aig; pdr; write_aiger_cex  /tmp/tmpOFtwNV.out".

Invariant F[7] : 271 clauses with 65 flops (out of 68) (cex = 0, ave = 13.91)
Verification of invariant with 271 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.31 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
