
Isolate this:

********************************************************************************

toggle5_1616624516_3/57/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpX6tzHe.aig; pdr; write_aiger_cex  /tmp/tmpX6tzHe.out".

Invariant F[7] : 244 clauses with 65 flops (out of 68) (cex = 0, ave = 15.44)
Verification of invariant with 244 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.33 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
