
Isolate this:

********************************************************************************

gl0_1617935777_3/32/67.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpfg2Uc1.aig; pdr; write_aiger_cex  /tmp/tmpfg2Uc1.out".

Invariant F[16] : 714 clauses with 170 flops (out of 175) (cex = 0, ave = 26.27)
Verification of invariant with 714 clauses was successful.  Time =     0.12 sec
Property proved.  Time =     5.30 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
