
Isolate this:

********************************************************************************

toggle5_1616624516_3/58/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmppb5q8D.aig; pdr; write_aiger_cex  /tmp/tmppb5q8D.out".

Invariant F[9] : 155 clauses with 65 flops (out of 68) (cex = 0, ave = 12.96)
Verification of invariant with 155 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.19 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
