
Isolate this:

********************************************************************************

toggle5_1617316677_3/256/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpi2hyVM.aig; pdr; write_aiger_cex  /tmp/tmpi2hyVM.out".

Invariant F[10] : 297 clauses with 65 flops (out of 68) (cex = 0, ave = 12.96)
Verification of invariant with 297 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.32 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
