
Isolate this:

********************************************************************************

gl0_1617935777_3/30/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHprcBw.aig; pdr; write_aiger_cex  /tmp/tmpHprcBw.out".

Invariant F[7] : 818 clauses with 167 flops (out of 175) (cex = 0, ave = 24.43)
Verification of invariant with 818 clauses was successful.  Time =     0.12 sec
Property proved.  Time =     2.71 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
