
Isolate this:

********************************************************************************

toggle5_1617316677_3/358/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpQGGNEO.aig; pdr; write_aiger_cex  /tmp/tmpQGGNEO.out".

Invariant F[8] : 225 clauses with 65 flops (out of 68) (cex = 0, ave = 13.09)
Verification of invariant with 225 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.36 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
