
Isolate this:

********************************************************************************

toggle5_1616624516_3/349/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpiCV8Qm.aig; pdr; write_aiger_cex  /tmp/tmpiCV8Qm.out".

Invariant F[8] : 227 clauses with 65 flops (out of 68) (cex = 0, ave = 13.79)
Verification of invariant with 227 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
