
Isolate this:

********************************************************************************

toggle5_1617224748_1/5/2.ivy: line 106: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpl5XpvR.aig; pdr; write_aiger_cex  /tmp/tmpl5XpvR.out".

Invariant F[6] : 54 clauses with 31 flops (out of 36) (cex = 0, ave = 11.02)
Verification of invariant with 54 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
