
Isolate this:

********************************************************************************

gl0_1617935777_3/11/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRTYGHt.aig; pdr; write_aiger_cex  /tmp/tmpRTYGHt.out".

Invariant F[7] : 689 clauses with 170 flops (out of 175) (cex = 0, ave = 26.40)
Verification of invariant with 689 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.83 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
