
Isolate this:

********************************************************************************

gl0_1617935777_3/65/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpWKvjtp.aig; pdr; write_aiger_cex  /tmp/tmpWKvjtp.out".

Invariant F[7] : 1279 clauses with 168 flops (out of 175) (cex = 0, ave = 28.31)
Verification of invariant with 1279 clauses was successful.  Time =     0.24 sec
Property proved.  Time =     4.64 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
