
Isolate this:

********************************************************************************

gl0_1617935777_3/164/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0r0ckx.aig; pdr; write_aiger_cex  /tmp/tmp0r0ckx.out".

Invariant F[6] : 1065 clauses with 168 flops (out of 175) (cex = 0, ave = 31.00)
Verification of invariant with 1065 clauses was successful.  Time =     0.40 sec
Property proved.  Time =     4.34 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
