
Isolate this:

********************************************************************************

toggle5_1616624516_3/180/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp1tK_Ot.aig; pdr; write_aiger_cex  /tmp/tmp1tK_Ot.out".

Invariant F[9] : 170 clauses with 65 flops (out of 68) (cex = 0, ave = 13.90)
Verification of invariant with 170 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
