
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/301/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpTvAkVu.aig; pdr; write_aiger_cex  /tmp/tmpTvAkVu.out".

Invariant F[9] : 216 clauses with 65 flops (out of 68) (cex = 0, ave = 14.53)
Verification of invariant with 216 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.30 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
