
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/69/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp0UBEcD.aig; pdr; write_aiger_cex  /tmp/tmp0UBEcD.out".

Invariant F[8] : 179 clauses with 65 flops (out of 68) (cex = 0, ave = 13.78)
Verification of invariant with 179 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
