
Isolate this:

********************************************************************************

gl0_1617935777_3/192/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmptykx5g.aig; pdr; write_aiger_cex  /tmp/tmptykx5g.out".

Invariant F[7] : 711 clauses with 169 flops (out of 175) (cex = 0, ave = 26.24)
Verification of invariant with 711 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     1.43 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
