
Isolate this:

********************************************************************************

gl0_1617935777_3/158/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpA_OORt.aig; pdr; write_aiger_cex  /tmp/tmpA_OORt.out".

Invariant F[7] : 1098 clauses with 168 flops (out of 175) (cex = 0, ave = 28.75)
Verification of invariant with 1098 clauses was successful.  Time =     0.04 sec
Property proved.  Time =     3.21 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
