
Isolate this:

********************************************************************************

gl0_1617935777_3/120/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpIU5lee.aig; pdr; write_aiger_cex  /tmp/tmpIU5lee.out".

Invariant F[13] : 860 clauses with 168 flops (out of 175) (cex = 0, ave = 25.80)
Verification of invariant with 860 clauses was successful.  Time =     0.17 sec
Property proved.  Time =     8.56 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
