
Isolate this:

********************************************************************************

toggle5_1616624516_3/143/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpcTDZM5.aig; pdr; write_aiger_cex  /tmp/tmpcTDZM5.out".

Invariant F[9] : 239 clauses with 65 flops (out of 68) (cex = 0, ave = 13.95)
Verification of invariant with 239 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.29 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
