
Isolate this:

********************************************************************************

toggle5_1616624516_3/242/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpw0ReUD.aig; pdr; write_aiger_cex  /tmp/tmpw0ReUD.out".

Invariant F[10] : 155 clauses with 65 flops (out of 68) (cex = 0, ave = 13.07)
Verification of invariant with 155 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.18 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
