
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/260/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpo8JVJA.aig; pdr; write_aiger_cex  /tmp/tmpo8JVJA.out".

Invariant F[7] : 309 clauses with 65 flops (out of 68) (cex = 0, ave = 13.40)
Verification of invariant with 309 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.38 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
