
Isolate this:

********************************************************************************

toggle5_1616624516_3/352/5.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpql5hLk.aig; pdr; write_aiger_cex  /tmp/tmpql5hLk.out".

Invariant F[8] : 199 clauses with 65 flops (out of 68) (cex = 0, ave = 12.65)
Verification of invariant with 199 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.23 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
