
Isolate this:

********************************************************************************

gl0_1617935777_3/86/82.ivy: line 150: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZEJTUF.aig; pdr; write_aiger_cex  /tmp/tmpZEJTUF.out".

Invariant F[7] : 1199 clauses with 168 flops (out of 175) (cex = 0, ave = 29.14)
Verification of invariant with 1199 clauses was successful.  Time =     0.09 sec
Property proved.  Time =     3.76 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
