
Isolate this:

********************************************************************************

toggle5_1616624516_3/337/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpg8TOTl.aig; pdr; write_aiger_cex  /tmp/tmpg8TOTl.out".

Invariant F[9] : 241 clauses with 65 flops (out of 68) (cex = 0, ave = 13.93)
Verification of invariant with 241 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.38 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
