
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/190/15.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp2FmH5b.aig; pdr; write_aiger_cex  /tmp/tmp2FmH5b.out".

Invariant F[7] : 244 clauses with 65 flops (out of 68) (cex = 0, ave = 15.05)
Verification of invariant with 244 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.30 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
