
Isolate this:

********************************************************************************

toggle5_1617049420_3_48/284/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpICTu_k.aig; pdr; write_aiger_cex  /tmp/tmpICTu_k.out".

Invariant F[11] : 219 clauses with 65 flops (out of 68) (cex = 0, ave = 12.44)
Verification of invariant with 219 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.25 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
