
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qvwt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
mcpass_xinc.ivy: line 28: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1620757833.log for instantiations)...
Expanding schemata...
Instantiating axioms...
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1620757833.aig; pdr -qvwt -L aigerfiles/1620757833_pdr.log; write_aiger_cex  aigerfiles/1620757833.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1620757833.aig; pdr -qvwt -L aigerfiles/1620757833_pdr.log; write_aiger_cex  aigerfiles/1620757833.out".

VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
Trying to justify cube <prop=fail> in frame 1.
-------101010
-------101010
Trying to justify cube <prop=fail> in frame 1.
-------101010
-------101010
Cube:
6 
Adding cube ---1--- to frame 1.
  1 : 0 1                                                                 1     1   1      0.00 sec
Trying to justify cube <prop=fail> in frame 2.
-------101010
-------101010
Trying to justify cube ---1--- in frame 1.
0000---10011-
0000---1x011-
Trying to justify cube <prop=fail> in frame 2.
-------101010
-------101010
Cube:
6 10 
Adding cube ---1-1- to frame 2.
  2 : 0 1 1                                                               2     2   1      0.00 sec
Trying to justify cube <prop=fail> in frame 3.
-------101010
-------101010
Trying to justify cube ---1-1- in frame 2.
0000---10110-
0000---1x110-
Trying to justify cube ---1-0- in frame 1.
0000---10011-
0000---1x011-
Cube:
10 
Adding cube -----1- to frame 1.
Cube:
6 
Adding cube ---1--- to frame 2.
Cube:
6 10 
Adding cube ---1-1- to frame 3.
  3 : 0 2 2 1                                                             3     2   0      0.00 sec
Trying to justify cube <prop=fail> in frame 4.
-------101010
-------101010
Trying to justify cube ---1-1- in frame 3.
0000---10110-
0000---1x110-
Trying to justify cube ---1-0- in frame 2.
0000---10011-
0000---1x011-
Trying to justify cube ---0-1- in frame 1.
0000---10010-
0000---1x0x0-
Trying to justify cube <prop=fail> in frame 4.
-------101010
-------101010
Cube:
5 6 9 10 
Adding cube --0101- to frame 4.
  4 : 0 1 1 1 1                                                           4     4   1      0.00 sec
  5 : 0 1 1 1 0 1                                                         0     4   0      0.00 sec
Invariant F[4] : 1 clauses with 4 flops (out of 7) (cex = 3, ave = 2.62)
Verification of invariant with 1 clauses was successful.  Time =     0.00 sec
Block =    7  Oblig =    19  Clause =     6  Call =    45 (sat=71.1%)  Cex =   3  Start =   0
SAT solving =     0.00 sec (  3.76 %)
  unsat     =     0.00 sec (  0.13 %)
  sat       =     0.00 sec (  3.62 %)
Generalize  =     0.00 sec (  2.14 %)
Push clause =     0.00 sec (  1.27 %)
Ternary sim =     0.00 sec (  0.53 %)
Containment =     0.00 sec (  0.02 %)
CNF compute =     0.00 sec (  0.48 %)
Refinement  =     0.00 sec (  3.35 %)
TOTAL       =     0.01 sec (100.00 %)
Property proved.  Time =     0.01 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
