
Isolate this:

********************************************************************************

toggle5_1616624516_3/4/9.ivy: line 114: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmptHYgb3.aig; pdr; write_aiger_cex  /tmp/tmptHYgb3.out".

Invariant F[8] : 362 clauses with 65 flops (out of 68) (cex = 0, ave = 13.29)
Verification of invariant with 362 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.50 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
